digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	641 [fillcolor=white style=filled]
	10666 [fillcolor=white style=filled]
	9594 [fillcolor=white style=filled]
	10417 [fillcolor=white style=filled]
	6807 [fillcolor=white style=filled]
	8377 [fillcolor=white style=filled]
	3674 [fillcolor=white style=filled]
	10557 [fillcolor=white style=filled]
	6429 [fillcolor=white style=filled]
	10297 [fillcolor=white style=filled]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.805708244964332 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.31989446424946777 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.5038361246169817 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.6900913854389864 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.9857556202535915 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.1578490442311462 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.4231860536136809 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=1.166692170004641 style=dotted]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.4552075399777562 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.8325974511617749 style=dotted]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.5137707524436232 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.44976001426098466 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.4777427897927422 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.4540448007292438 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.8589738268355283 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.19221504456446883 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.16843998294568896 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.1701378883459741 style=dotted]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.14950193152866698 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.4156480564366767 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.915371492687124 style=dotted]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.32696052918785 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=3.0097035334697697 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.6466434454161593 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.6356289702105443 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=red penwidth=4.414853108909334 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.2397143535655867 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.7846710865713363 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.15828347331694018 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.3108397123364224 style=dotted]
	"enemyRadar[LeftFront15ø]" -> 641 [color=red penwidth=0.44004244108618285 style=dotted]
	641 -> Shoot [color=green penwidth=0.7466160497965987 style=solid]
	OnTarget -> 641 [color=green penwidth=3.1309086018560017 style=solid]
	"enemyRadar[RightBack]" -> 3674 [color=red penwidth=0.8110363651474348 style=solid]
	3674 -> "Turn left/right" [color=red penwidth=0.6112056673589904 style=solid]
	641 -> " Move Left/Right" [color=red penwidth=1.0456477777247664 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> 641 [color=green penwidth=0.5771840391284713 style=dotted]
	"wallRadar[-0.7,0.7]" -> 6429 [color=green penwidth=0.11470435057288852 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> 6429 [color=green penwidth=0.40735351409256815 style=dotted]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.9287264147388832 style=solid]
	"enemyRadar[Left45ø]" -> 8377 [color=green penwidth=0.48596247666559933 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> 9594 [color=red penwidth=0.6599953659912042 style=dotted]
	9594 -> Shoot [color=red penwidth=0.6380981906190865 style=dotted]
	"wallRadar[0.7,-0.7]" -> 6429 [color=red penwidth=0.3088722026296894 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.15882680848152647 style=solid]
	"wallRadar[1,0]" -> 3674 [color=red penwidth=0.4551219502216064 style=solid]
	"wallRadar[0.7,-0.7]" -> 10297 [color=red penwidth=0.25725592718191514 style=solid]
	10297 -> Shoot [color=red penwidth=0.11737530557299047 style=solid]
	"wallRadar[0,1]" -> 10417 [color=red penwidth=0.21895703350538953 style=solid]
	10417 -> "Turn left/right" [color=green penwidth=0.2978042590270766 style=solid]
	9594 -> 10557 [color=green penwidth=0.3605234700498363 style=solid]
	10557 -> Shoot [color=red penwidth=0.4299245190576595 style=solid]
	"wallRadar[0,1]" -> 6429 [color=red penwidth=0.12117690696220162 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> 10666 [color=green penwidth=0.20824891249176006 style=solid]
	10666 -> 9594 [color=green penwidth=0.3791268004153089 style=solid]
}
