digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.3521329085832977 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.27232986561081873 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=green penwidth=0.3747691824375228 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.1527815808179211 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.2536099764363754 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.5051827964229879 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.11132407548306708 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.22238445143201307 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.1787864620183725 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=red penwidth=0.10080963412900308 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.24941857723416805 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.4354470608243426 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.12988590540501868 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=0.1832522793116782 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.23161257283742562 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.4357825414655886 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.23234858810077638 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.2427393472565595 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.271775643226543 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.1782761607604615 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.14589265751593056 style=solid]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.1221923729313644 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.13650764865330262 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.16814901226513493 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.48411927106994024 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.3645016280101504 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=green penwidth=0.3378581849953182 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.11961299121545231 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.16248821896883478 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.2754389353339919 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.12401095094572828 style=solid]
	OnTarget -> " Move Left/Right" [color=green penwidth=0.17760386231301445 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.5351323221169204 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.2064215337085763 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.443780858154462 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.13258909226499804 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.30006484534236477 style=solid]
	bias -> "Turn left/right" [color=red penwidth=0.3450426811518622 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.1281583826283235 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.19359696371504131 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.3786068358562903 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.11941114690018372 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.12157513928128795 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.14485655830774505 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.16444140288491144 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.35704914480642846 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.16706631901064017 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.1521251958964119 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.44791388666706133 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.11266231308636543 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.2189467092002516 style=solid]
	bias -> Shoot [color=green penwidth=0.24906711980151494 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.1047734196685323 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.19965933614822423 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.42578004959084614 style=solid]
}
