digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	130 [fillcolor=white style=filled]
	498 [fillcolor=white style=filled]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=0.22132317667368911 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.3981240224470941 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.23796399601584783 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.4089141871670139 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.3837839721046643 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=red penwidth=0.5091301522010708 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.3354402492951092 style=solid]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.3658833156809229 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.3826788090223605 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.42991505869801616 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.13145218057828947 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.29296913205001884 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.6998310208234383 style=dotted]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.37744018770493915 style=dotted]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.3357742214695532 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.5282587193348472 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.19681082580533749 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.2897898712249607 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.3970702487047465 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=red penwidth=0.30452158001373253 style=solid]
	bias -> "Move Forward/Backward" [color=red penwidth=0.1511630230313234 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.18620007069394784 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.29285450050338435 style=solid]
	"Turn left/right" -> "Turn left/right" [color=red penwidth=0.6007376295825025 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.41668557727912137 style=solid]
	"Move Forward/Backward" -> "Move Forward/Backward" [color=red penwidth=0.39559762750371286 style=solid]
	bias -> Shoot [color=red penwidth=0.21556344660389165 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.10878229182302109 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.16192970286995056 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.468786986653398 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.24598387446136769 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.16343086632328063 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.19230265834156515 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.3110336769327662 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.3441547990376917 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.19180234439759086 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.13740105971129019 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.5497145790475091 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=green penwidth=0.2460035726570564 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.23098647553684445 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.18249140563580857 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.2090939199267448 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.3413882440483965 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.3579309153554353 style=solid]
	Shoot -> Shoot [color=red penwidth=0.1300198584533734 style=solid]
	OnTarget -> 130 [color=green penwidth=0.3511234501019659 style=solid]
	130 -> "Move Forward/Backward" [color=green penwidth=0.1490888379541498 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.3779296820486482 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.12944496034335448 style=solid]
	"enemyRadar[LeftBack]" -> 498 [color=green penwidth=0.21141271201915804 style=solid]
	498 -> " Move Left/Right" [color=green penwidth=0.6367868372806208 style=solid]
}
