digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.3515461760218469 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.5371419980338454 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.2125852882476552 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.2578391727311918 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=0.5111202113100589 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.252965322610447 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.30934976177477513 style=solid]
	OnTarget -> " Move Left/Right" [color=green penwidth=0.15926328216629215 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.15663509794895533 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.2862214765505593 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.17331264887411874 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.1608571132931619 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.33571867362620017 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.20949244441548856 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.17292928486081263 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.4084938198276693 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.2411707253710807 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.49577531932496444 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.32866832230005705 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.1108363882141917 style=dotted]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.47834442506507857 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.407496501906105 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.49030578319039986 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.3987959571141222 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.1882768433531487 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.43291334976329376 style=solid]
	bias -> Shoot [color=green penwidth=0.21423897426709484 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.5323374061919278 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.21503022331943056 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.24241810422079466 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.2178740142584148 style=solid]
	bias -> " Move Left/Right" [color=red penwidth=0.17274383113523745 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.40139428875334004 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=green penwidth=0.3347178173462956 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.2802837127249457 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.2507145470487665 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.16753331273024968 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.12061088786448905 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.29490028230290755 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.31101320446905106 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.34147012425709233 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.13312082538436415 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.32063161857091316 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.5938610294833175 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.21682629025836764 style=solid]
}
