digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.37396479563250096 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.2841478347318612 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.24391118873636827 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.19064286494951882 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.7613199756371065 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.31420882627799773 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.1637278202528309 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.3605077564805418 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.1808500134040621 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.27714300918779733 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.3250442263105575 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.1623773492250028 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.6628544970360607 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.3417621280508464 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.7450726084407392 style=solid]
	bias -> "Turn left/right" [color=green penwidth=0.19044823134898947 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.15251948564332973 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.3000355014618896 style=solid]
	bias -> " Move Left/Right" [color=red penwidth=0.15885840350844793 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.3405748736369621 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.20845244656694142 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.6634071610172224 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.18166410616163445 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.1467228656427883 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.45239552771135394 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.25521857758502364 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.14282259972242575 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.31175867785287625 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.2846495923792215 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=red penwidth=0.40808044542608246 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.29109164958944644 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.25751541954571966 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.277919166394594 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.3442245279949926 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.12873027004627793 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.3834198406351931 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.22667413169847528 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.3698600024369796 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.10587687695610472 style=solid]
	bias -> Shoot [color=red penwidth=0.16147912084710966 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.46278154405018623 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.29573321502192385 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.43242240828909984 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.531762971565729 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.13354819125803516 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.17350088757439808 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.11788312613665113 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.23773708518089018 style=solid]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.2796162418009084 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.20191737190906234 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.27772491342091055 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.17465048825710117 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.2451216313441366 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.36192643336080865 style=solid]
}
