digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.12440379297674226 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.13769271836124491 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.5203698221460251 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.4096680614199678 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.26916926764152815 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.493751788050254 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.45573676254069806 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.5146610211166978 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=0.26991752949149006 style=dotted]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.44464773259982415 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.18225608411178926 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.34325765398112607 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.4141577057861566 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.7465504874080668 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.12997106156368934 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.17956729797717533 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.13218597449567487 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.7069023191403835 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.4316217199333823 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.49971767504108544 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.42454156199198223 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.1838570273565318 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.26645845023870396 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.420675575292516 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.5419536989549729 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.1336991287003106 style=solid]
	bias -> "Move Forward/Backward" [color=red penwidth=1.1278796845591772 style=solid]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.5290016632810588 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.5375446775875119 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.20389088729072907 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.4295612063608676 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=red penwidth=0.21568331392007845 style=solid]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.3315425679287867 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.17428298240482454 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.4908119106246812 style=dotted]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.26764779081948964 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.19634936699263789 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.3504622342233358 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.41197466095531365 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.11049581556903627 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.19244390519563537 style=solid]
	bias -> "Turn left/right" [color=green penwidth=0.1419074654157025 style=dotted]
	bias -> Shoot [color=green penwidth=0.15991755190656837 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.1209253345059433 style=dotted]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.22514057402492282 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.36208657002050726 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.4182055530917146 style=solid]
}
