digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	112 [fillcolor=white style=filled]
	bias -> Shoot [color=red penwidth=0.4496898424993079 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.14172627716649666 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.209001944628867 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.10686361146671385 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.12547034183998082 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.5738620745828282 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.28723124694360147 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.3093120536865717 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.13180243180393386 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.7414658830009907 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=0.3920840910985969 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.4643364598494951 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.19321867144269322 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.32909460251835143 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.34207786426333653 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.47140984984123013 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.2578220172571349 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.4727559461268147 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.32946605954964714 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.34020901368247547 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.33425756705657933 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.29146225819258503 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.31151233888383334 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.19726069173039074 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.4587070819412744 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.3443128812097117 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.35859168404932296 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.1855465480103991 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.14012745600972076 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.30532427215642344 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.22706433413401678 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.1350649247792286 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.32567487527338235 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.2655426965146279 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.6575802572702766 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.3740707609291516 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.4445489632872569 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.11672533233960655 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.6035977830051885 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.12327733718755277 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.3409268529261368 style=solid]
	OnTarget -> " Move Left/Right" [color=green penwidth=0.367704817586622 style=solid]
	bias -> " Move Left/Right" [color=red penwidth=0.3243632023426295 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.6660770319932172 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.2598288917111774 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.21908836840157345 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.166723527350156 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.46574651003022494 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=red penwidth=0.27432166150952464 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.1382109658493129 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.3358345851079746 style=dotted]
	bias -> "Move Forward/Backward" [color=red penwidth=0.16745819159341047 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=red penwidth=0.134371559233974 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.1258740002910217 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.1707018280553383 style=solid]
	bias -> 112 [color=green penwidth=0.13840085012907447 style=solid]
	112 -> Shoot [color=red penwidth=0.4395839219607719 style=solid]
}
