digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	12 [fillcolor=white style=filled]
	87 [fillcolor=white style=filled]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.29691282207113345 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.12165326348293917 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.22293067629091984 style=dotted]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.13664321392778145 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.38837413416557187 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.38051558672943275 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.3516196932163872 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=red penwidth=0.20821086936025152 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.31074341450127296 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.33013398581805853 style=dotted]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.4817059381254094 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.4550194437327568 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.32641925256303816 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.37148980414339705 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=red penwidth=0.18204023158348884 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.28793164807499383 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.32735985724167965 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.6249901750896686 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.2613849228983493 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.16006162162691864 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.34020618040089023 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.24150480316867462 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.1700495876806987 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.22187395054548592 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.3157998964709645 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.5525221599291996 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.3162016706820577 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.15078133981665698 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.6461878006604935 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.27000298210306073 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.36053877337638085 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.4262952756773706 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.16674882505273533 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.37255704682245294 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.42876165087475526 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.4583793628724603 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.16376020169258299 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.5872242271589692 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.15430185392433793 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.24122477781477744 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.41878238930279377 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.10140637039046271 style=dotted]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=green penwidth=0.23689797020974135 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.5648413360614621 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=0.42925022580133854 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.14738119664030258 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.3608358939938975 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.5911826613868653 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.23990693503679833 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.5569837671682392 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.14195546547160584 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.3381984934026568 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.5870401894624304 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.6966563710706836 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.17323430924984945 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.5100507589491674 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.1593416509220425 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.1104559510023819 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.1618401399028757 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.11058321008818722 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.4925061174005164 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.2348614306719592 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.5157503836450774 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.38209988800408323 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.5815200147523906 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.10130033275075714 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.17353335284742238 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.26313013718634903 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.32278381316517685 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.4926201985715104 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.3907379410013476 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.18259302407827205 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.3809858197228473 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.399147054028797 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.1712284702666863 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.583661167638184 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.7083813706566978 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.35620581501595283 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.1907550487956155 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.24566629418196886 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.3166000191439645 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.2954271992611993 style=dotted]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.22379220274181394 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.7202481173815208 style=solid]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.38709096932701936 style=solid]
	OnTarget -> " Move Left/Right" [color=green penwidth=0.10678898215043592 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.35068031725448323 style=dotted]
	bias -> Shoot [color=red penwidth=0.43086019685481425 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.36986373199581735 style=solid]
	bias -> " Move Left/Right" [color=red penwidth=0.3853479781144029 style=solid]
	bias -> "Turn left/right" [color=green penwidth=0.646462310466252 style=solid]
	"wallRadar[-1,0]" -> 12 [color=green penwidth=0.11786089078276868 style=solid]
	12 -> "Move Forward/Backward" [color=green penwidth=0.5568086553827241 style=dotted]
	"enemyRadar[Right45ø]" -> 87 [color=green penwidth=0.3584539581599271 style=solid]
	87 -> " Move Left/Right" [color=red penwidth=0.2277023730825972 style=solid]
}
