digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	545 [fillcolor=white style=filled]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.2533114075033143 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.20604866840537542 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.3912013513150763 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.155883674886846 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.1952322823043267 style=dotted]
	OnTarget -> "Turn left/right" [color=green penwidth=0.5164420157448639 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.3421836485533949 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.20193839096851418 style=dotted]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.42711180388301884 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.3002343067238964 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=green penwidth=0.8112564120151827 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.7740161025888531 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.3742978236528448 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.10163386610009265 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.4851476311499917 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.295513317254533 style=solid]
	bias -> Shoot [color=green penwidth=0.5316017237157629 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.5024534811397641 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.6612945023543699 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.16256727277856078 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.14845898502534915 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.21171568813554226 style=dotted]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.1693900566103614 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.2684503011623128 style=solid]
	OnTarget -> " Move Left/Right" [color=green penwidth=0.35474368140302825 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.5135103139242158 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.17079788102509574 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.1434870879606958 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.28705966244357234 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.53050545646574 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.13491267811344787 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.24166836977304748 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.20081561540278847 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=1.7103295520737718 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.36089164153176434 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.5603474301003654 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.8166043697790412 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.16849843431225947 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.4650129481405756 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.26523091288933964 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.2548174749329022 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.17786010147127054 style=solid]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.8930015054705676 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.6914700571619933 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.24292855793781382 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.8219637581830442 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.24631496547651974 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.3890220407206152 style=solid]
	bias -> "Move Forward/Backward" [color=red penwidth=0.8201908021976156 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.36770960589311774 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.6106082564248099 style=solid]
	"wallRadar[0.7,-0.7]" -> 545 [color=green penwidth=0.13769180111959894 style=solid]
	545 -> " Move Left/Right" [color=red penwidth=0.3645915404592016 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.1275385171682115 style=solid]
}
