digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	9444 [fillcolor=white style=filled]
	12836 [fillcolor=white style=filled]
	10058 [fillcolor=white style=filled]
	9195 [fillcolor=white style=filled]
	12620 [fillcolor=white style=filled]
	13236 [fillcolor=white style=filled]
	11477 [fillcolor=white style=filled]
	12471 [fillcolor=white style=filled]
	13310 [fillcolor=white style=filled]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.7916633885626444 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.24624642927628762 style=dotted]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.31570271938360445 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.7087558013377367 style=dotted]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.24035214193076268 style=dotted]
	OnTarget -> "Turn left/right" [color=red penwidth=4.261504429065653 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.13940772642450672 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.4529005470687115 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.40734854578405855 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.43912911251709685 style=dotted]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.2968699519059748 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=1.0921400338514855 style=dotted]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.8975444117507334 style=dotted]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.4037387854069864 style=dotted]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.17793881320252136 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.25735781696877225 style=dotted]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.7432720330457483 style=dotted]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=0.9265191796873562 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=1.198658663971944 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=1.1454258887608963 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.3564198444597809 style=dotted]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.3052956882963614 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.19966653105510657 style=solid]
	OnTarget -> Shoot [color=green penwidth=2.318738067031109 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=1.0323692506175577 style=dotted]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.802176173843692 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.3867841892884262 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.4717680404608532 style=dotted]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.57459218439865 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.7661196423987461 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.39706201304106636 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.44377530167313517 style=dotted]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.12472068280836575 style=solid]
	"wallRadar[1,0]" -> 9195 [color=red penwidth=0.36826912818671675 style=solid]
	9195 -> Shoot [color=red penwidth=0.1544594570713386 style=solid]
	9444 -> "Move Forward/Backward" [color=red penwidth=0.27432084434875037 style=solid]
	"enemyRadar[LeftBack]" -> 11477 [color=red penwidth=0.9172480054701351 style=dotted]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.3044249740787648 style=dotted]
	"wallRadar[0.7,-0.7]" -> 9444 [color=green penwidth=1.102331151907143 style=solid]
	"wallRadar[1,0]" -> 12471 [color=green penwidth=0.19428209889399745 style=solid]
	12471 -> Shoot [color=red penwidth=0.46141087972235906 style=dotted]
	"Turn left/right" -> 11477 [color=green penwidth=0.127693473200091 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> 12620 [color=red penwidth=0.3814210310446 style=dotted]
	12620 -> " Move Left/Right" [color=red penwidth=0.17087630311322738 style=solid]
	"wallRadar[1,0]" -> 12836 [color=red penwidth=0.15198264316177906 style=solid]
	12836 -> 9195 [color=red penwidth=0.3104116022595462 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> 11477 [color=red penwidth=0.3724508071513999 style=solid]
	"enemyRadar[LeftBack]" -> 13236 [color=green penwidth=0.3396912464989213 style=solid]
	13236 -> 11477 [color=red penwidth=1.141785088049879 style=solid]
	"wallRadar[-1,0]" -> 13310 [color=green penwidth=0.581615062398957 style=solid]
	13310 -> "Move Forward/Backward" [color=red penwidth=0.2727472257707525 style=solid]
}
