digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.3624776397133017 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.14354480431705396 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.25882506203583255 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.18791216455826476 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.3815473858623364 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.3582686215207669 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.2996595372225433 style=solid]
	bias -> "Turn left/right" [color=red penwidth=0.1185202918315017 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.31944832379303595 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.3953770063690847 style=solid]
	OnTarget -> Shoot [color=red penwidth=0.280320739732558 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.1252956381372995 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.26776244706989627 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.25604921265775094 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.14138241065800874 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.12404470011348634 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.28540789202879474 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.29708318720256 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.39045304360368494 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.22952263803991405 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=red penwidth=0.30442280817731393 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.29563841836220905 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.27856660452170984 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.16351234378018842 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.19171621634257482 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.30086718052884925 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.6831202416263448 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.16519861486746074 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.5183392401054567 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.3557583219041388 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.3253968191349751 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.10438124719377917 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.4175251771200824 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.5906956784383168 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.23726591648199083 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.11032017407140539 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.2655965503893612 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.3863504114959252 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.3119400957789833 style=solid]
	bias -> Shoot [color=red penwidth=0.2163481219997353 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.10719874110281499 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.29496143846841805 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.31007500665285914 style=solid]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.32419477109910255 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.19889545530553118 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.3401021521873938 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.20342724988610728 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.1841391640806238 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.23494538479970345 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.10907242711343064 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.2507295027924993 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.19796118672206786 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.10764254852985167 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.1338613248709421 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.1637013573620008 style=solid]
}
