digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	267 [fillcolor=white style=filled]
	124 [fillcolor=white style=filled]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.4572984072413606 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.16381785847204683 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.2402810399531021 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.10770763585899605 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=green penwidth=0.4802830843691721 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.49039781395664717 style=solid]
	bias -> "Turn left/right" [color=red penwidth=0.1187308900924795 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.10666146858328451 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.12606017508895853 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.4166336344019468 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.21381888161943277 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=red penwidth=0.10342270035499349 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.3708311339973094 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.21181381971387828 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.4854612108266322 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.21535136222265922 style=solid]
	bias -> Shoot [color=red penwidth=0.22429281601081255 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.3137881446073155 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.49134521193490344 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.4857577266718319 style=dotted]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.3516190150905091 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.2660275406052478 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.2558147539712332 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.40643518721272676 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.25875961397068203 style=dotted]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.8086891474064549 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.18096930714068699 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.6878416555494049 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.2860652851965968 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.4118858759483195 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.5831177735581797 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.2766344716033249 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.38823135352924465 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.49188668207804354 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.3744830931776938 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.29946994548260497 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.1902191842054679 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.2798273769769232 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.5469042901619687 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.10673409624919232 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.5348766379484026 style=solid]
	bias -> " Move Left/Right" [color=red penwidth=0.3592400729420592 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.31682959716018494 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.3543277648201846 style=dotted]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.13855102058781174 style=solid]
	OnTarget -> Shoot [color=red penwidth=0.2831168389644727 style=dotted]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.25264264699470174 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.11157099548669876 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.5751020644170466 style=solid]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.23531870133319074 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.11334137154540275 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.1464928067768722 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.27562970849658797 style=solid]
	OnTarget -> " Move Left/Right" [color=green penwidth=0.7172801038560211 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.20260117122946703 style=solid]
	"enemyRadar[RightFront7.5ø]" -> 124 [color=green penwidth=0.46683466393523365 style=solid]
	124 -> "Turn left/right" [color=red penwidth=0.6391567759113371 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.24157379058249737 style=solid]
	"enemyRadar[LeftFront20ø]" -> 124 [color=green penwidth=0.11462096871724359 style=solid]
	"enemyRadar[Front7Ø]" -> 267 [color=red penwidth=0.1790407699329875 style=solid]
	267 -> Shoot [color=red penwidth=0.17207971207617523 style=solid]
}
