digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	98 [fillcolor=white style=filled]
	134 [fillcolor=white style=filled]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.18881294294746054 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.2728982124245136 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.16572874791203884 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.13957817660659055 style=dotted]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.24816647733977504 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.23879300684707114 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.14491256081295223 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.6798001783533149 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.17189886937654017 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.3681973512987994 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.5499645469922114 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.2943979706366996 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.16167156327833435 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.20280051313721892 style=dotted]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.3697725514800879 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.2723583546747249 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.1321013889465047 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.29818463969267756 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.22787359128547266 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=red penwidth=0.7143228894372521 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.2323792992408403 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.38633610199961743 style=solid]
	bias -> Shoot [color=red penwidth=0.142317709614559 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.25544905333269113 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.4770070090923063 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.30250623613260286 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=0.42233120523210266 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.3485675449191922 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.43044880745421255 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.17101410241630802 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.1824171113173278 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.31479383092917923 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.8795283443765876 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.13397222897826822 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.4445322888632517 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.5287886067854408 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.23197659500241363 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.2736326804037801 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.5110935839766959 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.35940951830214507 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.14590077000055657 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.24679087331489577 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.18933283404212925 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.2940484462598407 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.23204701736456596 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.25783457077632177 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.3226816925907031 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.11786195922286878 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.5190823102537401 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.33028902555060025 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.12032418196392572 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.17269995732268184 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.2855283505376571 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.19288556078011093 style=solid]
	"wallRadar[0.7,-0.7]" -> 98 [color=green penwidth=0.29777968146242717 style=solid]
	98 -> " Move Left/Right" [color=red penwidth=0.22958338065233982 style=solid]
	"wallRadar[0.7,-0.7]" -> 134 [color=green penwidth=0.37506347672688767 style=solid]
	134 -> " Move Left/Right" [color=green penwidth=0.1198672972924755 style=solid]
}
