digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward" [fillcolor=lightblue style=filled]
	" Move Backward" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move right" [fillcolor=lightblue style=filled]
	"Turn Left" [fillcolor=lightblue style=filled]
	"Turn Right" [fillcolor=lightblue style=filled]
	622 [fillcolor=white style=filled]
	440 [fillcolor=white style=filled]
	OnTarget -> Shoot [color=red penwidth=0.1879076460216955 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward" [color=green penwidth=0.3437195980177741 style=dotted]
	OnTarget -> " Move Backward" [color=red penwidth=0.23451156038496418 style=dotted]
	" Move Backward" -> " Move Backward" [color=green penwidth=0.2583361245223277 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move right" [color=red penwidth=0.32807753778192894 style=solid]
	"wallRadar[1,0]" -> "Move Forward" [color=red penwidth=0.14344674952851116 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Turn Right" [color=green penwidth=0.12561293075732238 style=solid]
	bias -> "Move right" [color=green penwidth=0.49944103437839804 style=solid]
	bias -> " Move Backward" [color=green penwidth=0.19648993766754413 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.14865527547943985 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.4420034614858581 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Left" [color=green penwidth=0.2362639550488094 style=solid]
	"wallRadar[1,0]" -> "Turn Left" [color=red penwidth=0.1558185633196319 style=solid]
	"enemyRadar[RightBack]" -> "Turn Left" [color=green penwidth=0.207521850391225 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Backward" [color=green penwidth=0.6081245799999523 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Backward" [color=red penwidth=0.5205584557833813 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Turn Left" [color=red penwidth=0.20410676333090289 style=solid]
	TakingDmg -> Shoot [color=green penwidth=0.49318106973342857 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Backward" [color=red penwidth=0.3924062086802287 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=1.1986242297067868 style=solid]
	"wallRadar[0,-1]" -> "Turn Left" [color=green penwidth=0.426483393725996 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Left" [color=red penwidth=0.17756009102498524 style=solid]
	"enemyRadar[LeftBack]" -> "Turn Right" [color=green penwidth=0.966388469674306 style=solid]
	"wallRadar[1,0]" -> "Move right" [color=red penwidth=0.3018434708513955 style=solid]
	OnTarget -> "Move Left" [color=green penwidth=0.4094409730644959 style=solid]
	"enemyRadar[LeftBack]" -> " Move Backward" [color=red penwidth=0.3121161483718427 style=solid]
	"wallRadar[1,0]" -> "Move Left" [color=green penwidth=0.41518760130620647 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.6913713275399165 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn Right" [color=green penwidth=0.4031375945530058 style=solid]
	"wallRadar[0,1]" -> "Turn Right" [color=red penwidth=0.14822012738581153 style=solid]
	"wallRadar[0,1]" -> "Move right" [color=green penwidth=0.16646886144603706 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Turn Left" [color=red penwidth=0.7389617251356674 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move right" [color=green penwidth=0.6031353619362212 style=solid]
	OnTarget -> "Turn Left" [color=green penwidth=0.4253435411360522 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Backward" [color=red penwidth=0.3707198660816595 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move right" [color=red penwidth=0.41667812274387206 style=solid]
	"enemyRadar[Right45ø]" -> "Turn Right" [color=red penwidth=0.1595500597911938 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Backward" [color=green penwidth=0.41236312652052276 style=solid]
	bias -> "Turn Right" [color=green penwidth=0.15283989954142474 style=solid]
	"wallRadar[0,1]" -> "Turn Left" [color=green penwidth=0.8841895370469043 style=dotted]
	"Turn Left" -> "Turn Left" [color=green penwidth=0.3018852424008047 style=solid]
	"wallRadar[0,-1]" -> "Turn Right" [color=red penwidth=0.3022558847068964 style=solid]
	TakingDmg -> "Move Forward" [color=green penwidth=0.28611138957990156 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Move Forward" [color=red penwidth=0.12515187184766785 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Left" [color=green penwidth=0.2306641033693715 style=solid]
	"wallRadar[0.7,0.7]" -> "Move right" [color=red penwidth=0.38608468074289504 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Backward" [color=red penwidth=0.2894796663301391 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.8388249756237947 style=solid]
	OnTarget -> "Move Forward" [color=red penwidth=0.23962460688051856 style=solid]
	"enemyRadar[LeftBack]" -> "Move right" [color=green penwidth=0.23035325686278996 style=solid]
	bias -> "Turn Left" [color=red penwidth=0.5450441118169661 style=solid]
	"Move right" -> "Move right" [color=green penwidth=0.26533324695949917 style=solid]
	TakingDmg -> "Move Left" [color=green penwidth=0.7207025419340641 style=dotted]
	"enemyRadar[Left45ø]" -> " Move Backward" [color=green penwidth=0.14761255298533965 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn Left" [color=green penwidth=0.31617695651592637 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Backward" [color=red penwidth=0.23266527622211797 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move right" [color=red penwidth=0.8068165541246312 style=dotted]
	"wallRadar[1,0]" -> " Move Backward" [color=green penwidth=0.4953787586712367 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Backward" [color=green penwidth=0.32004692167480064 style=solid]
	"Turn Right" -> "Turn Right" [color=green penwidth=0.6268738353356317 style=dotted]
	OnTarget -> "Move right" [color=green penwidth=0.17267005737930435 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward" [color=green penwidth=0.44683759797346534 style=solid]
	TakingDmg -> " Move Backward" [color=red penwidth=0.40379033039655476 style=solid]
	bias -> Shoot [color=green penwidth=0.8887841167525392 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move right" [color=red penwidth=0.10861217470785164 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn Right" [color=green penwidth=0.23904923853154608 style=solid]
	"wallRadar[0,1]" -> " Move Backward" [color=red penwidth=0.30957616188777615 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward" [color=red penwidth=1.1619439213421208 style=dotted]
	"wallRadar[0,-1]" -> "Move Forward" [color=green penwidth=0.4058549137129681 style=solid]
	"wallRadar[0,-1]" -> "Move Left" [color=green penwidth=0.14675048494947202 style=dotted]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.48534174215870785 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move right" [color=red penwidth=0.29725910019773416 style=solid]
	"enemyRadar[Left45ø]" -> "Turn Left" [color=red penwidth=0.9869535428206401 style=dotted]
	"wallRadar[0,-1]" -> "Move right" [color=red penwidth=0.5413827752841048 style=solid]
	"enemyRadar[RightBack]" -> "Move Left" [color=red penwidth=0.16179814581044455 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Left" [color=green penwidth=0.8560655265547388 style=dotted]
	"enemyRadar[RightFront15ø]" -> " Move Backward" [color=green penwidth=0.9283724418911934 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Turn Left" [color=green penwidth=0.1355764273904252 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.2167932479791565 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn Right" [color=green penwidth=0.2541668677464866 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> 440 [color=green penwidth=0.6381471091296623 style=solid]
	440 -> "Turn Left" [color=green penwidth=0.11735734602788961 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn Right" [color=red penwidth=0.15822986734131145 style=dotted]
	"wallRadar[1,0]" -> 622 [color=green penwidth=0.11458064414675738 style=solid]
	622 -> "Move right" [color=green penwidth=0.33037914828448695 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Left" [color=red penwidth=0.26077962002937405 style=solid]
	"enemyRadar[Right45ø]" -> " Move Backward" [color=green penwidth=0.30543316625756156 style=solid]
}
