digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	6275 [fillcolor=white style=filled]
	6492 [fillcolor=white style=filled]
	7165 [fillcolor=white style=filled]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.4815919106606127 style=dotted]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.20573522385584087 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=1.4641580311718347 style=dotted]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.32448636751000437 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.3511231231205262 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.37401324099504096 style=dotted]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.4549153568951909 style=dotted]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.44691035467023543 style=dotted]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.6201164169759914 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=1.3932560003419954 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=1.3305821845251136 style=dotted]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.6411376780590512 style=dotted]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.8729715687825249 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.5359152683026089 style=dotted]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.6875130794210041 style=dotted]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=1.484928792545452 style=dotted]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.5700720389690701 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.17687783432033205 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.395881020877486 style=dotted]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.22606515162534305 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.25267203727682314 style=dotted]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.22303216593208336 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.43912849856225533 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.6704596958605759 style=dotted]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.2092097255302779 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.3030830077678178 style=dotted]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.44833679896821277 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=green penwidth=0.45070349406253596 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.19394769751941615 style=dotted]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=1.0404043404918248 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.15630532446128254 style=dotted]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.34120736234773685 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.2688050645051828 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=0.7808238975795901 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.2753859319493527 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=4.3293674864108045 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.14868976804801487 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.38372650496722116 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.17622499848240647 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.3326905471917077 style=dotted]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.3362973427833576 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=2.017050164803975 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.18165155354331072 style=dotted]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.20845773265767237 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.556808163300564 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.24819338918673234 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=2.326423457477154 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=1.8131450124805732 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.8660805755451135 style=dotted]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.5847601045890066 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.7493880034703372 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.28666738405533465 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.19154004356542392 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.9249499381772575 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.21819760959815443 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.32703260749019725 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.13902473114934533 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.7112875472966662 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.49995346459591317 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.5049702833766547 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.633094880915322 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.16954302423291762 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.10203775172225263 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.4806459467415314 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.3743597157892584 style=dotted]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.48482626101828563 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.5285877344080426 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=red penwidth=0.5048300255525051 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=1.070593312875453 style=dotted]
	OnTarget -> Shoot [color=green penwidth=1.450656945188252 style=dotted]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.46328410985788004 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.201129397372786 style=dotted]
	bias -> Shoot [color=red penwidth=0.8952289884272585 style=dotted]
	bias -> "Move Forward/Backward" [color=green penwidth=0.6121150025439898 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.10772999512246934 style=dotted]
	bias -> "Turn left/right" [color=green penwidth=0.16697884297624804 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.4214216082691504 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.34357356286123886 style=solid]
	"wallRadar[0.7,0.7]" -> 6275 [color=green penwidth=0.13090222691983044 style=solid]
	6275 -> " Move Left/Right" [color=green penwidth=0.4848687433655897 style=solid]
	bias -> 6492 [color=green penwidth=0.5064060479720894 style=solid]
	6492 -> " Move Left/Right" [color=green penwidth=3.3021667571686324 style=solid]
	"wallRadar[1,0]" -> 7165 [color=green penwidth=0.2711673539541963 style=solid]
	7165 -> "Turn left/right" [color=green penwidth=0.561276280950292 style=solid]
}
