digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward" [fillcolor=lightblue style=filled]
	" Move Backward" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move right" [fillcolor=lightblue style=filled]
	"Turn Left" [fillcolor=lightblue style=filled]
	"Turn Right" [fillcolor=lightblue style=filled]
	TakingDmg -> "Move right" [color=green penwidth=0.29653531914479103 style=solid]
	"wallRadar[-1,0]" -> "Turn Left" [color=green penwidth=0.25327972036146296 style=dotted]
	"wallRadar[1,0]" -> " Move Backward" [color=green penwidth=0.24980394062400033 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Backward" [color=red penwidth=0.2063212990754409 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn Left" [color=red penwidth=0.47020082800326657 style=solid]
	"enemyRadar[Left45ø]" -> " Move Backward" [color=green penwidth=0.28463304699700587 style=solid]
	" Move Backward" -> " Move Backward" [color=red penwidth=0.7342271285719024 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward" [color=green penwidth=0.5524535830562927 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.11776890030947872 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Left" [color=green penwidth=0.1088368844759453 style=dotted]
	"enemyRadar[Left45ø]" -> "Turn Left" [color=green penwidth=0.21787394780561567 style=solid]
	bias -> "Move Left" [color=red penwidth=0.344634347018279 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn Left" [color=red penwidth=0.5021158456607205 style=solid]
	"enemyRadar[RightBack]" -> " Move Backward" [color=green penwidth=0.42561827695716226 style=solid]
	"enemyRadar[Right45ø]" -> "Turn Left" [color=green penwidth=0.3906865242776931 style=dotted]
	"wallRadar[0,-1]" -> " Move Backward" [color=red penwidth=0.3607009458378625 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Turn Left" [color=green penwidth=0.3518538836805172 style=solid]
	"enemyRadar[LeftBack]" -> "Move Left" [color=green penwidth=0.3351923029042293 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Left" [color=red penwidth=0.4955893587428096 style=dotted]
	"enemyRadar[Left45ø]" -> "Move Forward" [color=green penwidth=0.20329380101045702 style=solid]
	"enemyRadar[Right45ø]" -> "Turn Right" [color=red penwidth=0.6213444419471551 style=solid]
	"enemyRadar[Left45ø]" -> "Move Left" [color=red penwidth=0.14948791864882388 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.8061982319276272 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn Left" [color=green penwidth=0.4649336566142718 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=red penwidth=0.24111560221892053 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Backward" [color=red penwidth=1.0122875872307766 style=solid]
	"enemyRadar[Right45ø]" -> " Move Backward" [color=red penwidth=1.5702219580084187 style=solid]
	"Turn Left" -> "Turn Left" [color=green penwidth=0.7717173220873438 style=dotted]
	"wallRadar[0,1]" -> "Turn Left" [color=red penwidth=0.2071637683795558 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> " Move Backward" [color=green penwidth=0.7604372617608185 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Backward" [color=red penwidth=0.4237408393320625 style=dotted]
	OnTarget -> "Turn Right" [color=red penwidth=0.23306531209645132 style=solid]
	TakingDmg -> " Move Backward" [color=green penwidth=0.10032189383907766 style=solid]
	"enemyRadar[LeftBack]" -> "Turn Right" [color=red penwidth=0.2305013536897814 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move right" [color=green penwidth=0.7136858427285363 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move right" [color=green penwidth=0.6329469126968617 style=solid]
	"wallRadar[0,-1]" -> "Move Left" [color=red penwidth=0.47181399338349084 style=solid]
	"wallRadar[0,1]" -> " Move Backward" [color=green penwidth=0.4184949115047839 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.1891376762672884 style=solid]
	TakingDmg -> "Move Left" [color=green penwidth=0.13445974090792273 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward" [color=red penwidth=0.36977419157094027 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.545026918802356 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=1.0091008422604362 style=solid]
	"enemyRadar[Right45ø]" -> "Move Left" [color=green penwidth=0.3913920420063177 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward" [color=green penwidth=0.32381856124967245 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Move right" [color=red penwidth=1.1864751274866912 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn Left" [color=red penwidth=0.10335563804576356 style=solid]
	"enemyRadar[LeftBack]" -> "Move right" [color=green penwidth=0.17613175820846722 style=dotted]
	OnTarget -> "Turn Left" [color=green penwidth=0.24692236353482927 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move right" [color=red penwidth=0.34147020942275874 style=solid]
	"wallRadar[0,1]" -> "Move right" [color=green penwidth=0.2269158663296458 style=solid]
	"Move Forward" -> "Move Forward" [color=green penwidth=0.36990506388204547 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.293165586803229 style=solid]
	"wallRadar[0,1]" -> "Move Forward" [color=red penwidth=0.11094445604551394 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Backward" [color=green penwidth=0.3383516689305309 style=solid]
	bias -> " Move Backward" [color=green penwidth=0.4744974316461349 style=solid]
	"wallRadar[-1,0]" -> "Move right" [color=red penwidth=0.14702684698859642 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move right" [color=red penwidth=0.5189787435413383 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn Right" [color=red penwidth=0.32086116678054283 style=solid]
	"enemyRadar[RightBack]" -> "Turn Right" [color=red penwidth=0.29415564895024093 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward" [color=green penwidth=0.15150676474283364 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Left" [color=green penwidth=0.25536527662649033 style=dotted]
	"enemyRadar[RightBack]" -> "Turn Left" [color=red penwidth=0.5647756754849549 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Left" [color=red penwidth=0.2301422319457049 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn Right" [color=green penwidth=0.299772593805315 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.8212872228907235 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward" [color=green penwidth=0.48580630000155567 style=solid]
	bias -> "Move right" [color=red penwidth=0.4886271320188633 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.3103269165285364 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move right" [color=green penwidth=0.250033512023968 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn Right" [color=green penwidth=0.8889951824471859 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move Forward" [color=green penwidth=0.4716412573647233 style=dotted]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.4188584093121678 style=solid]
	"enemyRadar[LeftBack]" -> "Turn Left" [color=green penwidth=0.6409990853221412 style=dotted]
	OnTarget -> "Move Left" [color=red penwidth=0.11664394792203134 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn Left" [color=red penwidth=0.31114664775376066 style=solid]
	"wallRadar[1,0]" -> "Move Left" [color=green penwidth=0.6440468749262004 style=solid]
	"wallRadar[0.7,0.7]" -> "Move right" [color=red penwidth=1.5363361985195576 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> "Move Left" [color=green penwidth=0.9924671878914433 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.4062419914454559 style=solid]
	"wallRadar[-1,0]" -> " Move Backward" [color=red penwidth=0.23272309117075837 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Backward" [color=green penwidth=0.37769169684723813 style=solid]
	"enemyRadar[RightBack]" -> "Move Left" [color=green penwidth=0.11689899977623301 style=solid]
	"wallRadar[-1,0]" -> "Turn Right" [color=red penwidth=0.3221006139859157 style=solid]
	"wallRadar[0,-1]" -> "Turn Right" [color=red penwidth=0.25580259614148004 style=solid]
}
