digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.5226687411009958 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.3514122880846944 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.1296048864071042 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.6434036354447566 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.7986812033004812 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.10173545282457173 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.14341468753821685 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.1325141250739915 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.23622666373401452 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.18737446405855532 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.3388160917999974 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.1948623565121168 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.5091848502091205 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.4270430272365425 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.4647019199822373 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.16368352865251312 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.4037171372703505 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.17496227505198736 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.37072555514781413 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.3602349435627801 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=0.29793031709481177 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.6974564002576562 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.12520200644371132 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.4365567763488969 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.12880894677932722 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.2739819362428696 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=red penwidth=0.714285354268181 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.12978093845507074 style=solid]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.38503230752399087 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.27005209264424546 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.6627044486898918 style=solid]
	bias -> Shoot [color=red penwidth=0.19431740280259546 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.4321864514846513 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.4561855197575043 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.260408713126711 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.15427014715582005 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.33335599318281517 style=solid]
}
