digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	7631 [fillcolor=white style=filled]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.3899705952638344 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.38096024655878136 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.17975869544652706 style=dotted]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.2064841927217466 style=dotted]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.3652517898374308 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.7963845439314027 style=dotted]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.7243342565988811 style=dotted]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.10772448852572916 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=1.572731623516649 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.8359912998140345 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.7045509922877073 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=1.131511431683907 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.4510266658267523 style=dotted]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.39712580697851585 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.3624586463454349 style=dotted]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.24038050144887288 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.38291617269192657 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.80248741684573 style=dotted]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.6020940771274175 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.4207452395089717 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.1137479772318824 style=dotted]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.24128621372659254 style=dotted]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.17159988266330112 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.3673055018876098 style=dotted]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=0.39876967882972847 style=dotted]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.23219881768407288 style=dotted]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.31742834278245824 style=dotted]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.4086227849954096 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.18073507487990778 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=1.0682023049328009 style=dotted]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.8252586915294168 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=1.3167885817319127 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.9095604244094149 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.2455901964563227 style=dotted]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.5508257378076119 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.8653423977591449 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=1.1145525661783815 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.6277081305635275 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.7439967238769426 style=dotted]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.1890086033765745 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.5570792384270723 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.7895904630472353 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.7595407973991649 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.9409470323052815 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.31240076438417896 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=1.0809455057912039 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=1.0835166617626921 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.5983175794544923 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.43939760671960826 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.552544278051665 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.4996821673468609 style=dotted]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.7596604069010787 style=dotted]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=4.128562797535856 style=solid]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=1.2160007558164496 style=solid]
	OnTarget -> " Move Left/Right" [color=green penwidth=0.36488953353595943 style=dotted]
	bias -> Shoot [color=red penwidth=0.2941558597698304 style=dotted]
	bias -> "Turn left/right" [color=green penwidth=1.2558931275745069 style=dotted]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.7533371844189337 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.33789480303393005 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.932714384115073 style=solid]
	"wallRadar[0.7,-0.7]" -> 7631 [color=green penwidth=0.28628177644561353 style=solid]
	7631 -> " Move Left/Right" [color=green penwidth=0.4670086426045844 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.44436395309753696 style=solid]
}
