digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.3249177718823294 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=red penwidth=0.20069558201391335 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.3130621003557652 style=solid]
	bias -> "Turn left/right" [color=red penwidth=0.22130099497114455 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.190225600308159 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.18366066971122913 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.2848945959086554 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.14387442579908055 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.5402175468526292 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.19480253061098973 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.3222292728402625 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.2419100575833559 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.5796646522908613 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.2088793601297072 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.2493183118585312 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.11947734496107032 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.3232520986913375 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.2369772809385754 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.16810202512171368 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.556997963078229 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.19696443563447236 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.3087389531443133 style=solid]
	OnTarget -> Shoot [color=red penwidth=0.15810843484962445 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.24136729636386697 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.1348072294414529 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.45825775799875823 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.14496147999496484 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.2201391300002708 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.2643897604732567 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.11885850414830372 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.2044733088201579 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.24788261667701028 style=solid]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.4457569459627131 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.6483150681345249 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.30190811367992265 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.1766406269823515 style=solid]
	OnTarget -> " Move Left/Right" [color=green penwidth=0.5648821726806442 style=solid]
	bias -> Shoot [color=green penwidth=0.10186388243081224 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.4331304455060504 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.10530322958491246 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.17355346543984046 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.2529163200271427 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.10404307229161201 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.35648803248750827 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.2934044525365429 style=solid]
}
