digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	2951 [fillcolor=white style=filled]
	3953 [fillcolor=white style=filled]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=1.0449593264396488 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.1169057847238181 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.575794679018671 style=dotted]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.6017582665568378 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.5436884197018939 style=dotted]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.26232161274249793 style=dotted]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.20533374293947598 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.6408247808448289 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.38420299791176693 style=dotted]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=1.148589897014073 style=dotted]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.6532931204702243 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.3380355832332713 style=dotted]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.12928515974771634 style=dotted]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.3799166926101558 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.451007682620719 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.348458795087395 style=dotted]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.3275572608759275 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.15341352590304386 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.5109393322304855 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.6188865414492449 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=green penwidth=1.1045195347024732 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.34481377374533767 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.15494628798142712 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.11558691634485344 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.7217981365595652 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.4103523791622137 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.7008548638674752 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.6263988664730773 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.8504123516822488 style=dotted]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.13535441591094283 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=1.1810174078907385 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.6425079045507947 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.1718175117061842 style=dotted]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=1.308997139265348 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.34516600344494164 style=dotted]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.1197267090459147 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.7011528966828505 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=1.0187095732764178 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.6785044401833266 style=dotted]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=green penwidth=0.24477632652241896 style=dotted]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.16208003998800874 style=dotted]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.5405067972028115 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.32494354656998414 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.7006572177726174 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.298649483404418 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.3465978126020527 style=dotted]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.30406237575893097 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=0.13602305207829296 style=dotted]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.3071011284293347 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.1568053470374005 style=dotted]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.11980373959061458 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.8827082656502359 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.22180418972181773 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.730327404294908 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.24111418474173957 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.8514716944440256 style=dotted]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.13027129011484337 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.685092694219838 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.42874391823160685 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.8342041731054144 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.5464064292051616 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.6660962102375725 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=1.0817261180374522 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.3243137375762334 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.6363746440627486 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.4398698025566149 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.29247461677527653 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.30779287318767545 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.2541151271600741 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.31519618255276277 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.16677589560542605 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.5475399319511656 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.11504243671258822 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=1.0894281002711046 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.33197090798797535 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.15883592337639313 style=dotted]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.35948393101872456 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.3580733232074633 style=dotted]
	OnTarget -> "Turn left/right" [color=red penwidth=0.37451708044206744 style=solid]
	TakingDmg -> Shoot [color=green penwidth=0.137439083474639 style=solid]
	TakingDmg -> "Move Forward/Backward" [color=green penwidth=0.1649005916594252 style=solid]
	TakingDmg -> " Move Left/Right" [color=red penwidth=0.20817016731820343 style=solid]
	TakingDmg -> "Turn left/right" [color=red penwidth=0.6024638800435189 style=solid]
	bias -> Shoot [color=red penwidth=0.12111283446460969 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.5633419421752774 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.253537235747145 style=solid]
	bias -> "Turn left/right" [color=green penwidth=0.7516104131036702 style=solid]
	"enemyRadar[Left45ø]" -> 2951 [color=green penwidth=0.2026125843686929 style=solid]
	2951 -> "Move Forward/Backward" [color=red penwidth=0.15848390725717232 style=dotted]
	"enemyRadar[RightFront20ø]" -> 3953 [color=green penwidth=0.35082867172544496 style=solid]
	3953 -> "Turn left/right" [color=green penwidth=0.16339544903709002 style=solid]
	3953 -> " Move Left/Right" [color=green penwidth=0.472408248265175 style=solid]
}
