digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=red penwidth=0.26121955978225053 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.10318430967017211 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.11169163222814205 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.32719842245166486 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.24951823581368668 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.12166835062940146 style=solid]
	bias -> "Turn left/right" [color=green penwidth=0.14458794830087296 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.428387777734339 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.2033368395555783 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.12358468137743159 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.2156150422222787 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.11524278701702134 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.25325961644385175 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.20810592091715258 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.15945143363230035 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.11264723484402918 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.24876288622188267 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.3754276050943375 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.10202640529145279 style=solid]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.19998069611624864 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.18165084022085515 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.2876856057283196 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.46148324653052464 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.1058372907213799 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.31204159610890514 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.13774603764738524 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.5748071708613649 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.17018888210392913 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.24958611465788666 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.22611247284100483 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.21700538608370307 style=solid]
	bias -> " Move Left/Right" [color=red penwidth=0.1550851066681067 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.16532643678086262 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.6023698082950188 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.47692245024255076 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.3394378495495958 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.3345193312442809 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.3943252535735603 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.23122413147174273 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.13094674428514405 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.1939714346234061 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.17634572323576453 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=0.13027021435965275 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.3095137519750575 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.13184325760278903 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.22550267361212858 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=red penwidth=0.11353283280462771 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.13260955449452816 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.2546212664257803 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.2486209695495786 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=green penwidth=0.11634461738084917 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.17211833837906654 style=solid]
	bias -> Shoot [color=green penwidth=0.11068964270454225 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.23899823811116866 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.12756465354687918 style=solid]
}
