digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	13153 [fillcolor=white style=filled]
	12972 [fillcolor=white style=filled]
	12174 [fillcolor=white style=filled]
	13329 [fillcolor=white style=filled]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.6541698320881718 style=solid]
	bias -> Shoot [color=green penwidth=0.15959588923901394 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.47334521901538673 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.39321817888965105 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.2663779189829999 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.6542395164264904 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.9501558781708244 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=1.0272166805954648 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.2404501533383315 style=dotted]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.23404386771314453 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=3.1075755374822713 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=1.0945494084385798 style=dotted]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.7116370096902224 style=dotted]
	bias -> "Move Forward/Backward" [color=red penwidth=0.5014968101615389 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.6735095086658588 style=dotted]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.6638495886653061 style=dotted]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.23259798664365258 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.5328813069104696 style=dotted]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.17662205934005207 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.4899791973531147 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.3585358265574561 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.116899498154549 style=dotted]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.3465887173859722 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.586744856181471 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.22839892219219834 style=solid]
	12174 -> "Move Forward/Backward" [color=green penwidth=1.4238414323681654 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.5377964040394756 style=solid]
	"enemyRadar[Left45ø]" -> 12972 [color=green penwidth=0.4914618072742224 style=solid]
	12972 -> Shoot [color=green penwidth=0.7843277808697021 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.5809189983486076 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> 13153 [color=green penwidth=0.781835801009082 style=solid]
	13153 -> "Move Forward/Backward" [color=green penwidth=0.3686253529042752 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.186142269944572 style=solid]
	"enemyRadar[LeftBack]" -> 13329 [color=green penwidth=0.2209033868027103 style=solid]
	13329 -> "Turn left/right" [color=green penwidth=0.6515448057878287 style=solid]
	13329 -> 13153 [color=red penwidth=0.20626722917133358 style=solid]
	"enemyRadar[RightFront15ø]" -> 12972 [color=green penwidth=0.15202844022296483 style=solid]
}
