digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	85505 [fillcolor=white style=filled]
	90115 [fillcolor=white style=filled]
	92171 [fillcolor=white style=filled]
	47641 [fillcolor=white style=filled]
	89630 [fillcolor=white style=filled]
	85538 [fillcolor=white style=filled]
	91170 [fillcolor=white style=filled]
	87083 [fillcolor=white style=filled]
	57901 [fillcolor=white style=filled]
	81460 [fillcolor=white style=filled]
	92212 [fillcolor=white style=filled]
	73270 [fillcolor=white style=filled]
	56376 [fillcolor=white style=filled]
	63545 [fillcolor=white style=filled]
	91708 [fillcolor=white style=filled]
	69186 [fillcolor=white style=filled]
	85571 [fillcolor=white style=filled]
	86597 [fillcolor=white style=filled]
	86088 [fillcolor=white style=filled]
	80467 [fillcolor=white style=filled]
	62549 [fillcolor=white style=filled]
	74843 [fillcolor=white style=filled]
	65632 [fillcolor=white style=filled]
	91745 [fillcolor=white style=filled]
	79975 [fillcolor=white style=filled]
	70254 [fillcolor=white style=filled]
	78454 [fillcolor=white style=filled]
	89725 [fillcolor=white style=filled]
	72323 [fillcolor=white style=filled]
	55941 [fillcolor=white style=filled]
	72841 [fillcolor=white style=filled]
	63117 [fillcolor=white style=filled]
	78477 [fillcolor=white style=filled]
	74898 [fillcolor=white style=filled]
	76440 [fillcolor=white style=filled]
	67226 [fillcolor=white style=filled]
	69284 [fillcolor=white style=filled]
	62629 [fillcolor=white style=filled]
	90285 [fillcolor=white style=filled]
	83633 [fillcolor=white style=filled]
	82104 [fillcolor=white style=filled]
	86713 [fillcolor=white style=filled]
	65215 [fillcolor=white style=filled]
	56001 [fillcolor=white style=filled]
	88777 [fillcolor=white style=filled]
	74446 [fillcolor=white style=filled]
	58063 [fillcolor=white style=filled]
	74964 [fillcolor=white style=filled]
	85722 [fillcolor=white style=filled]
	89819 [fillcolor=white style=filled]
	47327 [fillcolor=white style=filled]
	81636 [fillcolor=white style=filled]
	59634 [fillcolor=white style=filled]
	68340 [fillcolor=white style=filled]
	92406 [fillcolor=white style=filled]
	89849 [fillcolor=white style=filled]
	67322 [fillcolor=white style=filled]
	68861 [fillcolor=white style=filled]
	86782 [fillcolor=white style=filled]
	90879 [fillcolor=white style=filled]
	87300 [fillcolor=white style=filled]
	79622 [fillcolor=white style=filled]
	88842 [fillcolor=white style=filled]
	72977 [fillcolor=white style=filled]
	74516 [fillcolor=white style=filled]
	76052 [fillcolor=white style=filled]
	59162 [fillcolor=white style=filled]
	66842 [fillcolor=white style=filled]
	75038 [fillcolor=white style=filled]
	81183 [fillcolor=white style=filled]
	83231 [fillcolor=white style=filled]
	56100 [fillcolor=white style=filled]
	75046 [fillcolor=white style=filled]
	36135 [fillcolor=white style=filled]
	62760 [fillcolor=white style=filled]
	88870 [fillcolor=white style=filled]
	90928 [fillcolor=white style=filled]
	85298 [fillcolor=white style=filled]
	75064 [fillcolor=white style=filled]
	91451 [fillcolor=white style=filled]
	76097 [fillcolor=white style=filled]
	72007 [fillcolor=white style=filled]
	84302 [fillcolor=white style=filled]
	80723 [fillcolor=white style=filled]
	86869 [fillcolor=white style=filled]
	86360 [fillcolor=white style=filled]
	35677 [fillcolor=white style=filled]
	69992 [fillcolor=white style=filled]
	59241 [fillcolor=white style=filled]
	59755 [fillcolor=white style=filled]
	68973 [fillcolor=white style=filled]
	84856 [fillcolor=white style=filled]
	69497 [fillcolor=white style=filled]
	73083 [fillcolor=white style=filled]
	84347 [fillcolor=white style=filled]
	45438 [fillcolor=white style=filled]
	91526 [fillcolor=white style=filled]
	70544 [fillcolor=white style=filled]
	90013 [fillcolor=white style=filled]
	81825 [fillcolor=white style=filled]
	75682 [fillcolor=white style=filled]
	87457 [fillcolor=white style=filled]
	61353 [fillcolor=white style=filled]
	58282 [fillcolor=white style=filled]
	59821 [fillcolor=white style=filled]
	46000 [fillcolor=white style=filled]
	87985 [fillcolor=white style=filled]
	74675 [fillcolor=white style=filled]
	74164 [fillcolor=white style=filled]
	68540 [fillcolor=white style=filled]
	73660 [fillcolor=white style=filled]
	68547 [fillcolor=white style=filled]
	69575 [fillcolor=white style=filled]
	60872 [fillcolor=white style=filled]
	87499 [fillcolor=white style=filled]
	55757 [fillcolor=white style=filled]
	70619 [fillcolor=white style=filled]
	78299 [fillcolor=white style=filled]
	59358 [fillcolor=white style=filled]
	90592 [fillcolor=white style=filled]
	78828 [fillcolor=white style=filled]
	50672 [fillcolor=white style=filled]
	56308 [fillcolor=white style=filled]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.32930413679880666 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.561619714057499 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.4663679916522563 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.45235388722657266 style=solid]
	"enemyRadar[RightFront15ø]" -> 45438 [color=red penwidth=0.18297981592322898 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.22346351592022246 style=dotted]
	"enemyRadar[Right45ø]" -> 47327 [color=green penwidth=0.19682218613723707 style=dotted]
	"wallRadar[1,0]" -> 36135 [color=red penwidth=0.3461683705977199 style=dotted]
	"wallRadar[0,-1]" -> 55941 [color=red penwidth=0.3644897933895914 style=solid]
	55941 -> Shoot [color=green penwidth=0.1806087282834098 style=dotted]
	"wallRadar[0,-1]" -> 36135 [color=red penwidth=0.7889576855117344 style=dotted]
	"Move Forward/Backward" -> 56376 [color=red penwidth=0.8738909267758108 style=solid]
	OnTarget -> 60872 [color=green penwidth=0.10880179115844385 style=dotted]
	60872 -> 59755 [color=green penwidth=0.24291662190355243 style=solid]
	58063 -> 57901 [color=green penwidth=1.1131054765151447 style=solid]
	58063 -> 61353 [color=green penwidth=0.5235337140247027 style=dotted]
	61353 -> 56308 [color=green penwidth=0.7980229713245116 style=dotted]
	45438 -> 59358 [color=green penwidth=0.4638845986708481 style=dotted]
	OnTarget -> "Turn left/right" [color=red penwidth=0.7620509008970271 style=solid]
	62629 -> 46000 [color=red penwidth=0.4058643270679312 style=dotted]
	"Turn left/right" -> 47641 [color=red penwidth=0.8719355811797855 style=solid]
	"wallRadar[0.7,-0.7]" -> 63545 [color=red penwidth=0.8826345767392209 style=dotted]
	61353 -> 60872 [color=red penwidth=0.12388863366727661 style=dotted]
	"enemyRadar[LeftFront15ø]" -> 58063 [color=green penwidth=0.14398887227749635 style=solid]
	"Turn left/right" -> 67226 [color=red penwidth=0.505133382734359 style=dotted]
	"wallRadar[0,1]" -> 67322 [color=red penwidth=0.2665877079431973 style=dotted]
	68540 -> 65632 [color=red penwidth=0.23806097704910126 style=dotted]
	"Move Forward/Backward" -> 68861 [color=green penwidth=0.2833349089276128 style=dotted]
	"enemyRadar[RightBack]" -> 68973 [color=green penwidth=0.4940688663037718 style=solid]
	"enemyRadar[RightFront15ø]" -> 69186 [color=green penwidth=0.9931955772825443 style=dotted]
	69186 -> Shoot [color=green penwidth=0.182447290581916 style=dotted]
	"Turn left/right" -> 69284 [color=red penwidth=0.5442574674981129 style=solid]
	"enemyRadar[Front7Ø]" -> 58282 [color=red penwidth=0.11008162964325184 style=solid]
	69497 -> 61353 [color=red penwidth=0.16794238398223238 style=dotted]
	"enemyRadar[LeftFront20ø]" -> 69575 [color=red penwidth=1.0147382127910396 style=dotted]
	69575 -> "Move Forward/Backward" [color=green penwidth=0.7006123751892709 style=solid]
	45438 -> 69992 [color=green penwidth=0.2652800129554813 style=dotted]
	63545 -> 69575 [color=red penwidth=1.3514910697709497 style=dotted]
	70619 -> 69992 [color=red penwidth=1.1555991126687026 style=dotted]
	61353 -> 69186 [color=green penwidth=1.4621172652479328 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.25655793251032627 style=dotted]
	59241 -> 59755 [color=red penwidth=0.44865218264228635 style=dotted]
	"enemyRadar[LeftFront15ø]" -> 72007 [color=red penwidth=0.8835697578931768 style=dotted]
	67322 -> 50672 [color=green penwidth=0.7035099724895622 style=solid]
	72977 -> 70544 [color=red penwidth=1.2954772065758293 style=dotted]
	59821 -> 73083 [color=red penwidth=0.26170724321320327 style=dotted]
	73083 -> 62549 [color=green penwidth=0.6346380152065892 style=dotted]
	"enemyRadar[LeftFront20ø]" -> 73270 [color=red penwidth=0.5500290916367216 style=solid]
	"wallRadar[-0.7,-0.7]" -> 73660 [color=green penwidth=0.6770620490316996 style=solid]
	70254 -> 74164 [color=red penwidth=0.46104332026922645 style=dotted]
	74164 -> 72323 [color=green penwidth=0.12716002655112357 style=dotted]
	"Turn left/right" -> 57901 [color=red penwidth=0.7843755734998641 style=dotted]
	"enemyRadar[Right45ø]" -> 74446 [color=green penwidth=0.7914831511303914 style=solid]
	74446 -> 47327 [color=red penwidth=0.713536144310087 style=dotted]
	"enemyRadar[Left45ø]" -> 74516 [color=green penwidth=0.6068426582811305 style=solid]
	74516 -> 72323 [color=green penwidth=0.9309076810969511 style=dotted]
	50672 -> 74675 [color=red penwidth=0.11097596371007884 style=solid]
	74675 -> 62760 [color=red penwidth=0.3632151965242504 style=dotted]
	62760 -> 74843 [color=green penwidth=0.18962868234828034 style=solid]
	74964 -> 62760 [color=green penwidth=0.28076829663392944 style=dotted]
	46000 -> 75038 [color=red penwidth=0.34052845240990803 style=solid]
	75046 -> 74675 [color=red penwidth=0.30946750560400715 style=dotted]
	75682 -> " Move Left/Right" [color=red penwidth=0.5173289579414713 style=solid]
	"wallRadar[0.7,-0.7]" -> 76097 [color=green penwidth=0.5244481662317841 style=solid]
	"enemyRadar[RightFront20ø]" -> 47641 [color=green penwidth=0.41856545403615364 style=dotted]
	56001 -> 59358 [color=green penwidth=0.4715654077646234 style=dotted]
	59358 -> 63545 [color=green penwidth=0.49451381299199115 style=solid]
	59241 -> 63545 [color=red penwidth=0.33646993513606704 style=solid]
	68973 -> 63117 [color=red penwidth=0.7456234736749326 style=dotted]
	59634 -> 69284 [color=red penwidth=0.3725970374163281 style=dotted]
	"enemyRadar[RightFront20ø]" -> 78299 [color=green penwidth=0.13555474620848434 style=dotted]
	"enemyRadar[Front7Ø]" -> 74164 [color=green penwidth=0.2874730352443768 style=solid]
	78454 -> 55757 [color=green penwidth=0.21222927010781645 style=dotted]
	75682 -> 72977 [color=red penwidth=0.4072611062624235 style=solid]
	74164 -> "Turn left/right" [color=green penwidth=0.6545945216283876 style=dotted]
	59358 -> 79622 [color=green penwidth=0.2917095856527876 style=dotted]
	79622 -> 63545 [color=green penwidth=0.6832421833784375 style=dotted]
	"enemyRadar[LeftFront15ø]" -> 74164 [color=red penwidth=0.3158876467813739 style=dotted]
	79975 -> 68547 [color=red penwidth=0.26105475162672187 style=solid]
	"enemyRadar[LeftFront15ø]" -> 80467 [color=red penwidth=0.2496717245328459 style=dotted]
	80467 -> 74164 [color=red penwidth=0.6416217074185001 style=dotted]
	"enemyRadar[Right45ø]" -> 80723 [color=green penwidth=0.6275466359604992 style=solid]
	80723 -> 74446 [color=green penwidth=0.24367164817455852 style=solid]
	59162 -> 68340 [color=green penwidth=0.7765773428279068 style=solid]
	"wallRadar[1,0]" -> 81460 [color=red penwidth=0.20463074640881646 style=dotted]
	81460 -> 61353 [color=green penwidth=0.14165093711568527 style=solid]
	"Turn left/right" -> 81636 [color=red penwidth=0.38444640317976786 style=dotted]
	81636 -> 67226 [color=green penwidth=0.6790634902483048 style=dotted]
	"enemyRadar[RightFront20ø]" -> 67226 [color=red penwidth=0.7800982769357001 style=solid]
	"enemyRadar[Front7Ø]" -> 81825 [color=red penwidth=0.48398436628583585 style=solid]
	81825 -> 74164 [color=red penwidth=0.7376578110448088 style=solid]
	59162 -> 50672 [color=red penwidth=0.21568904903040326 style=solid]
	56376 -> 56100 [color=red penwidth=1.5460791393675197 style=dotted]
	67322 -> 83231 [color=green penwidth=0.3409692901789373 style=dotted]
	83231 -> 50672 [color=red penwidth=0.3924709598032269 style=solid]
	69575 -> 68547 [color=green penwidth=0.15262395006580556 style=solid]
	68540 -> 83633 [color=green penwidth=0.12644012097712418 style=solid]
	83633 -> 65632 [color=green penwidth=0.20224020412013033 style=dotted]
	69284 -> 68540 [color=green penwidth=0.46945234824456095 style=solid]
	83633 -> 74516 [color=red penwidth=0.8807235731332824 style=solid]
	82104 -> 66842 [color=green penwidth=0.16285780244588516 style=solid]
	"enemyRadar[Right45ø]" -> 84302 [color=green penwidth=0.2625418339728668 style=dotted]
	84302 -> 80723 [color=red penwidth=0.786467850464375 style=solid]
	84347 -> 74898 [color=red penwidth=0.7905232993368078 style=dotted]
	"enemyRadar[Right45ø]" -> 84856 [color=red penwidth=0.6025180043949216 style=dotted]
	62549 -> 75046 [color=green penwidth=0.22229834176898844 style=solid]
	59358 -> 85505 [color=green penwidth=0.17044279456324352 style=dotted]
	85505 -> 79622 [color=green penwidth=0.29080277856413017 style=dotted]
	"enemyRadar[RightBack]" -> 85538 [color=red penwidth=0.4888273785790054 style=solid]
	85538 -> "Turn left/right" [color=red penwidth=0.2567547350245305 style=solid]
	58063 -> 85571 [color=red penwidth=0.3200338368810606 style=dotted]
	85571 -> 57901 [color=red penwidth=0.2580426599967043 style=dotted]
	74516 -> 58063 [color=red penwidth=0.5494955500723921 style=solid]
	"wallRadar[-1,0]" -> 85722 [color=green penwidth=0.7376815327040861 style=solid]
	85722 -> "Turn left/right" [color=red penwidth=0.6414888781912435 style=dotted]
	"wallRadar[0.7,0.7]" -> 69992 [color=red penwidth=0.8969217738403269 style=dotted]
	68540 -> 86088 [color=green penwidth=0.3536254082431336 style=solid]
	86088 -> 65632 [color=red penwidth=1.0610955253562901 style=dotted]
	"enemyRadar[RightFront15ø]" -> 86360 [color=red penwidth=0.455118164848372 style=dotted]
	86360 -> 69186 [color=red penwidth=0.2459845500736764 style=solid]
	47641 -> 68540 [color=red penwidth=0.5553967240066308 style=dotted]
	72323 -> 68340 [color=red penwidth=0.47345299098930804 style=dotted]
	67322 -> 86597 [color=green penwidth=0.44007454221722997 style=solid]
	45438 -> 86713 [color=red penwidth=0.692096826240581 style=dotted]
	"wallRadar[0,1]" -> 86782 [color=green penwidth=0.14878513001428692 style=dotted]
	"wallRadar[0,-1]" -> 86869 [color=green penwidth=0.22029781554465233 style=dotted]
	86869 -> 36135 [color=green penwidth=0.3342000756983309 style=solid]
	47641 -> 84302 [color=red penwidth=0.4235520030629074 style=solid]
	86713 -> 75046 [color=green penwidth=0.4583761955692329 style=dotted]
	80467 -> 87083 [color=green penwidth=0.2867592015137316 style=solid]
	87083 -> 74164 [color=red penwidth=0.23557452840228388 style=solid]
	"enemyRadar[LeftFront20ø]" -> 60872 [color=red penwidth=0.11692556290511143 style=dotted]
	69186 -> 87300 [color=red penwidth=0.3211177184731012 style=solid]
	87300 -> Shoot [color=green penwidth=0.47517518855247765 style=dotted]
	"enemyRadar[LeftFront15ø]" -> 87457 [color=green penwidth=0.2670580130762875 style=solid]
	87457 -> 58063 [color=red penwidth=0.4391273577908049 style=solid]
	"wallRadar[0.7,0.7]" -> 76097 [color=red penwidth=0.7634938296908278 style=dotted]
	80467 -> 87499 [color=green penwidth=0.1800637861665522 style=solid]
	87499 -> 74164 [color=green penwidth=0.2708588155511282 style=dotted]
	"enemyRadar[LeftFront20ø]" -> 87985 [color=green penwidth=1.1818240196024405 style=solid]
	87985 -> Shoot [color=green penwidth=0.24901093937922247 style=solid]
	62629 -> 59241 [color=green penwidth=0.2976121118067594 style=solid]
	"enemyRadar[RightFront20ø]" -> 88777 [color=green penwidth=1.2267804222563174 style=solid]
	88777 -> 78299 [color=green penwidth=0.2742812310153253 style=dotted]
	86782 -> 88842 [color=red penwidth=0.8405314492513677 style=solid]
	"wallRadar[0,-1]" -> 88870 [color=red penwidth=0.5576234937535745 style=dotted]
	88870 -> 36135 [color=green penwidth=0.7846540892091199 style=dotted]
	"wallRadar[-0.7,-0.7]" -> 59634 [color=green penwidth=0.1389507997924905 style=solid]
	80467 -> 57901 [color=green penwidth=0.3036221671151618 style=dotted]
	67322 -> 47327 [color=red penwidth=0.5143940764557472 style=solid]
	68540 -> 50672 [color=red penwidth=0.19546305332171043 style=solid]
	63545 -> 62549 [color=green penwidth=1.2604292404509758 style=dotted]
	"Turn left/right" -> 89630 [color=green penwidth=0.3474242861532696 style=solid]
	89630 -> 67226 [color=red penwidth=0.7289961213033678 style=solid]
	80467 -> 89725 [color=red penwidth=0.38877606395726594 style=solid]
	89725 -> 87083 [color=green penwidth=0.6896142038402165 style=dotted]
	85571 -> 89819 [color=red penwidth=0.23063223395356203 style=dotted]
	89819 -> 57901 [color=green penwidth=0.8201724769670569 style=solid]
	59241 -> 89849 [color=green penwidth=0.3724181149186593 style=solid]
	89849 -> 59755 [color=red penwidth=0.22386483111716496 style=solid]
	86597 -> 84347 [color=green penwidth=0.6186215942941514 style=dotted]
	74964 -> 90013 [color=green penwidth=0.8034166867610606 style=dotted]
	90013 -> 62760 [color=green penwidth=0.6619254494215437 style=dotted]
	"enemyRadar[LeftFront15ø]" -> 78299 [color=green penwidth=0.3388696982456228 style=dotted]
	"enemyRadar[LeftFront20ø]" -> 90115 [color=red penwidth=0.5931321107469806 style=dotted]
	90115 -> 69575 [color=red penwidth=0.40233772269702306 style=solid]
	80467 -> 76097 [color=red penwidth=0.1317225946444862 style=solid]
	58282 -> 76440 [color=green penwidth=0.2633269756428404 style=dotted]
	82104 -> 90285 [color=green penwidth=0.2790097868274964 style=solid]
	90285 -> 66842 [color=red penwidth=0.30059197417979755 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.3753549825489395 style=dotted]
	"wallRadar[0,1]" -> 90592 [color=red penwidth=0.6247488104800109 style=solid]
	90592 -> 86782 [color=green penwidth=0.10984702458365604 style=solid]
	"enemyRadar[Front7Ø]" -> 83231 [color=green penwidth=0.1561417505214175 style=solid]
	89849 -> 90879 [color=green penwidth=0.1934761556981699 style=solid]
	90879 -> 59755 [color=red penwidth=0.40645362874121904 style=dotted]
	83633 -> 90928 [color=red penwidth=0.6223436079371185 style=solid]
	90928 -> 65632 [color=red penwidth=0.7563168191845103 style=solid]
	88870 -> 69992 [color=green penwidth=0.37000707235358976 style=solid]
	90879 -> 91170 [color=green penwidth=0.49172709548229976 style=solid]
	91170 -> 59755 [color=red penwidth=0.13517725460750438 style=solid]
	88870 -> 91451 [color=red penwidth=0.7103423765054826 style=solid]
	91451 -> 36135 [color=green penwidth=0.35255007791156456 style=solid]
	89819 -> 59241 [color=green penwidth=0.5190018729979136 style=solid]
	45438 -> 91526 [color=red penwidth=0.1487915366752547 style=dotted]
	91526 -> 69992 [color=red penwidth=0.5569245373721199 style=solid]
	"enemyRadar[RightFront15ø]" -> 91708 [color=red penwidth=0.3205278198316549 style=solid]
	"enemyRadar[Front7Ø]" -> 91745 [color=green penwidth=0.10330177442341693 style=solid]
	91745 -> 83231 [color=red penwidth=0.8559179522317547 style=solid]
	58282 -> 86713 [color=green penwidth=0.623410425502164 style=solid]
	50672 -> 87457 [color=red penwidth=0.16964101777736307 style=solid]
	90928 -> 82104 [color=green penwidth=0.4857425203411554 style=solid]
	"wallRadar[0,-1]" -> 92171 [color=green penwidth=0.2082498392773252 style=solid]
	92171 -> 88870 [color=red penwidth=0.23735522990581479 style=solid]
	89819 -> 92212 [color=green penwidth=0.3166740341976666 style=solid]
	92212 -> 57901 [color=red penwidth=0.25513275186143836 style=solid]
	67322 -> 92406 [color=green penwidth=0.3937620957457074 style=solid]
	92406 -> 83231 [color=green penwidth=0.5336333201155987 style=solid]
}
