digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.37498756280030865 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.31714411473554077 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.30966544801883633 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.18744692207040375 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.23059630151631355 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.1009674298032146 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.6167543473102085 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.3521055616284965 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.12238005924682177 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.30433972525896913 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.18755548592501303 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.23716392634772934 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.19943826771071196 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.31835340324252465 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.4715271459247906 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.30724779222572385 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.5280683303638279 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.13664874989069914 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.1887899396940821 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.1107810255697129 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.6498544651206944 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.3908122144411933 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.2777386635593617 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.3247370527326183 style=solid]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.8399693962790591 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.5751632571879701 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.36836989700608713 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.5201623195556142 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.5366043888961769 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.30460760507092016 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.21985405116291024 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.3731733509002423 style=solid]
	bias -> Shoot [color=green penwidth=0.45145926063438946 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=red penwidth=0.4372477574775615 style=solid]
	OnTarget -> Shoot [color=red penwidth=0.28710410306678835 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.13716357440992352 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.18717667852873168 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.8116977610601995 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.20942951437484814 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.39740595936142653 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.1255633872398167 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.3003012082816292 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.5004860904708511 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.39881499161625356 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.34276982988061167 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.287586718551166 style=solid]
	bias -> "Turn left/right" [color=green penwidth=0.15307056915033537 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.16396331716507578 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.25902508253898526 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.12980774638170264 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.10357353511497491 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.4703704055284671 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.17329065578407454 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.17678741291808703 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.17456712278220654 style=solid]
}
