digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	9034 [fillcolor=white style=filled]
	8683 [fillcolor=white style=filled]
	6772 [fillcolor=white style=filled]
	8024 [fillcolor=white style=filled]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.9803034968937491 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.7178608166590519 style=dotted]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.29874515395929807 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.26995266584163746 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=1.4693174761198735 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=1.4614445306699473 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.23025136027670998 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=red penwidth=1.2798957919308158 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.4349704504763592 style=dotted]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.8275359339930591 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.6035351362023549 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=1.7103519091097075 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.6505560694367923 style=dotted]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.6696959673805006 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.4909138929360727 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.20235922499107367 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.16876030193762098 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.7644578379982866 style=solid]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.4012353293671156 style=dotted]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=1.7818622679618419 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.8951141313029495 style=dotted]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.29865396893832613 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.2812309558353124 style=dotted]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.5812632046625241 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.11685891681475696 style=dotted]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.1265283726148083 style=dotted]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=1.6558236514837736 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.5655424911227485 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.8964335579804422 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.6672260780708923 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.8783604275253702 style=dotted]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.3075439929122974 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=2.1946248411110942 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.15448580985308616 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.5518980197020973 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.594481126596311 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.30734529845247804 style=dotted]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.4781207983298337 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.38732235143331706 style=dotted]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.1333963619585264 style=dotted]
	"enemyRadar[RightBack]" -> 6772 [color=green penwidth=0.16673029335944234 style=dotted]
	"Move Forward/Backward" -> 6772 [color=red penwidth=0.2891186125750539 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.25829163706416336 style=dotted]
	8024 -> " Move Left/Right" [color=green penwidth=0.5906090318361377 style=solid]
	"Move Forward/Backward" -> 8024 [color=green penwidth=0.3892011462459156 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.3765962985901834 style=solid]
	"enemyRadar[RightFront2.5ø]" -> 8683 [color=green penwidth=0.45901181401686086 style=solid]
	8683 -> Shoot [color=red penwidth=0.6459934608805084 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.38121266905701445 style=solid]
	"wallRadar[0.7,-0.7]" -> 9034 [color=green penwidth=0.3933567243054368 style=solid]
	9034 -> " Move Left/Right" [color=red penwidth=0.10808549430996253 style=solid]
}
