digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.2978829905981313 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.11867057628277809 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.34918225477027276 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.41227937890798916 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.1040195426674905 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.1588104847385462 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.19815905561942615 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.20766459407067062 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=red penwidth=0.16589062116678954 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.6859260709556373 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.24921549087565534 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.11002222183555907 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.2837510317740536 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.260159100828032 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=red penwidth=0.2035542558760568 style=solid]
	TakingDmg -> "Turn left/right" [color=red penwidth=0.160137492488933 style=solid]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.11217101278209178 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.16949522722324684 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.5066579027305981 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.12634837896595572 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=0.12965813871268297 style=solid]
	bias -> " Move Left/Right" [color=red penwidth=0.15534182706539948 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.15364507124339122 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.2445018064802347 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.23001529901379644 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.1732270816389301 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.1551523370001464 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.10533552184167849 style=solid]
	TakingDmg -> " Move Left/Right" [color=red penwidth=0.27224882672810663 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.25743851376680305 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.10830388508470315 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.21776612319546845 style=dotted]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.22996063032400577 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.15498906386415 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.6084321258085238 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.49384686686795276 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.546863132374938 style=solid]
	bias -> Shoot [color=red penwidth=0.11047716853644166 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.1924822463422204 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.19893334597422035 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.19928255007568774 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.4200505709468574 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.1949501421534094 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.25397080482778206 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.16218578018464688 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.1201864306411406 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.27569989493400054 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.44550474645188587 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.19381468094236548 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.24838300966542967 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.36176660648017567 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=0.28412043404321136 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.2364566536990753 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.22516262459133682 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.15241452849028148 style=solid]
}
