digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.26459906458498117 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.12048623943601854 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.13144718028072067 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.12964471132876804 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.10084549999295454 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=red penwidth=0.36731980682407406 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.15778666025229676 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.47392042005307033 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.14130487751742288 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.4889983917022265 style=solid]
	bias -> " Move Left/Right" [color=red penwidth=0.19050138433056912 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.20715100194863195 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.293219783439796 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.4570910846420597 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.334496530857946 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.27730296824364264 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.158349395481041 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.11625364706979455 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.2847324215321071 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.14938502883333288 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.1047220022629695 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.31733140718569397 style=solid]
	OnTarget -> " Move Left/Right" [color=green penwidth=0.19010263126816207 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.2958684866944482 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.2780007618428364 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.2998524605265339 style=solid]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.32601234652537703 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.44395927294230775 style=solid]
	bias -> "Turn left/right" [color=green penwidth=0.3569739997940813 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.10811450746132027 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.3948972546092415 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.10333161127529787 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=red penwidth=0.25519628561062646 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.19013092534665 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.23496811817119675 style=solid]
	bias -> "Move Forward/Backward" [color=red penwidth=0.1223147673584242 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.20531369945486203 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.5693265749824885 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.10093770547572406 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.11282756396152592 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.21106975647915818 style=solid]
	bias -> Shoot [color=red penwidth=0.4582247701280514 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.16191646494701034 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.4600942345757353 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.43581834310336176 style=solid]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.10900926990850905 style=solid]
}
