digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	897 [fillcolor=white style=filled]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.1651427771728496 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.23131522167344895 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.6161089064187265 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.31874448240060316 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.2062118102898628 style=dotted]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.49277968843525466 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.26763549565821276 style=dotted]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.42509520088548747 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.17175375752632893 style=solid]
	bias -> "Move Forward/Backward" [color=red penwidth=1.0842779567303953 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.7279397563591671 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.5545491648433736 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.25756634446016263 style=dotted]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.1739585223406267 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.4760790256821017 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.39543452442030347 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.14179643885653864 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.2234547334439546 style=dotted]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.7229172261642464 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.28906892008542373 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.28897658787260094 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.39038821348409414 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.3615923134612917 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.6137137149338258 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.3540733674548586 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.28275036822341126 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=red penwidth=0.5401456115248561 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.6455093633889472 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.7037589226928329 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=0.5757100962045556 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.17738237903977622 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.5311686231965014 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.10212341679976653 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.22974755435865704 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.1923389036412384 style=dotted]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.3679365553868138 style=solid]
	bias -> Shoot [color=red penwidth=0.5891447695142328 style=dotted]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.13777107000491579 style=dotted]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.15257045462361785 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.4380460012281089 style=dotted]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.30857008554740306 style=dotted]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.20712341986152516 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=0.522748878118232 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.5298925338065372 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.6830029637003142 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.18177314446772652 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.1530684194189914 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.31874319270824714 style=solid]
	bias -> "Turn left/right" [color=red penwidth=0.4299357296365881 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.480136642238464 style=solid]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.1709905352592688 style=dotted]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.49293167452510356 style=dotted]
	bias -> 897 [color=green penwidth=0.17611071912658663 style=dotted]
	897 -> "Move Forward/Backward" [color=red penwidth=0.8804162260184654 style=solid]
}
