digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=0.33022894761940125 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=3.3747176194326642 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.4584674306544839 style=dotted]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.5638987151263384 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.1361444106331544 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.5982922053152722 style=dotted]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=2.9915560395913814 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.32191115636157197 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.28540848809098895 style=dotted]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.4225450165689313 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.8501336434260243 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=1.0738579890742483 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=1.272331617838825 style=dotted]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.290193472359923 style=dotted]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.6693490454223966 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=red penwidth=0.8928628135641503 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.22891348072603507 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.3685119140019112 style=dotted]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.5208296197907386 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.10726438023860364 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.1417094175906673 style=solid]
}
