digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	164 [fillcolor=white style=filled]
	72 [fillcolor=white style=filled]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.37692059218531027 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.190080615505079 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.6690034125405656 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.4755098375113874 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=green penwidth=0.35693735844188035 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.40408853846089055 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.12151628741166931 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.2130831456493062 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.15440973530137492 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.2132058168859842 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.2887820378583393 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.6793228823277714 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.14121789701664786 style=dotted]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.4398727026178356 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.12272666597274964 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.19115192367222167 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.17675009044953993 style=dotted]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.4453566439237976 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.722052830426671 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.42815646899409676 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.23273089329362778 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.3748338603852158 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.2490079677008131 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.22793603676849217 style=dotted]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.13496668243018956 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.30949907428363127 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.23052318914069683 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=red penwidth=0.27242188707864434 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.24322479122207283 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.49550041287624447 style=solid]
	bias -> "Move Forward/Backward" [color=red penwidth=0.10774566816032202 style=dotted]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.3509652290490226 style=solid]
	OnTarget -> Shoot [color=red penwidth=0.34430188567641384 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.14255566903813965 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.39258376350900437 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.5109681649753691 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.3187655835639266 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.19348015868818114 style=dotted]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.24940565285101154 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.8984918448854021 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.39710045092942714 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.3246205184958888 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.33911454181717504 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.538175433501396 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.2886913930822521 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.38827219460799023 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.16429070210094596 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.23000332639691118 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.3233262575717596 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.24820149630289304 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.2585039111601102 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.30139268876355746 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.3755975017539147 style=solid]
	OnTarget -> 72 [color=red penwidth=0.44736039583067366 style=solid]
	72 -> "Turn left/right" [color=red penwidth=0.1965563830602498 style=solid]
	"enemyRadar[LeftFront20ø]" -> 72 [color=red penwidth=0.4265729266290852 style=solid]
	"wallRadar[0,1]" -> 164 [color=green penwidth=0.41721585665801186 style=solid]
	164 -> "Turn left/right" [color=green penwidth=0.4882310313233795 style=solid]
	"wallRadar[-1,0]" -> 72 [color=green penwidth=0.23121591340043554 style=dotted]
}
