digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	24480 [fillcolor=white style=filled]
	24706 [fillcolor=white style=filled]
	25063 [fillcolor=white style=filled]
	26286 [fillcolor=white style=filled]
	26510 [fillcolor=white style=filled]
	17457 [fillcolor=white style=filled]
	26484 [fillcolor=white style=filled]
	19256 [fillcolor=white style=filled]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.46835568110781445 style=dotted]
	OnTarget -> Shoot [color=green penwidth=0.36346344965483857 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.5789752649278801 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.7781777279930041 style=solid]
	bias -> "Turn left/right" [color=red penwidth=0.7717424138001037 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=1.9711363629674574 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=green penwidth=0.15348042597751066 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.351380215067995 style=dotted]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.2495405740294014 style=dotted]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=1.546942044005145 style=solid]
	19256 -> Shoot [color=red penwidth=0.3782857840599091 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.4330327398935181 style=dotted]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.7489259874454419 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> 19256 [color=green penwidth=0.26306357429499616 style=dotted]
	"wallRadar[0,-1]" -> 19256 [color=red penwidth=0.9111647736286027 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.96731916690462 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=1.1347547786951857 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.12964916367175516 style=dotted]
	"enemyRadar[RightFront15ø]" -> 24480 [color=green penwidth=0.4550255633039213 style=solid]
	"wallRadar[1,0]" -> 24706 [color=green penwidth=0.6625936812606507 style=solid]
	24706 -> Shoot [color=green penwidth=0.6893540408329442 style=solid]
	"enemyRadar[Left45ø]" -> 25063 [color=red penwidth=0.14501261844610586 style=solid]
	"Turn left/right" -> 19256 [color=red penwidth=0.1579810734181481 style=solid]
	"wallRadar[0,1]" -> 24480 [color=green penwidth=0.24319802172090538 style=solid]
	bias -> 26286 [color=green penwidth=0.5250533049717994 style=solid]
	26286 -> "Turn left/right" [color=red penwidth=0.6850936409194487 style=dotted]
	"Move Forward/Backward" -> 19256 [color=green penwidth=0.14608228536682397 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> 26484 [color=red penwidth=0.11116652078410445 style=solid]
	26484 -> 19256 [color=green penwidth=0.13090201056323705 style=solid]
	"wallRadar[0,1]" -> 26510 [color=green penwidth=0.285964467643506 style=solid]
	26510 -> Shoot [color=green penwidth=0.6269583411206984 style=solid]
}
