digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	833 [fillcolor=white style=filled]
	430 [fillcolor=white style=filled]
	1237 [fillcolor=white style=filled]
	952 [fillcolor=white style=filled]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.33914056723945785 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.2061996131674919 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.30478460861328727 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.11828083892524012 style=dotted]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.2751279632848782 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.1648822594480979 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.6506177967627652 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.15102291531476128 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.1658395737352118 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.11339926127819362 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.43462093306220984 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=1.089994806577346 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.5900274622261551 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.1614516381239577 style=dotted]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.15889951106658678 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.4660828823273079 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.49243617849430066 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.9134447529611985 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.22504058776659847 style=dotted]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=1.4732084633779594 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.21453757670484833 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.14897114696022126 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.11340269194044447 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.1360688785634308 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.23604899506721455 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.12786845553383683 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=1.1272379302406161 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.263128888488116 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.5627928251755567 style=solid]
	bias -> Shoot [color=red penwidth=0.1253110469288705 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.1150467071333246 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.37014563398252753 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.5347152575852745 style=dotted]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.41013331590599633 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.32629970050969803 style=dotted]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.41659507650976635 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.11587311793966157 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.16719211784649235 style=dotted]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.3237803018670027 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.3883748200943614 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.28160934024611195 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.24382227294611203 style=dotted]
	bias -> "Turn left/right" [color=red penwidth=0.36384535759544867 style=solid]
	OnTarget -> Shoot [color=green penwidth=1.488260912958278 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.4199972238558589 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.18353647734055173 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.3408450467891393 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.3393047033391995 style=solid]
	bias -> " Move Left/Right" [color=red penwidth=1.2740645342856007 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.4925749188311789 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=red penwidth=0.8352240831338412 style=dotted]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.35777591434651 style=solid]
	"wallRadar[-0.7,0.7]" -> 430 [color=green penwidth=1.0138957662765555 style=solid]
	430 -> " Move Left/Right" [color=red penwidth=0.742242294953053 style=solid]
	"wallRadar[0.7,0.7]" -> 833 [color=green penwidth=0.4898425164298311 style=solid]
	833 -> "Turn left/right" [color=green penwidth=0.3000205230072741 style=solid]
	"enemyRadar[RightFront15ø]" -> 952 [color=green penwidth=0.308308285374462 style=solid]
	952 -> " Move Left/Right" [color=red penwidth=0.1700635426672048 style=solid]
	430 -> Shoot [color=green penwidth=0.25317219727727547 style=solid]
	"enemyRadar[Left45ø]" -> 1237 [color=green penwidth=0.342335439668748 style=solid]
	1237 -> " Move Left/Right" [color=red penwidth=0.6511853926384461 style=solid]
}
