digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	4649 [fillcolor=white style=filled]
	3347 [fillcolor=white style=filled]
	4502 [fillcolor=white style=filled]
	3032 [fillcolor=white style=filled]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.8142420438574014 style=dotted]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.20025017085077415 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.19676744966273177 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.838601576063203 style=dotted]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.23639502860732578 style=dotted]
	bias -> " Move Left/Right" [color=green penwidth=0.8408265353868729 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.45502841269163263 style=dotted]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.30385977709820017 style=dotted]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.40828405608087825 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.21596272532159994 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.985733123714926 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.5505839421489831 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.2228420660365512 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.5822973820392063 style=dotted]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.5402689444936294 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.16285935820323805 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.2870803190756258 style=dotted]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.4724182582089309 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.9756679960448708 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=red penwidth=0.45055303210249387 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=1.1517273982861873 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.11524017616963712 style=dotted]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.23468779672636245 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.27816438433137314 style=dotted]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.4814884317204755 style=dotted]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.6004237132706062 style=dotted]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.17892803591819784 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.3953746889834112 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.19168646825993 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.4734781926088113 style=dotted]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=1.1685209064399913 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.20225398145088297 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.14909961397316923 style=dotted]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.529965972875141 style=dotted]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=green penwidth=2.1348863565414904 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=2.0863472362970947 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=1.0593315171349538 style=solid]
	bias -> "Turn left/right" [color=green penwidth=0.27883392053959666 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=2.892112791504622 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.8707034755138228 style=dotted]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.5330335831809647 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.22317437814866298 style=dotted]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=1.1272160151137607 style=dotted]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=1.0460490416901358 style=solid]
	"wallRadar[-0.7,-0.7]" -> 3032 [color=green penwidth=0.6934980463864379 style=solid]
	3032 -> " Move Left/Right" [color=red penwidth=0.4608485248809524 style=solid]
	"wallRadar[0.7,0.7]" -> 3347 [color=green penwidth=0.6462973209689286 style=solid]
	3347 -> Shoot [color=red penwidth=0.8469914810763303 style=solid]
	"wallRadar[0.7,0.7]" -> 3032 [color=red penwidth=0.5450976094514017 style=solid]
	"wallRadar[-0.7,-0.7]" -> 4502 [color=green penwidth=0.10003410375953632 style=solid]
	4502 -> Shoot [color=green penwidth=0.38347564764931286 style=solid]
	"wallRadar[-1,0]" -> 4649 [color=green penwidth=0.20040400696313712 style=solid]
	4649 -> Shoot [color=red penwidth=0.18496459330098042 style=solid]
	"enemyRadar[Left45ø]" -> 4649 [color=green penwidth=0.1311796998092265 style=solid]
}
