digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	31237 [fillcolor=white style=filled]
	30631 [fillcolor=white style=filled]
	29455 [fillcolor=white style=filled]
	29679 [fillcolor=white style=filled]
	30706 [fillcolor=white style=filled]
	28571 [fillcolor=white style=filled]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.5069665996009786 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.6549208336030118 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=1.1026971111902926 style=dotted]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.3981465244527189 style=dotted]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=red penwidth=0.1396749613384498 style=dotted]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.5617753813483748 style=dotted]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.4193900287413884 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.18666942033610445 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.3284274278642938 style=dotted]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.5549706026503676 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.4216323632276229 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.7181034001029978 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.6552034578023159 style=dotted]
	"enemyRadar[LeftBack]" -> 28571 [color=green penwidth=0.3830478026866744 style=dotted]
	"wallRadar[-1,0]" -> 28571 [color=red penwidth=0.19619520638700122 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.9730491024653645 style=dotted]
	29455 -> 28571 [color=red penwidth=0.36402942640684743 style=dotted]
	29455 -> 29679 [color=green penwidth=0.1406754262768675 style=dotted]
	29679 -> 28571 [color=green penwidth=0.6332123488289705 style=dotted]
	"enemyRadar[Left45ø]" -> 29455 [color=green penwidth=0.8561039730635627 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.7520633198649903 style=solid]
	"enemyRadar[LeftBack]" -> 30631 [color=red penwidth=0.7332213495668315 style=dotted]
	30631 -> 28571 [color=red penwidth=0.48753640500736317 style=solid]
	29679 -> 30706 [color=green penwidth=0.2457776612574841 style=dotted]
	30706 -> 28571 [color=red penwidth=0.6104570381429124 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.47239519383211714 style=solid]
	29455 -> 31237 [color=green penwidth=0.18679538064786727 style=solid]
	31237 -> 29679 [color=red penwidth=0.1507290103735597 style=solid]
	31237 -> 30631 [color=red penwidth=0.3760867183785782 style=solid]
}
