digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	8391 [fillcolor=white style=filled]
	7955 [fillcolor=white style=filled]
	7188 [fillcolor=white style=filled]
	8787 [fillcolor=white style=filled]
	8154 [fillcolor=white style=filled]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=1.523630060256786 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.41414538172442106 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.23557911669765627 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.5905393070120113 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.3675324591997914 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.9183342107659431 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.3612401330477951 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.8270534066749061 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.11588267419648687 style=dotted]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=1.0798060647022754 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=1.0671001555526451 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.9410545470515267 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.9476983951373015 style=dotted]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.12064669528415028 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.37786084979865775 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.11952984981165754 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.6188704006050345 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.41091420637913245 style=dotted]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.7667379672687878 style=dotted]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.7997088762364571 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.40463741413210386 style=dotted]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.1462357455490157 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.18156332923877055 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.31662761695221886 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.36524583103072916 style=dotted]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.5639928563024154 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.35019515811219926 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.5545333434517716 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.2542078660844077 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.7970278119579751 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=1.9481586660639554 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.276894059310151 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.3946305890579549 style=dotted]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.10329707158689615 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.9891792344645944 style=dotted]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.32465492279684116 style=solid]
	7188 -> Shoot [color=red penwidth=0.31990532927457527 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.3190936025104623 style=dotted]
	"Turn left/right" -> 7188 [color=red penwidth=0.20915102849474812 style=dotted]
	"enemyRadar[RightFront20ø]" -> 7955 [color=red penwidth=0.6349748943665726 style=solid]
	7955 -> " Move Left/Right" [color=red penwidth=0.2685404878824612 style=solid]
	"enemyRadar[Front7Ø]" -> 7188 [color=red penwidth=0.16423205201648328 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.19682206529312876 style=solid]
	"wallRadar[-0.7,0.7]" -> 8154 [color=green penwidth=0.3699956857163834 style=solid]
	8154 -> " Move Left/Right" [color=green penwidth=1.3717283743079134 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> 8391 [color=green penwidth=0.1425439230616387 style=solid]
	8391 -> " Move Left/Right" [color=red penwidth=0.259053509899325 style=dotted]
	8391 -> 8154 [color=red penwidth=0.7350757390768596 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> 8787 [color=red penwidth=0.21691739421418788 style=solid]
	8787 -> "Turn left/right" [color=green penwidth=0.5115458978785392 style=dotted]
}
