digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront1.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront1.5]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward" [fillcolor=lightblue style=filled]
	" Move Backward" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move right" [fillcolor=lightblue style=filled]
	"Turn Left" [fillcolor=lightblue style=filled]
	"Turn Right" [fillcolor=lightblue style=filled]
	51 [fillcolor=white style=filled]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.36210911253464306 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Left" [color=green penwidth=0.29902450951005666 style=solid]
	"wallRadar[-1,0]" -> "Move Left" [color=green penwidth=0.11041669766255383 style=solid]
	"enemyRadar[RightBack]" -> "Turn Left" [color=green penwidth=0.4912474636655124 style=solid]
	OnTarget -> "Move Left" [color=green penwidth=0.46795417508514603 style=solid]
	"enemyRadar[LeftFront3.5]" -> " Move Backward" [color=green penwidth=0.30645663173742366 style=solid]
	"enemyRadar[LeftFront10]" -> "Move Left" [color=red penwidth=0.3421420052608868 style=solid]
	"wallRadar[0,-1]" -> " Move Backward" [color=red penwidth=0.4541552259392707 style=solid]
	"enemyRadar[Right]" -> "Move right" [color=green penwidth=0.2639935809980013 style=solid]
	"enemyRadar[Right]" -> "Turn Right" [color=green penwidth=0.5758484973197856 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.36836367058984754 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.11292072094616869 style=solid]
	"enemyRadar[LeftFront3.5]" -> "Move right" [color=green penwidth=0.17713395958343472 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.19925035876387492 style=solid]
	"wallRadar[1,0]" -> "Turn Right" [color=red penwidth=0.14070699363958605 style=solid]
	"enemyRadar[RightBack]" -> "Move right" [color=red penwidth=0.2513790314072514 style=solid]
	"enemyRadar[RightFront3.5]" -> "Move Forward" [color=red penwidth=0.48890906911043697 style=dotted]
	"enemyRadar[Left]" -> Shoot [color=green penwidth=0.4079038733387912 style=solid]
	"enemyRadar[LeftFront30]" -> " Move Backward" [color=green penwidth=0.3057223209683265 style=solid]
	"wallRadar[1,0]" -> "Turn Left" [color=green penwidth=0.40370510196102327 style=solid]
	"wallRadar[1,0]" -> "Move right" [color=green penwidth=0.4218127639857936 style=dotted]
	"enemyRadar[RightFront3.5]" -> "Turn Left" [color=red penwidth=0.6190832214369436 style=solid]
	"enemyRadar[RightFront1.5]" -> "Turn Left" [color=red penwidth=0.8294254891107883 style=solid]
	"enemyRadar[LeftFront3.5]" -> "Move Left" [color=red penwidth=0.3092797924941595 style=solid]
	"enemyRadar[LeftFront1.5]" -> "Turn Right" [color=red penwidth=0.319147096028902 style=solid]
	"enemyRadar[RightFront10]" -> "Turn Right" [color=red penwidth=0.34076617253040753 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Backward" [color=green penwidth=0.1349254917364849 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward" [color=red penwidth=0.15744206500399882 style=solid]
	"enemyRadar[RightFront1.5]" -> "Turn Right" [color=red penwidth=0.4119382098342579 style=solid]
	"enemyRadar[LeftFront1.5]" -> " Move Backward" [color=green penwidth=0.31561094309869886 style=solid]
	bias -> "Turn Right" [color=green penwidth=0.10273250929900418 style=solid]
	"enemyRadar[RightFront10]" -> Shoot [color=red penwidth=0.15490664685184177 style=solid]
	"enemyRadar[RightFront3.5]" -> "Turn Right" [color=red penwidth=0.36693159694642663 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward" [color=green penwidth=0.34753321126161385 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move right" [color=green penwidth=0.29924875484482133 style=solid]
	"enemyRadar[LeftFront10]" -> " Move Backward" [color=green penwidth=0.2663267130483077 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.35201073339418876 style=solid]
	"enemyRadar[LeftFront3.5]" -> Shoot [color=red penwidth=0.15449195530679638 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Backward" [color=green penwidth=0.16283947303302057 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Move Forward" [color=red penwidth=0.5169215935613793 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.4480045860621539 style=solid]
	"enemyRadar[LeftFront3.5]" -> "Turn Left" [color=red penwidth=0.1366489540462102 style=solid]
	"enemyRadar[Right]" -> Shoot [color=red penwidth=0.2356462080857876 style=solid]
	bias -> " Move Backward" [color=red penwidth=0.7500973247871487 style=solid]
	"wallRadar[1,0]" -> "Move Left" [color=red penwidth=0.7605547676365768 style=solid]
	"enemyRadar[RightFront1.5]" -> Shoot [color=green penwidth=0.25502539845536887 style=solid]
	"enemyRadar[LeftBack]" -> "Turn Right" [color=green penwidth=0.19360895638432607 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn Right" [color=red penwidth=0.5424420107181679 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn Left" [color=red penwidth=0.6562014280654855 style=solid]
	"enemyRadar[RightBack]" -> "Turn Right" [color=green penwidth=0.47971513210300043 style=solid]
	"enemyRadar[LeftBack]" -> " Move Backward" [color=green penwidth=0.5428933092401735 style=solid]
	"enemyRadar[RightFront10]" -> "Move Forward" [color=red penwidth=0.24671387222502617 style=solid]
	"wallRadar[0,1]" -> " Move Backward" [color=red penwidth=0.4125422567099024 style=solid]
	"wallRadar[-1,0]" -> "Turn Right" [color=red penwidth=0.17449883125025178 style=solid]
	"wallRadar[1,0]" -> "Move Forward" [color=green penwidth=0.5750456867870011 style=solid]
	"enemyRadar[Left]" -> "Move right" [color=green penwidth=0.48242689576785214 style=solid]
	"enemyRadar[LeftFront10]" -> "Turn Right" [color=red penwidth=0.2745536374310762 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn Left" [color=red penwidth=0.147467286391385 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn Right" [color=red penwidth=0.2826187472816136 style=solid]
	bias -> "Turn Left" [color=green penwidth=0.22044278431822018 style=solid]
	"enemyRadar[LeftFront1.5]" -> "Turn Left" [color=red penwidth=0.30463962689567503 style=solid]
	OnTarget -> " Move Backward" [color=red penwidth=0.8420006011350394 style=solid]
	"enemyRadar[LeftFront10]" -> "Turn Left" [color=red penwidth=0.3500452356688706 style=solid]
	"enemyRadar[Right]" -> "Move Forward" [color=red penwidth=0.7282705488373312 style=solid]
	"wallRadar[0,1]" -> "Move Left" [color=green penwidth=0.5506270121661178 style=solid]
	bias -> "Move right" [color=red penwidth=0.33057843860003344 style=solid]
	"wallRadar[0,1]" -> "Turn Left" [color=green penwidth=0.27379651343346023 style=solid]
	"enemyRadar[Right]" -> "Turn Left" [color=green penwidth=0.21934532746413954 style=solid]
	"wallRadar[0,-1]" -> "Move right" [color=green penwidth=0.4099953868421349 style=solid]
	OnTarget -> "Move right" [color=green penwidth=0.19586316179476326 style=solid]
	"enemyRadar[RightFront10]" -> "Move right" [color=green penwidth=0.28858215818737487 style=solid]
	"enemyRadar[LeftFront30]" -> "Turn Right" [color=red penwidth=0.6018813375357555 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn Right" [color=green penwidth=0.6094516338590248 style=solid]
	"enemyRadar[LeftFront10]" -> Shoot [color=red penwidth=0.454003302584842 style=solid]
	"enemyRadar[LeftFront1.5]" -> "Move Forward" [color=green penwidth=0.6141225349000695 style=solid]
	"wallRadar[-1,0]" -> "Move Forward" [color=red penwidth=0.21185744576988658 style=dotted]
	"enemyRadar[LeftFront30]" -> "Move Left" [color=red penwidth=0.13634943094103735 style=solid]
	"enemyRadar[LeftFront3.5]" -> 51 [color=green penwidth=0.49122360673924614 style=solid]
	51 -> "Move right" [color=green penwidth=0.1305734601835742 style=solid]
	"wallRadar[-0.7,-0.7]" -> 51 [color=green penwidth=0.20945083302008988 style=solid]
}
