digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.21751622320904596 style=solid]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.38863412806795483 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.35158690332716436 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.4687156912771774 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.16574447020106736 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.5103022291779291 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.11049946721012874 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.17443070716158499 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.6170197789359365 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.13171700934912922 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.27663289710988626 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.3229338850354091 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.4514714409956512 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.23949841270226782 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.6308662922852281 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.1511555356531664 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.12227629474466013 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.35209752634359937 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.2992914816032771 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.11259413071357055 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.22603597464485234 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.6960708013202799 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.16316034140546773 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.28907298134420856 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.12133535151304929 style=solid]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.3139327415334422 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.10940299590377915 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.4533551473702889 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.6144909377330036 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.14701858425567274 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.274515274754503 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.427078108118067 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.34986418117717616 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.5889222636463918 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.18555888301781365 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.4311175657000267 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.15118380582119162 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.3357728465035835 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.379100320351061 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.13901034050901312 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.16688172589586645 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.18164326109156267 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=0.10234175843931957 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.4008417231936503 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.14650620424477134 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.20661145024547262 style=solid]
}
