digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward" [fillcolor=lightblue style=filled]
	" Move Backward" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move right" [fillcolor=lightblue style=filled]
	"Turn Left" [fillcolor=lightblue style=filled]
	"Turn Right" [fillcolor=lightblue style=filled]
	64513 [fillcolor=white style=filled]
	69124 [fillcolor=white style=filled]
	82435 [fillcolor=white style=filled]
	58890 [fillcolor=white style=filled]
	74763 [fillcolor=white style=filled]
	50189 [fillcolor=white style=filled]
	79889 [fillcolor=white style=filled]
	74771 [fillcolor=white style=filled]
	72731 [fillcolor=white style=filled]
	68636 [fillcolor=white style=filled]
	84507 [fillcolor=white style=filled]
	70182 [fillcolor=white style=filled]
	85543 [fillcolor=white style=filled]
	92198 [fillcolor=white style=filled]
	73769 [fillcolor=white style=filled]
	83498 [fillcolor=white style=filled]
	52267 [fillcolor=white style=filled]
	93735 [fillcolor=white style=filled]
	54829 [fillcolor=white style=filled]
	72245 [fillcolor=white style=filled]
	78403 [fillcolor=white style=filled]
	85060 [fillcolor=white style=filled]
	90180 [fillcolor=white style=filled]
	43078 [fillcolor=white style=filled]
	72774 [fillcolor=white style=filled]
	88138 [fillcolor=white style=filled]
	56396 [fillcolor=white style=filled]
	73807 [fillcolor=white style=filled]
	34392 [fillcolor=white style=filled]
	89692 [fillcolor=white style=filled]
	85085 [fillcolor=white style=filled]
	74339 [fillcolor=white style=filled]
	65639 [fillcolor=white style=filled]
	66156 [fillcolor=white style=filled]
	88688 [fillcolor=white style=filled]
	82034 [fillcolor=white style=filled]
	72825 [fillcolor=white style=filled]
	22652 [fillcolor=white style=filled]
	81532 [fillcolor=white style=filled]
	89215 [fillcolor=white style=filled]
	59523 [fillcolor=white style=filled]
	92295 [fillcolor=white style=filled]
	65165 [fillcolor=white style=filled]
	53392 [fillcolor=white style=filled]
	88209 [fillcolor=white style=filled]
	83603 [fillcolor=white style=filled]
	87700 [fillcolor=white style=filled]
	58519 [fillcolor=white style=filled]
	79512 [fillcolor=white style=filled]
	58012 [fillcolor=white style=filled]
	88732 [fillcolor=white style=filled]
	55969 [fillcolor=white style=filled]
	87714 [fillcolor=white style=filled]
	78500 [fillcolor=white style=filled]
	88238 [fillcolor=white style=filled]
	48824 [fillcolor=white style=filled]
	73403 [fillcolor=white style=filled]
	76988 [fillcolor=white style=filled]
	81086 [fillcolor=white style=filled]
	75456 [fillcolor=white style=filled]
	82112 [fillcolor=white style=filled]
	87746 [fillcolor=white style=filled]
	91336 [fillcolor=white style=filled]
	66253 [fillcolor=white style=filled]
	89294 [fillcolor=white style=filled]
	78031 [fillcolor=white style=filled]
	84176 [fillcolor=white style=filled]
	75475 [fillcolor=white style=filled]
	82643 [fillcolor=white style=filled]
	77525 [fillcolor=white style=filled]
	93404 [fillcolor=white style=filled]
	44254 [fillcolor=white style=filled]
	59104 [fillcolor=white style=filled]
	60128 [fillcolor=white style=filled]
	41706 [fillcolor=white style=filled]
	78058 [fillcolor=white style=filled]
	53491 [fillcolor=white style=filled]
	90359 [fillcolor=white style=filled]
	89336 [fillcolor=white style=filled]
	79102 [fillcolor=white style=filled]
	86276 [fillcolor=white style=filled]
	80649 [fillcolor=white style=filled]
	88844 [fillcolor=white style=filled]
	57102 [fillcolor=white style=filled]
	90894 [fillcolor=white style=filled]
	45331 [fillcolor=white style=filled]
	90391 [fillcolor=white style=filled]
	69915 [fillcolor=white style=filled]
	86299 [fillcolor=white style=filled]
	76063 [fillcolor=white style=filled]
	68899 [fillcolor=white style=filled]
	65833 [fillcolor=white style=filled]
	71467 [fillcolor=white style=filled]
	86828 [fillcolor=white style=filled]
	63280 [fillcolor=white style=filled]
	87347 [fillcolor=white style=filled]
	81716 [fillcolor=white style=filled]
	88374 [fillcolor=white style=filled]
	58167 [fillcolor=white style=filled]
	85306 [fillcolor=white style=filled]
	62779 [fillcolor=white style=filled]
	75067 [fillcolor=white style=filled]
	91451 [fillcolor=white style=filled]
	70974 [fillcolor=white style=filled]
	77118 [fillcolor=white style=filled]
	73536 [fillcolor=white style=filled]
	25412 [fillcolor=white style=filled]
	83269 [fillcolor=white style=filled]
	84805 [fillcolor=white style=filled]
	87368 [fillcolor=white style=filled]
	53072 [fillcolor=white style=filled]
	58704 [fillcolor=white style=filled]
	82257 [fillcolor=white style=filled]
	78675 [fillcolor=white style=filled]
	93016 [fillcolor=white style=filled]
	92511 [fillcolor=white style=filled]
	73568 [fillcolor=white style=filled]
	89440 [fillcolor=white style=filled]
	89958 [fillcolor=white style=filled]
	92010 [fillcolor=white style=filled]
	35188 [fillcolor=white style=filled]
	83831 [fillcolor=white style=filled]
	83322 [fillcolor=white style=filled]
	55171 [fillcolor=white style=filled]
	75143 [fillcolor=white style=filled]
	91533 [fillcolor=white style=filled]
	87440 [fillcolor=white style=filled]
	85393 [fillcolor=white style=filled]
	58770 [fillcolor=white style=filled]
	85907 [fillcolor=white style=filled]
	57750 [fillcolor=white style=filled]
	73115 [fillcolor=white style=filled]
	70045 [fillcolor=white style=filled]
	50591 [fillcolor=white style=filled]
	92577 [fillcolor=white style=filled]
	93603 [fillcolor=white style=filled]
	56740 [fillcolor=white style=filled]
	81829 [fillcolor=white style=filled]
	59815 [fillcolor=white style=filled]
	68531 [fillcolor=white style=filled]
	28609 [fillcolor=white style=filled]
	64451 [fillcolor=white style=filled]
	59844 [fillcolor=white style=filled]
	83913 [fillcolor=white style=filled]
	86988 [fillcolor=white style=filled]
	85453 [fillcolor=white style=filled]
	49615 [fillcolor=white style=filled]
	73171 [fillcolor=white style=filled]
	46548 [fillcolor=white style=filled]
	79833 [fillcolor=white style=filled]
	91099 [fillcolor=white style=filled]
	67550 [fillcolor=white style=filled]
	56287 [fillcolor=white style=filled]
	71649 [fillcolor=white style=filled]
	78822 [fillcolor=white style=filled]
	77293 [fillcolor=white style=filled]
	47598 [fillcolor=white style=filled]
	80368 [fillcolor=white style=filled]
	58355 [fillcolor=white style=filled]
	70647 [fillcolor=white style=filled]
	89597 [fillcolor=white style=filled]
	93694 [fillcolor=white style=filled]
	"enemyRadar[RightFront20ø]" -> "Move right" [color=red penwidth=0.6755589859984859 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward" [color=green penwidth=0.6450714969981766 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Turn Left" [color=red penwidth=0.24283234534045264 style=solid]
	OnTarget -> "Move right" [color=green penwidth=0.3788690947934873 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Move Forward" [color=green penwidth=0.14656770923898074 style=dotted]
	"Move Left" -> "Move Left" [color=green penwidth=0.5757035032529906 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> " Move Backward" [color=green penwidth=0.6255445685706572 style=solid]
	"wallRadar[1,0]" -> "Move Left" [color=red penwidth=1.3242764552570396 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=3.568003708900107 style=solid]
	"wallRadar[0.7,0.7]" -> "Move right" [color=green penwidth=1.7816196719139439 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.31028878581387576 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn Right" [color=red penwidth=0.4189354228575739 style=solid]
	"Move Forward" -> 22652 [color=red penwidth=0.7184145131068629 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> 28609 [color=green penwidth=1.8159826196507387 style=dotted]
	TakingDmg -> 35188 [color=green penwidth=0.4734218032873081 style=dotted]
	"wallRadar[0,-1]" -> 35188 [color=green penwidth=0.5074869185120445 style=dotted]
	"wallRadar[0.7,-0.7]" -> 28609 [color=red penwidth=0.391316598302222 style=dotted]
	43078 -> 28609 [color=red penwidth=0.5778701000667503 style=solid]
	"wallRadar[0.7,-0.7]" -> 44254 [color=green penwidth=0.27918301237833476 style=solid]
	"enemyRadar[Left45ø]" -> 49615 [color=red penwidth=0.35270799155082777 style=dotted]
	50189 -> "Move right" [color=green penwidth=0.24784614025426918 style=solid]
	"wallRadar[0.7,-0.7]" -> 50591 [color=red penwidth=0.14857525774874158 style=dotted]
	50591 -> "Turn Left" [color=red penwidth=0.1759607100378986 style=dotted]
	"wallRadar[1,0]" -> 52267 [color=green penwidth=0.7708458418987941 style=dotted]
	"enemyRadar[Right45ø]" -> 50189 [color=green penwidth=0.4224153809148483 style=solid]
	"enemyRadar[RightFront7.5ø]" -> 53392 [color=red penwidth=0.36034824951083366 style=dotted]
	53392 -> 28609 [color=red penwidth=0.5841979339950039 style=solid]
	52267 -> " Move Backward" [color=red penwidth=0.5248107484023613 style=dotted]
	"enemyRadar[Right45ø]" -> 55171 [color=red penwidth=0.4238450392259475 style=solid]
	22652 -> 52267 [color=green penwidth=0.4687234545981337 style=dotted]
	58012 -> 22652 [color=red penwidth=0.5281364072354355 style=solid]
	"wallRadar[0.7,-0.7]" -> 58167 [color=green penwidth=0.4913076338048279 style=solid]
	58167 -> " Move Backward" [color=red penwidth=0.4773471394916359 style=dotted]
	50591 -> 58355 [color=green penwidth=0.2296656833701906 style=dotted]
	58355 -> "Turn Left" [color=red penwidth=0.277696100766913 style=dotted]
	58770 -> "Move right" [color=green penwidth=0.6637135385255905 style=solid]
	58890 -> 57750 [color=green penwidth=0.31685723147382605 style=dotted]
	TakingDmg -> 59104 [color=red penwidth=0.22103305639869097 style=dotted]
	58704 -> 58890 [color=green penwidth=0.6562207192090673 style=solid]
	OnTarget -> 59523 [color=red penwidth=0.1721817844265554 style=solid]
	59523 -> "Move right" [color=green penwidth=0.38531733391212153 style=dotted]
	59815 -> "Move right" [color=red penwidth=1.290184619336939 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> 59844 [color=green penwidth=0.24016779897344256 style=dotted]
	41706 -> "Move right" [color=red penwidth=0.21468636270361188 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> 60128 [color=green penwidth=0.2241744567579288 style=dotted]
	57750 -> 58167 [color=red penwidth=2.355416349133085 style=dotted]
	"wallRadar[-0.7,-0.7]" -> 63280 [color=red penwidth=0.4218036203519804 style=solid]
	63280 -> "Move Forward" [color=green penwidth=0.10018456526510439 style=dotted]
	"wallRadar[0.7,-0.7]" -> 64451 [color=red penwidth=0.3911695341001732 style=solid]
	64451 -> " Move Backward" [color=green penwidth=0.12858070800373847 style=dotted]
	64513 -> 58770 [color=red penwidth=0.26282161743720434 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> 65165 [color=red penwidth=1.2022106897771239 style=dotted]
	65165 -> 56396 [color=red penwidth=0.47031929747685897 style=dotted]
	"Turn Left" -> 65639 [color=green penwidth=0.4082033261917899 style=dotted]
	65833 -> "Move right" [color=red penwidth=0.36560614065502917 style=dotted]
	55171 -> 53392 [color=green penwidth=0.3937491449981041 style=solid]
	49615 -> 54829 [color=red penwidth=0.2901202492018268 style=solid]
	64451 -> 58770 [color=red penwidth=0.46633637804547334 style=solid]
	58167 -> 68636 [color=green penwidth=0.23939397325996997 style=dotted]
	68636 -> " Move Backward" [color=green penwidth=1.599583418124156 style=dotted]
	"wallRadar[0.7,0.7]" -> 69124 [color=green penwidth=0.9530704275828735 style=solid]
	69124 -> 25412 [color=red penwidth=1.659854732600187 style=dotted]
	64451 -> 68531 [color=green penwidth=0.47478284468582377 style=dotted]
	25412 -> 57102 [color=red penwidth=0.6795940708023431 style=solid]
	OnTarget -> 69915 [color=green penwidth=0.4975531612630356 style=dotted]
	69915 -> "Move right" [color=green penwidth=0.2707990937424172 style=solid]
	62779 -> 70045 [color=green penwidth=0.4721503447494362 style=dotted]
	"enemyRadar[LeftFront20ø]" -> 70182 [color=green penwidth=1.1293337639938417 style=dotted]
	70647 -> "Move Forward" [color=red penwidth=0.1580798811341314 style=dotted]
	70974 -> 22652 [color=red penwidth=1.0199275695879995 style=solid]
	"wallRadar[0.7,-0.7]" -> 71467 [color=green penwidth=0.20346775347062684 style=solid]
	"Turn Right" -> 71649 [color=green penwidth=0.1278712771814845 style=dotted]
	47598 -> 22652 [color=green penwidth=0.2656400756847349 style=dotted]
	TakingDmg -> 72245 [color=red penwidth=0.6564631758050921 style=solid]
	72245 -> 59104 [color=red penwidth=0.43678956570676897 style=solid]
	58890 -> 46548 [color=green penwidth=0.4316197109609857 style=dotted]
	OnTarget -> 72731 [color=red penwidth=0.9240875489337311 style=dotted]
	72825 -> 44254 [color=red penwidth=0.5017001886171489 style=dotted]
	73115 -> 22652 [color=green penwidth=0.9767362173459201 style=solid]
	73171 -> 34392 [color=red penwidth=0.49424273935461904 style=dotted]
	70045 -> "Turn Right" [color=green penwidth=0.28114944293720223 style=solid]
	73403 -> "Move right" [color=red penwidth=0.6069144714054404 style=solid]
	72825 -> 73568 [color=green penwidth=0.5694381531968629 style=dotted]
	73568 -> 44254 [color=red penwidth=0.2906670910492224 style=solid]
	OnTarget -> 73769 [color=red penwidth=0.24054705086999895 style=dotted]
	73769 -> 59523 [color=green penwidth=0.9191876756394063 style=dotted]
	34392 -> 59844 [color=red penwidth=1.379063177132135 style=dotted]
	73807 -> 44254 [color=red penwidth=0.14829768273600014 style=dotted]
	58519 -> 72731 [color=green penwidth=0.39194704799162017 style=dotted]
	69915 -> 59844 [color=red penwidth=0.5475533790968454 style=dotted]
	72825 -> 58167 [color=green penwidth=0.6010238665675802 style=dotted]
	"Move Left" -> 52267 [color=red penwidth=0.12154624152527577 style=solid]
	69915 -> 74339 [color=green penwidth=1.0672132619711125 style=dotted]
	74339 -> "Move right" [color=green penwidth=1.2763914533641738 style=solid]
	54829 -> 72731 [color=red penwidth=0.9033578733103119 style=dotted]
	63280 -> 74763 [color=green penwidth=0.4438746542753337 style=dotted]
	74771 -> "Move Forward" [color=green penwidth=0.11587801439137102 style=dotted]
	"enemyRadar[LeftFront20ø]" -> 59815 [color=red penwidth=0.21607716225359064 style=solid]
	"wallRadar[-0.7,-0.7]" -> 75067 [color=red penwidth=0.4514491856511076 style=dotted]
	56396 -> 75143 [color=green penwidth=0.19974424374287703 style=dotted]
	65639 -> 64513 [color=green penwidth=0.15178049360790136 style=solid]
	"enemyRadar[LeftFront20ø]" -> 75456 [color=green penwidth=0.577430847326946 style=solid]
	75456 -> "Turn Left" [color=red penwidth=0.5943097670893142 style=solid]
	"enemyRadar[RightFront7.5ø]" -> 75475 [color=green penwidth=0.7107028953221889 style=solid]
	75475 -> 28609 [color=red penwidth=2.5794181013916977 style=solid]
	50591 -> 76063 [color=red penwidth=0.12807395758942694 style=dotted]
	76063 -> 58355 [color=green penwidth=0.6562676153538096 style=dotted]
	"enemyRadar[Left45ø]" -> 76988 [color=red penwidth=1.0173298889364288 style=dotted]
	76988 -> 49615 [color=green penwidth=0.34927417945769723 style=dotted]
	70045 -> 72825 [color=red penwidth=0.10022304253215811 style=solid]
	"enemyRadar[LeftFront20ø]" -> 77118 [color=red penwidth=0.30803778056988484 style=solid]
	77118 -> "Turn Left" [color=red penwidth=0.24430324357670627 style=dotted]
	73807 -> 77293 [color=green penwidth=0.9035480955843969 style=solid]
	77293 -> 44254 [color=green penwidth=0.23259830399293788 style=solid]
	69915 -> 55969 [color=green penwidth=0.4263025551779609 style=solid]
	"enemyRadar[Left45ø]" -> 77525 [color=green penwidth=0.45792497714389224 style=solid]
	77525 -> 76988 [color=green penwidth=0.3567184747140806 style=dotted]
	68636 -> 28609 [color=red penwidth=0.11511840152112796 style=dotted]
	58167 -> 78031 [color=red penwidth=0.3345403105385798 style=dotted]
	78031 -> " Move Backward" [color=green penwidth=0.7454092584468902 style=solid]
	"wallRadar[0,-1]" -> 78058 [color=green penwidth=0.3428644368472682 style=solid]
	"Turn Left" -> 78403 [color=red penwidth=0.4972366662188916 style=solid]
	"wallRadar[0.7,-0.7]" -> 78500 [color=red penwidth=0.44572001753584645 style=dotted]
	78500 -> 58167 [color=red penwidth=0.21991641543521617 style=dotted]
	"wallRadar[1,0]" -> 78675 [color=green penwidth=0.18521368661466153 style=dotted]
	78675 -> 52267 [color=red penwidth=0.46506227436450254 style=solid]
	47598 -> 78822 [color=red penwidth=0.1017933775888031 style=solid]
	78822 -> 72774 [color=red penwidth=1.0654304228739369 style=dotted]
	70045 -> 50189 [color=green penwidth=0.41156784743411823 style=solid]
	44254 -> 58770 [color=green penwidth=0.12511162896840144 style=dotted]
	45331 -> 79102 [color=red penwidth=0.6263838514097396 style=solid]
	25412 -> 79889 [color=red penwidth=0.18527684521111448 style=solid]
	79889 -> 57102 [color=red penwidth=0.9932473292054924 style=dotted]
	58167 -> 73568 [color=green penwidth=0.5247226785672316 style=dotted]
	"wallRadar[0.7,-0.7]" -> 80368 [color=green penwidth=0.21769351194479308 style=solid]
	80368 -> 50591 [color=green penwidth=0.569695502845198 style=dotted]
	66253 -> 53072 [color=green penwidth=0.8760023795898638 style=solid]
	"wallRadar[0.7,-0.7]" -> 59104 [color=red penwidth=0.2001539354781059 style=dotted]
	46548 -> 66156 [color=green penwidth=0.5807328650692153 style=dotted]
	41706 -> 25412 [color=red penwidth=0.3598080125352522 style=solid]
	50591 -> 81086 [color=red penwidth=0.1818142488425435 style=dotted]
	81086 -> 76063 [color=green penwidth=0.28259843786833894 style=dotted]
	"enemyRadar[RightFront20ø]" -> 73769 [color=green penwidth=0.14924168501966664 style=dotted]
	59523 -> 59104 [color=red penwidth=0.41567061719197806 style=dotted]
	"wallRadar[-0.7,-0.7]" -> 55969 [color=red penwidth=0.16307990753414464 style=solid]
	76063 -> 81532 [color=green penwidth=0.3641982202109876 style=solid]
	81532 -> 58355 [color=red penwidth=0.7730483287548583 style=dotted]
	56396 -> 81716 [color=red penwidth=0.32142157613641786 style=dotted]
	81716 -> 75143 [color=red penwidth=0.6840040340210377 style=dotted]
	80368 -> 81829 [color=red penwidth=0.3520271407556689 style=solid]
	81829 -> 50591 [color=green penwidth=0.7647669990384046 style=dotted]
	73568 -> 73115 [color=green penwidth=0.48254827916995147 style=solid]
	72825 -> 82034 [color=green penwidth=1.0642928962314966 style=solid]
	82034 -> 79512 [color=red penwidth=0.7626118334347948 style=solid]
	56396 -> 82112 [color=red penwidth=0.6372020707907785 style=solid]
	82112 -> 81716 [color=green penwidth=0.5988278908840986 style=dotted]
	82257 -> 58770 [color=red penwidth=0.2771923760473767 style=dotted]
	"enemyRadar[LeftFront20ø]" -> 82435 [color=red penwidth=0.1133812450971503 style=solid]
	82435 -> 77118 [color=red penwidth=0.5869840663786745 style=dotted]
	"wallRadar[0,-1]" -> 73536 [color=red penwidth=0.15865458727315457 style=dotted]
	67550 -> 53392 [color=green penwidth=0.6817424108673446 style=solid]
	"enemyRadar[LeftFront15ø]" -> 82643 [color=red penwidth=0.15487017189254476 style=solid]
	53392 -> 63280 [color=green penwidth=0.3320107288672681 style=dotted]
	82112 -> 45331 [color=red penwidth=0.6168495843463764 style=dotted]
	83322 -> 52267 [color=green penwidth=0.16023533298799936 style=solid]
	TakingDmg -> 58770 [color=red penwidth=1.1905399513894572 style=solid]
	50591 -> 83498 [color=red penwidth=0.6656369638288606 style=solid]
	83498 -> "Turn Left" [color=green penwidth=0.2326654727663199 style=dotted]
	70045 -> 83603 [color=red penwidth=0.3278503234442218 style=solid]
	83603 -> 50189 [color=red penwidth=0.5566474908551912 style=solid]
	75456 -> 83831 [color=red penwidth=0.39191745514227483 style=dotted]
	83831 -> "Turn Left" [color=green penwidth=0.47702507061069344 style=solid]
	83913 -> 70647 [color=green penwidth=0.28800270568275177 style=dotted]
	78822 -> 73115 [color=red penwidth=1.2237083910253135 style=dotted]
	75475 -> 59815 [color=green penwidth=0.9422830871377872 style=dotted]
	84176 -> 79102 [color=green penwidth=0.12202839226811671 style=solid]
	84507 -> 56740 [color=green penwidth=0.25386075527513846 style=dotted]
	"enemyRadar[RightFront20ø]" -> 65639 [color=green penwidth=1.6541337320055303 style=solid]
	69915 -> 84805 [color=red penwidth=0.9512192795977016 style=solid]
	73171 -> 62779 [color=green penwidth=0.3000945486032721 style=dotted]
	76063 -> 85060 [color=red penwidth=0.71597587656585 style=dotted]
	85060 -> 58355 [color=red penwidth=0.18524016884853273 style=dotted]
	69124 -> 85085 [color=red penwidth=0.956169909183359 style=solid]
	85085 -> 25412 [color=green penwidth=0.16468050100848258 style=solid]
	56287 -> 71649 [color=green penwidth=0.19505302306476247 style=solid]
	"wallRadar[0,1]" -> 63280 [color=green penwidth=0.60555702694337 style=dotted]
	85306 -> 65165 [color=red penwidth=0.11256432139988855 style=solid]
	72825 -> 85393 [color=red penwidth=0.7395273647832269 style=solid]
	85393 -> 79512 [color=red penwidth=0.8723225685306497 style=dotted]
	25412 -> 85453 [color=red penwidth=0.5692162718495006 style=dotted]
	85453 -> 79889 [color=red penwidth=0.6002314648008219 style=solid]
	"enemyRadar[RightFront15ø]" -> 74339 [color=red penwidth=1.445460085641077 style=solid]
	82112 -> 85543 [color=red penwidth=0.3457237206601368 style=solid]
	85543 -> 81716 [color=red penwidth=0.16846587092277338 style=dotted]
	"wallRadar[-1,0]" -> 75475 [color=red penwidth=0.17213751422926432 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> 85907 [color=green penwidth=0.40284715175621244 style=dotted]
	57750 -> 69124 [color=red penwidth=0.11554181102360657 style=dotted]
	"wallRadar[0.7,0.7]" -> 86276 [color=red penwidth=0.21787128717244833 style=dotted]
	86276 -> "Turn Right" [color=red penwidth=0.1806738216655409 style=dotted]
	"wallRadar[0.7,-0.7]" -> 86299 [color=red penwidth=0.22814545311816833 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> 59844 [color=green penwidth=1.1037506140829223 style=solid]
	TakingDmg -> 86828 [color=green penwidth=0.27132228062781893 style=dotted]
	86828 -> 35188 [color=red penwidth=0.539639150982717 style=solid]
	76063 -> 86988 [color=red penwidth=0.2336050799434298 style=dotted]
	"Turn Left" -> 87347 [color=red penwidth=0.3630690669635247 style=dotted]
	87347 -> 78403 [color=red penwidth=0.8584078318491782 style=dotted]
	41706 -> 87368 [color=red penwidth=0.5793522273764301 style=dotted]
	87368 -> 25412 [color=red penwidth=0.9846812332356659 style=dotted]
	59523 -> 87440 [color=green penwidth=0.5142507093700053 style=solid]
	87440 -> 59104 [color=green penwidth=0.16058743034730316 style=solid]
	87440 -> 79102 [color=red penwidth=1.074849185333879 style=solid]
	50189 -> 78822 [color=green penwidth=0.22675086075113682 style=dotted]
	"wallRadar[0.7,-0.7]" -> 87700 [color=red penwidth=0.6347265313825676 style=dotted]
	87700 -> 44254 [color=red penwidth=0.19528275047045413 style=solid]
	57750 -> 78058 [color=green penwidth=0.7932587431140529 style=solid]
	86276 -> 87714 [color=green penwidth=0.21650406578047082 style=solid]
	87714 -> "Turn Right" [color=green penwidth=0.1037343993919751 style=solid]
	82034 -> 69915 [color=red penwidth=0.11060188394177377 style=dotted]
	87746 -> 59523 [color=green penwidth=0.29221709512028005 style=dotted]
	58355 -> 74771 [color=red penwidth=0.26196210043733004 style=solid]
	83913 -> 88138 [color=green penwidth=0.13833243011087135 style=dotted]
	88138 -> 70647 [color=green penwidth=0.5317918091818604 style=solid]
	79833 -> 62779 [color=red penwidth=0.8025399014389275 style=solid]
	41706 -> 82257 [color=red penwidth=0.6779661310597077 style=solid]
	45331 -> 88209 [color=green penwidth=0.4153380563811053 style=solid]
	88209 -> 43078 [color=red penwidth=0.5904242529694935 style=solid]
	"enemyRadar[Left45ø]" -> 88238 [color=green penwidth=0.8444993774387792 style=solid]
	88238 -> 49615 [color=green penwidth=0.6621128323513317 style=solid]
	87368 -> 88374 [color=green penwidth=0.14604141671510307 style=solid]
	88374 -> 25412 [color=red penwidth=0.4297429753354678 style=solid]
	53491 -> 85543 [color=red penwidth=1.1908141672882153 style=dotted]
	76063 -> 73403 [color=green penwidth=0.8438385619631553 style=solid]
	88374 -> 88688 [color=green penwidth=0.238513812070437 style=solid]
	88688 -> 25412 [color=red penwidth=0.15669338773622835 style=dotted]
	52267 -> 88732 [color=green penwidth=0.3808543782542084 style=dotted]
	88732 -> " Move Backward" [color=red penwidth=0.11596170392049565 style=dotted]
	"wallRadar[0.7,-0.7]" -> 88844 [color=green penwidth=0.24171787837567113 style=solid]
	88844 -> 50591 [color=green penwidth=0.4477942924246582 style=solid]
	83498 -> 89215 [color=red penwidth=0.34247111468169 style=dotted]
	89215 -> "Turn Left" [color=green penwidth=0.7078562131295515 style=dotted]
	81829 -> 28609 [color=red penwidth=0.5330953528486585 style=solid]
	73807 -> 89294 [color=green penwidth=0.5427993948576859 style=dotted]
	89294 -> 44254 [color=red penwidth=0.12664615819965597 style=solid]
	88374 -> 89336 [color=red penwidth=0.20515868163629125 style=solid]
	89336 -> 25412 [color=red penwidth=0.8246968391853878 style=solid]
	85453 -> 72825 [color=green penwidth=0.3751691465108504 style=solid]
	"wallRadar[0.7,-0.7]" -> 89440 [color=red penwidth=0.4940349345468772 style=solid]
	89440 -> 80368 [color=red penwidth=0.3983863013396006 style=solid]
	TakingDmg -> 89597 [color=red penwidth=0.22372740740498182 style=dotted]
	89597 -> 58770 [color=green penwidth=0.33159514429407666 style=solid]
	85306 -> 89692 [color=green penwidth=0.5432120631603174 style=dotted]
	82257 -> 78058 [color=green penwidth=0.3486692692974164 style=dotted]
	"enemyRadar[RightFront20ø]" -> 89958 [color=green penwidth=0.3515443571282164 style=solid]
	89958 -> "Move right" [color=green penwidth=0.5765325252262451 style=solid]
	87368 -> 90180 [color=red penwidth=0.8599277949878982 style=dotted]
	90180 -> 88374 [color=green penwidth=0.46032772300928837 style=solid]
	41706 -> 90359 [color=green penwidth=0.3932327398060066 style=solid]
	90359 -> 87368 [color=green penwidth=1.2241852323748135 style=solid]
	52267 -> 90391 [color=green penwidth=0.42180595964475753 style=solid]
	90391 -> 88732 [color=red penwidth=0.7560760329470925 style=solid]
	63280 -> 58890 [color=red penwidth=0.17045938525148208 style=solid]
	74771 -> 84805 [color=green penwidth=0.34881548008911833 style=solid]
	"enemyRadar[Right45ø]" -> 90894 [color=red penwidth=0.9722296468526455 style=solid]
	90894 -> 55171 [color=green penwidth=0.897667164037346 style=solid]
	bias -> 59104 [color=green penwidth=0.3898571205530852 style=dotted]
	"enemyRadar[Left45ø]" -> 91099 [color=red penwidth=0.3307587118187122 style=solid]
	91099 -> 49615 [color=green penwidth=0.3623346871413904 style=solid]
	"enemyRadar[Left45ø]" -> 91336 [color=red penwidth=0.8104187153230156 style=solid]
	"enemyRadar[RightFront7.5ø]" -> 91451 [color=green penwidth=0.8782424583960075 style=dotted]
	91451 -> 75475 [color=red penwidth=0.42755582353097277 style=dotted]
	82112 -> 91533 [color=red penwidth=0.9570245862384649 style=dotted]
	91533 -> 45331 [color=red penwidth=1.3750294218114283 style=dotted]
	50591 -> 92010 [color=red penwidth=0.9801223660616287 style=dotted]
	92010 -> 83498 [color=red penwidth=0.15692602320433474 style=solid]
	84176 -> 58012 [color=green penwidth=0.4584908763447273 style=solid]
	69915 -> 92198 [color=green penwidth=0.39291678940272845 style=solid]
	92198 -> 59844 [color=green penwidth=0.31262395519194797 style=solid]
	58519 -> 92295 [color=green penwidth=0.11575733025820223 style=solid]
	92295 -> 72731 [color=green penwidth=0.6633774605893951 style=solid]
	58519 -> 22652 [color=red penwidth=0.37867332551156274 style=solid]
	91099 -> 92511 [color=green penwidth=0.5852986036211463 style=solid]
	92511 -> 49615 [color=green penwidth=1.215235837477415 style=solid]
	70045 -> 92577 [color=green penwidth=0.6587652770383835 style=solid]
	92577 -> "Turn Right" [color=green penwidth=0.24555606338709257 style=dotted]
	91099 -> 82435 [color=green penwidth=0.21658917899371835 style=solid]
	89440 -> "Move Forward" [color=red penwidth=0.4906362670925932 style=solid]
	58355 -> 93016 [color=red penwidth=0.18857611744930414 style=dotted]
	93016 -> 74771 [color=red penwidth=0.6714969328037294 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn Right" [color=green penwidth=0.23080289869701706 style=solid]
	50591 -> 93404 [color=green penwidth=0.6476954649739237 style=solid]
	93404 -> "Turn Left" [color=red penwidth=0.11272224903934945 style=solid]
	49615 -> 78058 [color=green penwidth=0.7017915989131452 style=solid]
	"enemyRadar[LeftBack]" -> 86276 [color=green penwidth=0.26752700155484643 style=solid]
	"wallRadar[0,1]" -> 93603 [color=green penwidth=0.40543529548058677 style=solid]
	93603 -> 63280 [color=green penwidth=0.5819766638910666 style=solid]
	64451 -> 93694 [color=green penwidth=0.14353250847890245 style=solid]
	93694 -> " Move Backward" [color=green penwidth=0.3688408573712203 style=solid]
	64513 -> 78031 [color=green penwidth=0.3372007428059781 style=solid]
	"enemyRadar[Left45ø]" -> 93735 [color=green penwidth=0.28261891778172155 style=solid]
	93735 -> 49615 [color=red penwidth=0.2958106769997183 style=solid]
}
