digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	129 [fillcolor=white style=filled]
	417 [fillcolor=white style=filled]
	176 [fillcolor=white style=filled]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.1442862425657161 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.27009301464684965 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.1901426579316573 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.5885997815831503 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.3350321358853131 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.13050355236161737 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.26695140296732034 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.29701011831295965 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.1074777223505572 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.40742208848865635 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.5498786509306077 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.29331701714677194 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.2343759569751301 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.2035967838014085 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.6745227644938832 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.15294202389212452 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.5586334601384929 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.24056818388871745 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.15769849543709408 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.5679539150110327 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.13278151621608691 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.39196288289193393 style=dotted]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.18050222375078645 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.5876831085383463 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=red penwidth=0.7198344219459948 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.6145529119511308 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.501790858850508 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.10903933444298364 style=dotted]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.798766331808969 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.2039314463544041 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.6158432983334295 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.38593983976114443 style=solid]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.3090757148454709 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.214818244950837 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.3270669614760605 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.42083830786954546 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.39909223084683854 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.4559571960161878 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.43734505836866666 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.7964870528354817 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.5915752991520196 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.22079872362431735 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.2808734160962628 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.45797425185021057 style=solid]
	bias -> Shoot [color=red penwidth=0.7042866403393402 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.2642483181174166 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.3492684238146585 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.19151131939827454 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.22936576466785494 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.4444483873701284 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.40158707279908734 style=solid]
	bias -> " Move Left/Right" [color=red penwidth=0.3094039807805481 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=red penwidth=0.7159990861676289 style=dotted]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.6229164815672206 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.6762694253505611 style=solid]
	bias -> 129 [color=green penwidth=0.3619159381563699 style=solid]
	129 -> " Move Left/Right" [color=green penwidth=0.3183085391276791 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> 176 [color=green penwidth=0.15486121638827738 style=solid]
	176 -> Shoot [color=red penwidth=0.29574253377036563 style=solid]
	"enemyRadar[LeftFront20ø]" -> 417 [color=green penwidth=0.5103003449448289 style=solid]
	417 -> " Move Left/Right" [color=green penwidth=0.1827343318953778 style=solid]
}
