digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward" [fillcolor=lightblue style=filled]
	" Move Backward" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"wallRadar[0.7,0.7]" -> "Move Left" [color=green penwidth=0.10101141021091871 style=solid]
	TakingDmg -> "Move Left" [color=red penwidth=0.18311687947319338 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Left" [color=red penwidth=0.16644628885728546 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Backward" [color=green penwidth=0.5272362291116861 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.2584265818486854 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.2225160666125181 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward" [color=red penwidth=0.22143368691858162 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.11363118335182967 style=solid]
	TakingDmg -> Shoot [color=red penwidth=0.32959809474858087 style=solid]
	bias -> Shoot [color=green penwidth=0.208418140358623 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.1525439970053406 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward" [color=green penwidth=0.1252197825711325 style=dotted]
	"Move Forward" -> "Move Forward" [color=green penwidth=0.3279450121712084 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Backward" [color=green penwidth=0.31873909610211887 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward" [color=green penwidth=0.7478859328578306 style=dotted]
	"wallRadar[-1,0]" -> "Move Forward" [color=green penwidth=0.1809586174963937 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Left" [color=red penwidth=0.1614639547061083 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward" [color=green penwidth=0.22619204533980644 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Left" [color=red penwidth=0.46393426577249897 style=solid]
	"wallRadar[0,-1]" -> " Move Backward" [color=red penwidth=0.4694929924855422 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward" [color=red penwidth=0.361488476002075 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward" [color=red penwidth=0.4492842823464078 style=solid]
	"enemyRadar[Left45ø]" -> "Move Left" [color=green penwidth=0.22933673358985202 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.3380282508117204 style=solid]
	"wallRadar[1,0]" -> " Move Backward" [color=green penwidth=0.6369932895881854 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward" [color=red penwidth=0.17038592667439567 style=dotted]
	"enemyRadar[Right45ø]" -> "Move Left" [color=red penwidth=0.2651546773029321 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward" [color=red penwidth=0.2993970687106229 style=solid]
	bias -> "Move Left" [color=green penwidth=0.45929528744866366 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Backward" [color=red penwidth=0.17339941330278116 style=solid]
	"enemyRadar[LeftBack]" -> "Move Left" [color=red penwidth=0.4800867656928567 style=solid]
	"wallRadar[1,0]" -> "Move Forward" [color=green penwidth=0.33618560029141253 style=solid]
	"wallRadar[0,1]" -> "Move Forward" [color=red penwidth=0.45489445806506024 style=solid]
	"enemyRadar[RightBack]" -> "Move Left" [color=red penwidth=0.16278611858768716 style=solid]
	"wallRadar[-1,0]" -> " Move Backward" [color=red penwidth=0.5350281288170929 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Backward" [color=green penwidth=0.19297505398704556 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward" [color=green penwidth=0.4212489249686604 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.1492675387844939 style=solid]
	OnTarget -> "Move Forward" [color=red penwidth=0.38075261988793985 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.22944798680033562 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.5434116305694298 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Left" [color=red penwidth=0.3955549119486027 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Backward" [color=red penwidth=0.30021033785776574 style=solid]
	"wallRadar[0,-1]" -> "Move Forward" [color=green penwidth=0.5289169331715676 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.28575145632861976 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward" [color=green penwidth=0.1598499093322466 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Backward" [color=green penwidth=0.2218471962097735 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.319539706695936 style=solid]
}
