digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	31 [fillcolor=white style=filled]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.3587295066975864 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.6062969994361562 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.1882009682312818 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.4316061673068251 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.2912170311925253 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.21165457655341768 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.20006956834073586 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.232283478387827 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.18280681344275007 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.23807081548277736 style=dotted]
	OnTarget -> " Move Left/Right" [color=green penwidth=0.12871946851551927 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.11191268179021073 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.24195314258353312 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.21432688594807506 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.2986328572061267 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.17406465605609045 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.1049908425123966 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.17937779475362262 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.17042182277664064 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.6121986617575313 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.4022729357361483 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.22598390022849532 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.44083997969430744 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.24991984072958476 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.4301784543291768 style=solid]
	TakingDmg -> Shoot [color=red penwidth=0.13803946534837713 style=solid]
	TakingDmg -> " Move Left/Right" [color=red penwidth=0.4692624772652666 style=solid]
	TakingDmg -> "Turn left/right" [color=red penwidth=0.29134123410968665 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.5821321496539155 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.12453920877416973 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.6186277917708319 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.15378453238712222 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.5393956057043929 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.10581560653469525 style=dotted]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.4252274076664263 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.2643786545192133 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.3254562584911656 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.10133282180981874 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.33583280686915634 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.375671000009307 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.33921754172745217 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.24800059599730565 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.3398246421354979 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.13059484442877783 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.18088469381396777 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.10224961917006868 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.16224134776327442 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.14281138733010507 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.21647741696716075 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.21966466381808183 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.2573617539716538 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.46502657619511956 style=dotted]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.828975367032815 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.5017059998776373 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.18437737399335094 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> 31 [color=green penwidth=0.2650130443769769 style=solid]
	31 -> "Move Forward/Backward" [color=red penwidth=0.14549227223650263 style=solid]
}
