digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.48301476334307225 style=solid]
	OnTarget -> Shoot [color=red penwidth=0.21066517430473392 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.1906178989302452 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.5601789771711096 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.24511759028212754 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.1660893976990444 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.4903105047812293 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.3047679876100321 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.25525695540843196 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.5442648252980141 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.19459497978028995 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.40945444871202175 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.27869507728304954 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.43280945616896327 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.15108615777624224 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.19059566003750342 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.35382505012152454 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.3092149324374014 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.14501923322503257 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.24051426072181278 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.3527673766884808 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.5032584696036375 style=solid]
	bias -> Shoot [color=red penwidth=0.12796959185863546 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.13221425558008598 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.2767054828820906 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.5459289598812709 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.6194442520890583 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.29701435424245565 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.5860806002173718 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.1174222259519635 style=dotted]
	bias -> " Move Left/Right" [color=red penwidth=0.44116473856108374 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.2685522298096674 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.162085823396078 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.1638324971881772 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.2551679542377563 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.10872399004089506 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.4892490816778078 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.17404344250461273 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.27402644326428405 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.9700321984421963 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.18392326257565872 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.287583903313573 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.3579183381771338 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.12052820780454716 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.2745124008332519 style=solid]
}
