digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	9477 [fillcolor=white style=filled]
	8825 [fillcolor=white style=filled]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.6116103253853512 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.10262068787785705 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.2779854369709863 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.14417204936069505 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.2278531779408531 style=dotted]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.14807767268566557 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.3069732036197298 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.4046708173478868 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.6809547092464611 style=dotted]
	bias -> "Move Forward/Backward" [color=green penwidth=1.4822400731475864 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.28423047867274465 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.1278300879591519 style=dotted]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.20550000564247844 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=0.6862854505547914 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.5087207465445887 style=dotted]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.1304417423699613 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.14832564594738243 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.13398807669783544 style=dotted]
	OnTarget -> "Turn left/right" [color=green penwidth=0.3826835335877319 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=1.1284727472234877 style=dotted]
	bias -> " Move Left/Right" [color=green penwidth=0.34440179283793154 style=dotted]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=1.0771802895067777 style=dotted]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=2.3285806342644717 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.9293911297137193 style=dotted]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.6180448826086264 style=solid]
	bias -> Shoot [color=red penwidth=0.47060060939781145 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.6554130844430889 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.4887314425987447 style=dotted]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.6666541732659406 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=1.4803401085139518 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.6012739181815207 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.353428583213515 style=dotted]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.30223690154922545 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.28558445534908494 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=1.4726318170843926 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.4452775775805432 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.29521881213918455 style=dotted]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.25445410578566363 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.3029898866352434 style=solid]
	"wallRadar[-0.7,0.7]" -> 8825 [color=green penwidth=0.16673000658911852 style=solid]
	8825 -> "Move Forward/Backward" [color=green penwidth=1.036156670168075 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=1.4149331104094283 style=solid]
	"enemyRadar[RightBack]" -> 8825 [color=red penwidth=0.10638899751645613 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.4731560464827812 style=solid]
	"wallRadar[-1,0]" -> 9477 [color=green penwidth=0.20869134754795765 style=solid]
	9477 -> "Turn left/right" [color=green penwidth=0.3067837958419627 style=solid]
	8825 -> " Move Left/Right" [color=green penwidth=0.4506340128256212 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.19917935059066483 style=solid]
}
