digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	195 [fillcolor=white style=filled]
	136 [fillcolor=white style=filled]
	254 [fillcolor=white style=filled]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.16499649396898447 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.21483084216382664 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.22694362832990642 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.11175525788436023 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.3159889689460863 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.16477524965535645 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.14009220168046704 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.3989203377429311 style=solid]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.46939014961521375 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.5935730582078711 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=red penwidth=0.1923752781479392 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.3438203761387438 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.4250428130215824 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.30140743161530614 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.796771734374274 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.26965129506839747 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.34917220994034237 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.36031409105757717 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.7321988565509466 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.40062670188856475 style=solid]
	OnTarget -> Shoot [color=red penwidth=0.3128322599899159 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.2154209932728936 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.318965317323718 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.2586891457787561 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.442928990815431 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.2861570761459942 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.27679128539381903 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.10494161371715899 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.20338699021886336 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.1415971370284355 style=solid]
	bias -> " Move Left/Right" [color=red penwidth=0.2646239976425585 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.4262788611815139 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.4764302934771921 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.4645456838110459 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.47831287608945217 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.6951534665958509 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.3368971792269546 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.48492219853255725 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.26456235697657127 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.5692630830748862 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.19746860550319645 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.46845306599626546 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.4636897538547109 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.2606485639729528 style=dotted]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.428041557733015 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.4219433725618358 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.3062107640291145 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.2815898957723043 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.5964839694189232 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.5463940607820656 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.1106163920491125 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.47063716156569435 style=solid]
	"enemyRadar[LeftFront20ø]" -> 136 [color=green penwidth=0.49176945269398686 style=solid]
	136 -> "Turn left/right" [color=green penwidth=0.7676726741410137 style=solid]
	"wallRadar[0,1]" -> 195 [color=green penwidth=0.27394405320585813 style=solid]
	195 -> "Move Forward/Backward" [color=red penwidth=0.3165948013428437 style=solid]
	"wallRadar[0.7,0.7]" -> 254 [color=green penwidth=0.4692134697626733 style=solid]
	254 -> "Turn left/right" [color=red penwidth=0.27253877930620163 style=solid]
}
