digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.3351798739668893 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.20988463917819494 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.4040410883131509 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.2504278106024578 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.40018653705804363 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.4869752307985721 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.2082714795830381 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.2795757507474155 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.12486195914313117 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.123525603721101 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.3761096157451119 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.16951700223720492 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.23593655119350454 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.37320268964337344 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.3079137168629378 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.1440527783138099 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.3604805922161066 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.20862826455512032 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.11014771383368235 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.1318208640868367 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.11050724243960489 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.21867064264460834 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.2739262253773991 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.18415490630434478 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.25960508957466755 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.18109764272883355 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.355689081660993 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.14248799969353468 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.2497325546129794 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.41519265896631974 style=solid]
	bias -> "Turn left/right" [color=red penwidth=0.19757901933516203 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.3282776431717547 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.20671375627936966 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.24700534314428113 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.15992112187691088 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=0.11333260364630834 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.12547957964773143 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.19681782381967095 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.19842332455248313 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.2884359112704634 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.3744493787634937 style=solid]
	bias -> "Move Forward/Backward" [color=red penwidth=0.16251576314965566 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.3802227029708086 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.1697926106308023 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.12967238712431778 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.3383164193370043 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.49667136189753547 style=solid]
	bias -> Shoot [color=green penwidth=0.27874238252767347 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.1691895943168939 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.2926940377686271 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.25113227955881895 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=green penwidth=0.3444540287504628 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.3823204696429108 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.13363090061094227 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.238511731885379 style=solid]
}
