digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	27777 [fillcolor=white style=filled]
	29956 [fillcolor=white style=filled]
	27142 [fillcolor=white style=filled]
	32259 [fillcolor=white style=filled]
	38657 [fillcolor=white style=filled]
	2699 [fillcolor=white style=filled]
	31374 [fillcolor=white style=filled]
	38800 [fillcolor=white style=filled]
	24465 [fillcolor=white style=filled]
	32532 [fillcolor=white style=filled]
	22293 [fillcolor=white style=filled]
	29845 [fillcolor=white style=filled]
	31129 [fillcolor=white style=filled]
	38554 [fillcolor=white style=filled]
	31260 [fillcolor=white style=filled]
	28191 [fillcolor=white style=filled]
	31903 [fillcolor=white style=filled]
	33568 [fillcolor=white style=filled]
	38308 [fillcolor=white style=filled]
	25001 [fillcolor=white style=filled]
	37801 [fillcolor=white style=filled]
	18731 [fillcolor=white style=filled]
	28588 [fillcolor=white style=filled]
	23471 [fillcolor=white style=filled]
	37041 [fillcolor=white style=filled]
	32308 [fillcolor=white style=filled]
	20801 [fillcolor=white style=filled]
	2499 [fillcolor=white style=filled]
	30276 [fillcolor=white style=filled]
	33349 [fillcolor=white style=filled]
	24134 [fillcolor=white style=filled]
	33861 [fillcolor=white style=filled]
	36679 [fillcolor=white style=filled]
	37188 [fillcolor=white style=filled]
	19659 [fillcolor=white style=filled]
	31179 [fillcolor=white style=filled]
	20945 [fillcolor=white style=filled]
	23505 [fillcolor=white style=filled]
	31841 [fillcolor=white style=filled]
	32481 [fillcolor=white style=filled]
	38370 [fillcolor=white style=filled]
	18021 [fillcolor=white style=filled]
	33256 [fillcolor=white style=filled]
	39272 [fillcolor=white style=filled]
	39656 [fillcolor=white style=filled]
	21614 [fillcolor=white style=filled]
	19955 [fillcolor=white style=filled]
	33529 [fillcolor=white style=filled]
	36343 [fillcolor=white style=filled]
	27257 [fillcolor=white style=filled]
	31098 [fillcolor=white style=filled]
	37500 [fillcolor=white style=filled]
	32765 [fillcolor=white style=filled]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.6973548242275768 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.5531543244923065 style=dotted]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=1.1685437301138242 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.48367680506327315 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.39943298669628347 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=1.0795130420095416 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.5386132154987725 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.16208036138640936 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.737126107424185 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.5665175932249245 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.15749630449910912 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.3549540068260887 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.1638011795084906 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=3.0410901133259927 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.3379288816464525 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.4757574038202941 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.384008499292928 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.16076744780658625 style=dotted]
	2499 -> "Move Forward/Backward" [color=green penwidth=0.14010759434259237 style=dotted]
	"wallRadar[-1,0]" -> 2499 [color=green penwidth=0.7070299039781831 style=dotted]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.47032995724405424 style=solid]
	"enemyRadar[Front7Ø]" -> 18021 [color=green penwidth=0.8637090777799297 style=solid]
	"enemyRadar[RightFront15ø]" -> 18021 [color=green penwidth=0.7701712728086316 style=dotted]
	"enemyRadar[RightFront15ø]" -> 19659 [color=red penwidth=0.20990932451870298 style=solid]
	19659 -> Shoot [color=green penwidth=0.40355537102057637 style=solid]
	"enemyRadar[LeftFront15ø]" -> 19955 [color=green penwidth=0.32430799855643977 style=solid]
	19955 -> "Turn left/right" [color=red penwidth=0.5886288671726735 style=dotted]
	"wallRadar[-0.7,-0.7]" -> 2699 [color=green penwidth=0.29192151184084714 style=dotted]
	"wallRadar[-0.7,-0.7]" -> 20801 [color=red penwidth=0.3418872019200666 style=solid]
	20801 -> " Move Left/Right" [color=green penwidth=1.2695937386986857 style=dotted]
	"wallRadar[-0.7,-0.7]" -> 20945 [color=green penwidth=0.5457562587085791 style=dotted]
	20945 -> 2699 [color=green penwidth=0.19898478413506948 style=solid]
	"enemyRadar[RightFront7.5ø]" -> 19659 [color=green penwidth=0.37665173436674193 style=dotted]
	"wallRadar[0,-1]" -> 18021 [color=green penwidth=0.2891355890564721 style=dotted]
	22293 -> 2499 [color=red penwidth=0.3315011902514147 style=solid]
	"wallRadar[0,-1]" -> 23471 [color=green penwidth=0.3101965080092006 style=dotted]
	23471 -> 18021 [color=green penwidth=1.8286654710120893 style=dotted]
	"wallRadar[0,-1]" -> 23505 [color=green penwidth=0.2669945111605152 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.26369876008097126 style=solid]
	2699 -> 25001 [color=red penwidth=0.6672898727227558 style=dotted]
	"Move Forward/Backward" -> 18021 [color=green penwidth=0.4104083011929728 style=dotted]
	bias -> 27257 [color=green penwidth=0.26117377036330947 style=dotted]
	19955 -> 19659 [color=green penwidth=1.292410137770366 style=solid]
	20801 -> 21614 [color=red penwidth=0.40656473978203034 style=dotted]
	28191 -> Shoot [color=red penwidth=0.1888061154417957 style=solid]
	28588 -> 27777 [color=red penwidth=0.7268747881079041 style=solid]
	23471 -> 28191 [color=red penwidth=0.16361519634668234 style=solid]
	"wallRadar[0,-1]" -> 29956 [color=green penwidth=0.17330315448215838 style=dotted]
	29956 -> 23471 [color=green penwidth=2.442419611423444 style=dotted]
	20945 -> 28191 [color=red penwidth=0.9214243021585308 style=solid]
	OnTarget -> 31098 [color=red penwidth=0.5007486519066837 style=dotted]
	31098 -> "Move Forward/Backward" [color=green penwidth=0.35187133125105896 style=dotted]
	19955 -> 31179 [color=green penwidth=0.3102760650787486 style=solid]
	"wallRadar[0,-1]" -> 31260 [color=red penwidth=0.8451714103542743 style=dotted]
	31260 -> 23505 [color=red penwidth=0.7422678565030036 style=solid]
	"wallRadar[-1,0]" -> 31374 [color=red penwidth=0.36176186427602974 style=solid]
	"wallRadar[-1,0]" -> 31903 [color=red penwidth=0.14972667240777618 style=dotted]
	31903 -> 28191 [color=green penwidth=1.6870706870282584 style=solid]
	32308 -> 25001 [color=green penwidth=0.4103654683771125 style=dotted]
	32481 -> 29845 [color=green penwidth=0.16419977273013628 style=solid]
	"enemyRadar[Left45ø]" -> 32532 [color=red penwidth=0.16232292828180406 style=solid]
	32532 -> "Move Forward/Backward" [color=green penwidth=0.4146879499231514 style=solid]
	20801 -> 32765 [color=green penwidth=0.5242275541852457 style=solid]
	32765 -> 21614 [color=red penwidth=0.45556796521820775 style=dotted]
	"enemyRadar[Front7Ø]" -> 33256 [color=green penwidth=0.5770835963040059 style=dotted]
	33256 -> 18021 [color=green penwidth=0.30131774305635384 style=solid]
	bias -> 33349 [color=green penwidth=1.2016372495926553 style=dotted]
	31260 -> 33529 [color=green penwidth=0.16311623877991147 style=dotted]
	33529 -> 23505 [color=green penwidth=0.31629044649383076 style=solid]
	27777 -> 33568 [color=green penwidth=0.6825551427450072 style=dotted]
	27142 -> 32308 [color=red penwidth=0.6722119704326835 style=dotted]
	33861 -> 2499 [color=green penwidth=0.11467365638343471 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> 20945 [color=green penwidth=0.27390517176379414 style=dotted]
	31098 -> 32765 [color=red penwidth=0.6277101506871137 style=dotted]
	33861 -> 31374 [color=green penwidth=0.2634279172339129 style=solid]
	22293 -> 32259 [color=red penwidth=0.2526091873698637 style=dotted]
	"enemyRadar[LeftFront15ø]" -> 33256 [color=red penwidth=0.19783438527135228 style=solid]
	32259 -> 19659 [color=green penwidth=0.6743900321187873 style=dotted]
	"enemyRadar[Front7Ø]" -> 23471 [color=green penwidth=1.2787546549037243 style=solid]
	2699 -> 36343 [color=green penwidth=0.6017795936054919 style=solid]
	36343 -> 25001 [color=red penwidth=0.3497528482181101 style=dotted]
	33861 -> 32308 [color=red penwidth=0.7690233890746639 style=solid]
	32259 -> 36679 [color=red penwidth=0.6476342422911975 style=dotted]
	36679 -> 19659 [color=green penwidth=1.1651696860417098 style=solid]
	28191 -> 37041 [color=green penwidth=0.2885629085233301 style=solid]
	37041 -> Shoot [color=green penwidth=0.4138544155332968 style=solid]
	31374 -> 23471 [color=red penwidth=0.20115355738829227 style=solid]
	"wallRadar[-0.7,-0.7]" -> 37188 [color=green penwidth=0.6909450719468194 style=solid]
	37188 -> 20801 [color=green penwidth=0.38844264165821507 style=dotted]
	28588 -> 18021 [color=red penwidth=0.5700305095426756 style=solid]
	31129 -> 37500 [color=red penwidth=0.24400967103979765 style=dotted]
	32308 -> 27777 [color=green penwidth=0.6660259819315858 style=solid]
	"enemyRadar[LeftBack]" -> 30276 [color=red penwidth=0.41480105469955597 style=solid]
	28191 -> 37801 [color=green penwidth=0.27303850495872195 style=dotted]
	37801 -> Shoot [color=green penwidth=0.4872317217057196 style=solid]
	19955 -> 20945 [color=green penwidth=0.42038859057613165 style=solid]
	31098 -> 38308 [color=green penwidth=0.1867019828293529 style=solid]
	38308 -> 32765 [color=green penwidth=0.2150971920966096 style=solid]
	33861 -> 38370 [color=green penwidth=0.33760741010681106 style=solid]
	38370 -> 2499 [color=red penwidth=0.22981988652578964 style=solid]
	32259 -> 38554 [color=red penwidth=0.10412989309852999 style=dotted]
	38554 -> 36679 [color=green penwidth=0.15180015764439872 style=solid]
	"wallRadar[-0.7,0.7]" -> 29956 [color=red penwidth=1.0059507044437688 style=solid]
	32259 -> 38657 [color=green penwidth=0.16036405951646987 style=dotted]
	" Move Left/Right" -> 37500 [color=green penwidth=0.10192187208594435 style=dotted]
	"enemyRadar[LeftBack]" -> 19659 [color=red penwidth=0.454215808181629 style=dotted]
	"wallRadar[-1,0]" -> 38800 [color=green penwidth=0.8271532201606432 style=solid]
	38800 -> 31903 [color=green penwidth=0.5646660872179826 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.11517365804874852 style=solid]
	31374 -> 31260 [color=red penwidth=0.3907795893290771 style=dotted]
	31374 -> 38800 [color=green penwidth=0.4599728942990591 style=solid]
	32259 -> 39272 [color=red penwidth=0.2586628603827663 style=solid]
	39272 -> 38554 [color=green penwidth=0.6608258174530618 style=solid]
	37500 -> 32481 [color=green penwidth=0.5575936866080367 style=solid]
	"wallRadar[0.7,-0.7]" -> 31374 [color=red penwidth=0.11842018199950595 style=solid]
	27142 -> 19659 [color=red penwidth=0.15570821475156943 style=solid]
	28191 -> 27777 [color=green penwidth=0.2987244247892405 style=solid]
	32259 -> 39656 [color=green penwidth=0.45841909302737116 style=solid]
	39656 -> 39272 [color=green penwidth=0.27379774943096397 style=solid]
}
