digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront1.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront1.5]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	Health [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Jump/Crouch" [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	"Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn Left/Right" [fillcolor=lightblue style=filled]
	1253 [fillcolor=white style=filled]
	2433 [fillcolor=white style=filled]
	2592 [fillcolor=white style=filled]
	2661 [fillcolor=white style=filled]
	3300 [fillcolor=white style=filled]
	2892 [fillcolor=white style=filled]
	3244 [fillcolor=white style=filled]
	1430 [fillcolor=white style=filled]
	3286 [fillcolor=white style=filled]
	OnTarget -> "Jump/Crouch" [color=red penwidth=1.6069624246563639 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Turn Left/Right" [color=red penwidth=0.20463574077282654 style=dotted]
	"wallRadar[0,1]" -> "Turn Left/Right" [color=green penwidth=0.47101407252324656 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.21067914617724126 style=solid]
	"enemyRadar[RightFront10]" -> "Turn Left/Right" [color=green penwidth=0.4617959782976254 style=dotted]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.1747351934546526 style=solid]
	"wallRadar[-1,0]" -> "Jump/Crouch" [color=red penwidth=0.40063865766751017 style=dotted]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.19475597098857272 style=solid]
	"enemyRadar[RightBack]" -> "Jump/Crouch" [color=green penwidth=0.1959696685404454 style=dotted]
	"wallRadar[1,0]" -> "Move Left/Right" [color=red penwidth=0.3364863797962526 style=solid]
	"enemyRadar[RightFront1.5]" -> "Jump/Crouch" [color=red penwidth=0.4471298710391992 style=dotted]
	"enemyRadar[LeftBack]" -> "Turn Left/Right" [color=green penwidth=0.31358562755140423 style=solid]
	"enemyRadar[RightBack]" -> "Move Left/Right" [color=red penwidth=2.0898663173494176 style=dotted]
	Health -> "Move Left/Right" [color=red penwidth=0.22375774327957276 style=solid]
	"enemyRadar[RightFront1.5]" -> Shoot [color=green penwidth=0.16357542802699132 style=dotted]
	"enemyRadar[LeftBack]" -> "Jump/Crouch" [color=green penwidth=0.25276567011266116 style=dotted]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.17580802167692866 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Jump/Crouch" [color=green penwidth=0.2517952098119468 style=solid]
	"Move Left/Right" -> "Move Left/Right" [color=green penwidth=0.43081819929484255 style=dotted]
	bias -> "Turn Left/Right" [color=green penwidth=1.0744596663668469 style=solid]
	"enemyRadar[RightFront3.5]" -> "Jump/Crouch" [color=green penwidth=0.2546178752856785 style=solid]
	"Move Forward/Backward" -> "Move Forward/Backward" [color=green penwidth=0.32698750618017197 style=dotted]
	"wallRadar[0,-1]" -> "Jump/Crouch" [color=red penwidth=0.1213291510843607 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Move Left/Right" [color=red penwidth=0.2163585508600453 style=dotted]
	"wallRadar[-1,0]" -> "Turn Left/Right" [color=red penwidth=0.46390484274047905 style=dotted]
	"enemyRadar[RightFront1.5]" -> "Move Forward/Backward" [color=green penwidth=0.9936148174694189 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.1379253585219882 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.6799262267847499 style=solid]
	"enemyRadar[LeftFront1.5]" -> Shoot [color=red penwidth=0.34452855393366744 style=solid]
	"enemyRadar[LeftFront30]" -> "Move Left/Right" [color=red penwidth=1.0509430365748897 style=solid]
	"enemyRadar[RightFront30]" -> "Move Left/Right" [color=green penwidth=0.9477678025036432 style=dotted]
	"enemyRadar[LeftBack]" -> "Move Left/Right" [color=red penwidth=0.28484697375602297 style=dotted]
	"enemyRadar[RightFront10]" -> "Jump/Crouch" [color=red penwidth=1.2990204802224274 style=dotted]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.6479040875381805 style=dotted]
	"enemyRadar[Right]" -> Shoot [color=red penwidth=1.197440304461878 style=solid]
	"enemyRadar[LeftFront1.5]" -> "Move Left/Right" [color=green penwidth=0.5581077617771747 style=solid]
	Health -> "Move Forward/Backward" [color=green penwidth=0.21659530075467873 style=solid]
	"wallRadar[-1,0]" -> "Move Left/Right" [color=green penwidth=0.512651308451648 style=solid]
	"enemyRadar[LeftFront1.5]" -> "Turn Left/Right" [color=red penwidth=0.21561882200157517 style=solid]
	"enemyRadar[LeftFront10]" -> "Jump/Crouch" [color=red penwidth=0.36500679374237144 style=dotted]
	TakingDmg -> Shoot [color=green penwidth=0.925920740104495 style=dotted]
	"enemyRadar[RightFront3.5]" -> "Move Left/Right" [color=red penwidth=0.13334420526598928 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.4328400723660738 style=dotted]
	bias -> 1253 [color=red penwidth=0.17339726265256905 style=dotted]
	1253 -> "Move Left/Right" [color=green penwidth=0.45234433663299334 style=solid]
	Health -> 1430 [color=green penwidth=0.23215406907768266 style=solid]
	1430 -> "Move Forward/Backward" [color=green penwidth=0.4803730017761141 style=solid]
	"enemyRadar[Right]" -> 1253 [color=red penwidth=0.20440419404666843 style=solid]
	"wallRadar[-1,0]" -> 2433 [color=green penwidth=0.5997179176109148 style=solid]
	2433 -> "Turn Left/Right" [color=green penwidth=0.12235114565071328 style=dotted]
	"wallRadar[0.7,0.7]" -> 2433 [color=green penwidth=0.7505348397894246 style=solid]
	2592 -> "Move Left/Right" [color=green penwidth=2.329145179695829 style=solid]
	"enemyRadar[LeftFront10]" -> Shoot [color=green penwidth=0.3697898618271487 style=solid]
	Health -> 2661 [color=green penwidth=0.8416981808071707 style=solid]
	2661 -> "Move Forward/Backward" [color=red penwidth=0.47171679472134675 style=solid]
	"Turn Left/Right" -> 2661 [color=green penwidth=0.23147551872003477 style=solid]
	2433 -> "Move Left/Right" [color=green penwidth=0.5331933579521169 style=solid]
	2433 -> 2661 [color=red penwidth=0.18680506424223658 style=solid]
	TakingDmg -> "Move Forward/Backward" [color=red penwidth=0.4532189377991622 style=solid]
	"wallRadar[-0.7,-0.7]" -> 2892 [color=green penwidth=1.144246591995849 style=solid]
	2892 -> "Jump/Crouch" [color=red penwidth=1.3348302294811634 style=solid]
	"wallRadar[1,0]" -> 2433 [color=green penwidth=0.3308600338798285 style=solid]
	"enemyRadar[LeftBack]" -> 1253 [color=green penwidth=0.11441165656710794 style=solid]
	"Turn Left/Right" -> 3244 [color=green penwidth=0.16210990496333083 style=solid]
	3244 -> 2661 [color=green penwidth=0.11928172664884854 style=dotted]
	"wallRadar[-0.7,-0.7]" -> 2661 [color=red penwidth=0.45978365558187173 style=solid]
	"Move Left/Right" -> 3286 [color=red penwidth=0.5274685516007787 style=solid]
	3286 -> "Move Left/Right" [color=green penwidth=0.16582079559417007 style=dotted]
	"enemyRadar[LeftBack]" -> 3300 [color=green penwidth=0.83359670887801 style=solid]
	3300 -> 1253 [color=red penwidth=0.5580728500651009 style=solid]
	3244 -> "Move Forward/Backward" [color=red penwidth=0.207310827077763 style=dotted]
	"enemyRadar[Right]" -> 2892 [color=green penwidth=0.69486830740449 style=solid]
	"wallRadar[-0.7,0.7]" -> "Jump/Crouch" [color=red penwidth=0.11528714404430036 style=solid]
	Shoot -> 2892 [color=green penwidth=0.22421457664362482 style=solid]
}
