digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	8577 [fillcolor=white style=filled]
	8967 [fillcolor=white style=filled]
	7561 [fillcolor=white style=filled]
	7186 [fillcolor=white style=filled]
	8729 [fillcolor=white style=filled]
	7326 [fillcolor=white style=filled]
	8096 [fillcolor=white style=filled]
	7994 [fillcolor=white style=filled]
	6459 [fillcolor=white style=filled]
	6076 [fillcolor=white style=filled]
	4673 [fillcolor=white style=filled]
	7238 [fillcolor=white style=filled]
	6727 [fillcolor=white style=filled]
	6472 [fillcolor=white style=filled]
	6857 [fillcolor=white style=filled]
	7894 [fillcolor=white style=filled]
	8662 [fillcolor=white style=filled]
	8679 [fillcolor=white style=filled]
	7788 [fillcolor=white style=filled]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=1.9851306415667402 style=dotted]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.67619895211968 style=dotted]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.3935110710353409 style=dotted]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.1683618762579207 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.29743169782178525 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.4262547201263749 style=dotted]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.6775838866564541 style=dotted]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.4928530257412894 style=dotted]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.9971003440310745 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.2640480864864207 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.15404196744172285 style=dotted]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.2695833455848097 style=dotted]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.4526167332831006 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.5146300128540253 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.2534542659893273 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.709252644438467 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.24819913881276487 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.24158814478331697 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=1.0494099644691095 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.3346361087532572 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.36786919023736175 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.1915003621384943 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.6416576834363289 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.24371909290013982 style=dotted]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.11984331685846904 style=dotted]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=1.0129260928379027 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.4527940083769083 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=1.381035024514963 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.6249926764249695 style=dotted]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.33691435556730553 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.3241517670815346 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.720795616962954 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=0.8190508271111284 style=dotted]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.7304715657058548 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.27995168976234397 style=dotted]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.5682133441385416 style=dotted]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.28964865681191243 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.5024662168091039 style=dotted]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.6854023288768365 style=dotted]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.4908845649837281 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.359312220904651 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.925406999799694 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.37415501546346275 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.4996175464978967 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=red penwidth=0.19532264153770446 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.5536181688759764 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.2893831013257749 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.6277811298692529 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.596596451110297 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.5890058012529501 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.2472384045410674 style=dotted]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.5297768396630821 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.7514201212016685 style=solid]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.5511772285013666 style=dotted]
	OnTarget -> " Move Left/Right" [color=green penwidth=0.4484386601837138 style=dotted]
	OnTarget -> "Turn left/right" [color=red penwidth=0.21746781752499014 style=solid]
	bias -> Shoot [color=red penwidth=0.692002010642156 style=dotted]
	bias -> " Move Left/Right" [color=red penwidth=0.5717080617239254 style=dotted]
	OnTarget -> 4673 [color=green penwidth=0.7585137745626174 style=solid]
	4673 -> "Turn left/right" [color=red penwidth=1.9589895305337774 style=solid]
	4673 -> "Move Forward/Backward" [color=green penwidth=0.7860645932941847 style=dotted]
	"wallRadar[-0.7,-0.7]" -> 6459 [color=red penwidth=0.42989413738969207 style=solid]
	"wallRadar[0,-1]" -> 6472 [color=red penwidth=0.3470779803680942 style=solid]
	6472 -> "Turn left/right" [color=green penwidth=0.32556937459170565 style=dotted]
	"enemyRadar[LeftBack]" -> 6076 [color=green penwidth=0.5336168440101842 style=solid]
	"wallRadar[-0.7,0.7]" -> 6727 [color=red penwidth=0.18899654868302335 style=solid]
	6727 -> "Turn left/right" [color=red penwidth=0.2428790535296401 style=dotted]
	"Move Forward/Backward" -> 6459 [color=green penwidth=0.2008820189475075 style=solid]
	"enemyRadar[RightFront20ø]" -> 6727 [color=green penwidth=0.19531499587810555 style=solid]
	"enemyRadar[Left45ø]" -> 6857 [color=green penwidth=0.5835409430476635 style=solid]
	6857 -> " Move Left/Right" [color=green penwidth=0.2772855243404643 style=dotted]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.7779368634531446 style=dotted]
	"wallRadar[0,1]" -> 7186 [color=red penwidth=0.7032706538803968 style=dotted]
	7186 -> " Move Left/Right" [color=red penwidth=0.45799932191105375 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> 7238 [color=red penwidth=0.19638371671188404 style=dotted]
	7238 -> " Move Left/Right" [color=green penwidth=0.14967916816621502 style=solid]
	"wallRadar[-0.7,-0.7]" -> 7326 [color=red penwidth=0.24711499986884733 style=dotted]
	7326 -> "Turn left/right" [color=red penwidth=0.14566909282751395 style=solid]
	6459 -> "Turn left/right" [color=red penwidth=0.8033169016445804 style=solid]
	"wallRadar[0.7,-0.7]" -> 7561 [color=green penwidth=0.238519426918212 style=solid]
	7561 -> " Move Left/Right" [color=green penwidth=0.2677125766529693 style=solid]
	bias -> "Move Forward/Backward" [color=red penwidth=0.22205736400846626 style=solid]
	"wallRadar[0.7,0.7]" -> 6727 [color=green penwidth=0.1304474113170704 style=solid]
	"wallRadar[1,0]" -> 7788 [color=green penwidth=0.30778976166652816 style=solid]
	7788 -> Shoot [color=green penwidth=1.7851982317138717 style=solid]
	"wallRadar[-0.7,-0.7]" -> 7894 [color=red penwidth=0.3050809510494905 style=dotted]
	7894 -> 7326 [color=green penwidth=0.1191039231432625 style=solid]
	"wallRadar[0,1]" -> 6857 [color=green penwidth=0.3287625840015887 style=solid]
	"wallRadar[0,1]" -> 7994 [color=red penwidth=0.5610306506575193 style=solid]
	7994 -> " Move Left/Right" [color=red penwidth=0.1348747731255744 style=solid]
	"wallRadar[0.7,0.7]" -> 8096 [color=green penwidth=0.9258478952306431 style=solid]
	8096 -> Shoot [color=red penwidth=0.38589757092628296 style=solid]
	6076 -> 6459 [color=green penwidth=0.5411158164170944 style=solid]
	"wallRadar[0.7,0.7]" -> 8577 [color=green penwidth=0.6379065316701164 style=solid]
	8577 -> Shoot [color=green penwidth=1.6656452979627379 style=dotted]
	"wallRadar[0.7,0.7]" -> 8662 [color=green penwidth=0.19855631534522483 style=solid]
	8662 -> "Turn left/right" [color=red penwidth=0.35281624575687365 style=solid]
	"enemyRadar[RightFront15ø]" -> 8679 [color=green penwidth=0.17258266544882997 style=solid]
	8679 -> Shoot [color=red penwidth=0.2791612818133553 style=solid]
	"enemyRadar[Right45ø]" -> 8729 [color=green penwidth=0.34569894754174935 style=dotted]
	8729 -> "Move Forward/Backward" [color=green penwidth=0.5749988053317915 style=solid]
	"wallRadar[-0.7,-0.7]" -> 8967 [color=green penwidth=0.26014608133436523 style=solid]
	8967 -> 7894 [color=red penwidth=0.14096169151671187 style=solid]
}
