digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.17404676950026632 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.1366089904460375 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.2915968085812177 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.22340469178354275 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.17927573672034075 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.42252767516886924 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.1390173440818101 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.1885638062199459 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.22078879737691595 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=0.22062318367624617 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=0.22913082878318244 style=solid]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.17271913399479555 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.10254058372531515 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.32034415074957484 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.25617022216767626 style=solid]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.22629178552469192 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.3728154094469488 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.5017624255896895 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.3840442498516412 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.18914270940720784 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.2989802916335925 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.1736403947689486 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.3681721863124302 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.25500208991077783 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=red penwidth=0.20910898566011554 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.19829838361016455 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.17645251881056429 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.36115343046204973 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.3065589678116165 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.21057617780010784 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.3012765658431841 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.15338847358875127 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.10228193987137794 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.16230909228531695 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.18126535639790875 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.19272058648248577 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.1564741084021256 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.34550435837866705 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.46956498004833636 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.40596815985803647 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.19632998756230666 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.27116204441352454 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.258915209373906 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.11648125019756309 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.344355264315371 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.296100477660081 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.5025511311086659 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.20042352137103883 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.27969539222476925 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.1574946098461488 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.16340729239053217 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.3949231932339531 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.2401142053334145 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.23260077422438127 style=solid]
	OnTarget -> Shoot [color=red penwidth=0.20197144985628468 style=solid]
}
