digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	615 [fillcolor=white style=filled]
	535 [fillcolor=white style=filled]
	986 [fillcolor=white style=filled]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.355217299069996 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.22988589186403785 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=1.0265844108649311 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.30838799030676456 style=dotted]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=1.5790351083774041 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.15728092691136614 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.24554434834583247 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=green penwidth=0.18044490017589843 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.4936119358214517 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.4502932375097187 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.19022521794757866 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.1611837455981086 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.32984679320237686 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.4634182323497481 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.11488411722533064 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.30023683159556624 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.47974076283580347 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.24927489205181144 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=red penwidth=0.34909339187780275 style=dotted]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.473161085711835 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.598327568310879 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.3590092147808629 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.37539494900849424 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.1178505768808143 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.23729019116992764 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.7056976810651299 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.31063935265064835 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.18040682396598695 style=dotted]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.19307161970200792 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.32973480023443313 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.8516497048126584 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.48677643765398804 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.271109117734208 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.35425565860044006 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.13978746311019088 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.43345925744132696 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.15802365673414454 style=dotted]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.2649819112704561 style=dotted]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.5203673964183784 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.5943087058387847 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.5749895610192461 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.522154797717257 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.39047288311123185 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.10910738924689822 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.4151959627858546 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.5396248184590708 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.20791020713685715 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.5373788385746776 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.25927956972368493 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.2596527217550933 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.4989273210450573 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.5241331372827222 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=1.044112266904858 style=dotted]
	"enemyRadar[Left45ø]" -> 535 [color=green penwidth=0.3147759587869312 style=solid]
	535 -> " Move Left/Right" [color=green penwidth=0.1262203969708255 style=solid]
	"enemyRadar[Front7Ø]" -> 615 [color=green penwidth=0.683217943920275 style=solid]
	615 -> "Turn left/right" [color=green penwidth=0.8159985531069528 style=solid]
	bias -> "Turn left/right" [color=red penwidth=0.6943452367995148 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.21255913443873953 style=dotted]
	"enemyRadar[Front7Ø]" -> 986 [color=green penwidth=0.24078951984515823 style=solid]
	986 -> Shoot [color=red penwidth=0.3241562722624397 style=solid]
}
