digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	1252 [fillcolor=white style=filled]
	372 [fillcolor=white style=filled]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.8188247441859832 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.7711819836303545 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.4160709498723676 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=green penwidth=0.4953396799256248 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=red penwidth=1.4421308148957142 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.2252307949732437 style=dotted]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.4410672559830676 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.7152306046232475 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.13602858084682828 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.12507440377206788 style=solid]
	bias -> "Move Forward/Backward" [color=red penwidth=0.541366913620396 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.7982751290533138 style=dotted]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.18017367106313142 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.3000229032139141 style=dotted]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=1.035555928118918 style=solid]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.10125126587653814 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.32705570333156203 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.5229688598257034 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=1.250606775160776 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.24475355085926837 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.7667305768360763 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.3798639627787621 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.4880023537615561 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=1.1133244775476925 style=dotted]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.20769306129368326 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.13420512088729453 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.1649496077763947 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.1421349672115071 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.5643936564794185 style=dotted]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.22962174173012065 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=1.2063680949115465 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.3140863120283377 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.14627012895749247 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.3793662097789211 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.2520688271594411 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.2882101488757304 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.22842602067485804 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=red penwidth=0.7922009334827635 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.7611154386128455 style=dotted]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.3573809605625028 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.6421743700810302 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.19199783362729717 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.45527732236675633 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.1929703460398194 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.6812101888853805 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.22939356167080344 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.49401595663119624 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.34089662197159193 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.21709569765320363 style=dotted]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.14120881689766407 style=solid]
	"enemyRadar[RightFront7.5ø]" -> 372 [color=red penwidth=0.44314579981815794 style=solid]
	372 -> " Move Left/Right" [color=green penwidth=0.13395280858016734 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.17171841311662517 style=solid]
	"enemyRadar[RightFront20ø]" -> 372 [color=green penwidth=0.10836310979600977 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> 1252 [color=green penwidth=0.10370694322444918 style=solid]
	1252 -> "Move Forward/Backward" [color=red penwidth=0.3965242654157658 style=solid]
}
