digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	4461 [fillcolor=white style=filled]
	4531 [fillcolor=white style=filled]
	4408 [fillcolor=white style=filled]
	4347 [fillcolor=white style=filled]
	4156 [fillcolor=white style=filled]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.16701149988610817 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.1567586193817373 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.13387020317543136 style=dotted]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=1.4487263018246668 style=dotted]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.2968180770700949 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.2332442957467308 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.475252415099215 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=2.4023415540549276 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.5694101095571392 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.17053983787584484 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.7348872157100326 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.25460762721644076 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.7809634992778585 style=dotted]
	bias -> Shoot [color=red penwidth=0.23604050738044302 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=red penwidth=0.1477097872651078 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.2141169031415926 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.34954999805386844 style=dotted]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.38154214370995976 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.29662876184117626 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.26986316185621007 style=dotted]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.6973854155441077 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.2092293684599673 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.6590059139657002 style=dotted]
	bias -> "Turn left/right" [color=red penwidth=1.29864018208286 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.664766492902861 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=1.0234331495047615 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.6731164836236834 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.3417785590400802 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.5600435393947885 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.2836935531397813 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.2736770292426779 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.11975983173373013 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.28657156730776556 style=dotted]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.4974140646124322 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.509883935722117 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.20385279129653355 style=dotted]
	OnTarget -> "Turn left/right" [color=green penwidth=0.263736965625989 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.43538638445682 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.8924069694692042 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.3436057449921023 style=dotted]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.5186115887371084 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.5522112585556533 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.12540867016275545 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.583059382694685 style=dotted]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.4252618528548291 style=dotted]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.7085642411437758 style=solid]
	"wallRadar[0,-1]" -> 4156 [color=red penwidth=0.31493610728510124 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> 4347 [color=green penwidth=0.5816941353380309 style=solid]
	4347 -> "Turn left/right" [color=green penwidth=0.3923900152484635 style=dotted]
	4347 -> 4408 [color=green penwidth=1.053428201571012 style=solid]
	4408 -> "Turn left/right" [color=green penwidth=0.6207085048506704 style=solid]
	"enemyRadar[RightFront7.5ø]" -> 4461 [color=red penwidth=0.20133506408289514 style=solid]
	4461 -> Shoot [color=green penwidth=0.3666587000787953 style=solid]
	"enemyRadar[LeftFront20ø]" -> 4408 [color=red penwidth=0.4006796716668064 style=solid]
	"wallRadar[0,1]" -> 4531 [color=green penwidth=0.1555717579354638 style=solid]
	4531 -> Shoot [color=red penwidth=0.6510808920708165 style=solid]
	"wallRadar[-0.7,-0.7]" -> 4156 [color=red penwidth=0.3144486893548371 style=solid]
	"enemyRadar[LeftFront15ø]" -> 4347 [color=green penwidth=0.12714908823660062 style=solid]
}
