digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=green penwidth=0.20162852544696266 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.41994191643965784 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.36307900868012544 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.2596861239565862 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=red penwidth=0.30370799206046495 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.15202486891343414 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.2397654741602657 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.44823484902301725 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.1808803516566871 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.13796169890073645 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.23794649866776396 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.26433429237653144 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.2883443331685611 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.25198573298553495 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.252258373452716 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.14696715936410326 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.20771480000789533 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.31650253491516145 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.32327880448104507 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.12723852463029703 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.4011397264138534 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.145016617881148 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.2998409170449644 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.2606293980793005 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=red penwidth=0.3577830778906268 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.36123788535669044 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.23198937221373478 style=dotted]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.11512317306183756 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.24492803402194838 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.26081295040973773 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.38408483152377504 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.4105690315152384 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.14152283161366547 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.6305519434182211 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.33300085160254134 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.2539161899322611 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.17756772965176482 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.17183597427669112 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.14370351634663314 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.3181757515104705 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.27790318397333813 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.3402798050742416 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.3466648245565197 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.1212587247741419 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.6819085057986435 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.3151946586574307 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.49751483623207016 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.14321699854503006 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.2670837616824412 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.30651856582105147 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.10441725438627314 style=solid]
}
