digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward" [fillcolor=lightblue style=filled]
	" Move Backward" [fillcolor=lightblue style=filled]
	"Move Left" [fillcolor=lightblue style=filled]
	"Move right" [fillcolor=lightblue style=filled]
	"Turn Left" [fillcolor=lightblue style=filled]
	"Turn Right" [fillcolor=lightblue style=filled]
	"enemyRadar[RightFront20ø]" -> "Turn Left" [color=green penwidth=0.6405488827039094 style=solid]
	OnTarget -> "Move Forward" [color=green penwidth=0.2273657725171508 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward" [color=red penwidth=0.5559297309298168 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward" [color=green penwidth=0.19016880811331097 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn Left" [color=red penwidth=0.3275302829192097 style=solid]
	"enemyRadar[RightBack]" -> "Move right" [color=red penwidth=0.55014026359723 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Left" [color=green penwidth=0.45077147497090875 style=solid]
	"enemyRadar[LeftBack]" -> " Move Backward" [color=red penwidth=0.4587246035916658 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Left" [color=red penwidth=0.18749180919786101 style=solid]
	"Turn Right" -> "Turn Right" [color=red penwidth=0.655028982873385 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Backward" [color=red penwidth=0.49667819501588295 style=dotted]
	TakingDmg -> "Turn Right" [color=red penwidth=0.10406768574935216 style=solid]
	OnTarget -> "Move Left" [color=green penwidth=0.2979454047419503 style=solid]
	"enemyRadar[LeftBack]" -> "Move Left" [color=red penwidth=0.23914850591337833 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn Right" [color=red penwidth=0.4150136901054391 style=solid]
	bias -> " Move Backward" [color=green penwidth=0.1728474222721798 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Backward" [color=green penwidth=0.338240433210354 style=solid]
	"Turn Left" -> "Turn Left" [color=green penwidth=0.3912020552430695 style=solid]
	OnTarget -> "Turn Left" [color=red penwidth=0.2901364319946381 style=solid]
	"wallRadar[1,0]" -> "Move Forward" [color=green penwidth=0.20948068912599527 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Left" [color=green penwidth=0.13952164889054663 style=solid]
	"enemyRadar[Right45ø]" -> "Turn Left" [color=green penwidth=0.7457914426932319 style=solid]
	"enemyRadar[Left45ø]" -> "Turn Right" [color=red penwidth=0.11475053984506758 style=solid]
	"wallRadar[1,0]" -> "Move Left" [color=green penwidth=0.1882456792065861 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move right" [color=red penwidth=0.1636499465118461 style=solid]
	TakingDmg -> "Move Forward" [color=green penwidth=0.5276442069243897 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Left" [color=green penwidth=0.4189414677490003 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward" [color=red penwidth=0.43456352958382216 style=solid]
	"enemyRadar[Right45ø]" -> "Move right" [color=green penwidth=0.5483506050306797 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn Right" [color=green penwidth=0.36500012996288644 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Backward" [color=green penwidth=0.6504991863321529 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.39644511387216597 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move right" [color=red penwidth=0.27725918363380253 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn Right" [color=red penwidth=0.16281856530604422 style=dotted]
	"wallRadar[-1,0]" -> "Move right" [color=green penwidth=0.37741383206435375 style=solid]
	"wallRadar[0,1]" -> "Move right" [color=green penwidth=0.2902834671556267 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward" [color=green penwidth=0.19514875219487526 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward" [color=green penwidth=0.4837797814975723 style=solid]
	"wallRadar[0,-1]" -> " Move Backward" [color=red penwidth=0.29508414822509366 style=solid]
	"wallRadar[0,-1]" -> "Move Forward" [color=green penwidth=0.20412786828712648 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn Left" [color=red penwidth=0.6804728531188022 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward" [color=red penwidth=0.13869858011369615 style=solid]
	"enemyRadar[Right45ø]" -> "Move Left" [color=green penwidth=0.25756598095852273 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.36360392210562575 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Left" [color=red penwidth=0.1133405176004109 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move right" [color=red penwidth=0.4786164136993327 style=solid]
	OnTarget -> "Move right" [color=green penwidth=0.3921840193536742 style=solid]
	"enemyRadar[Right45ø]" -> "Turn Right" [color=green penwidth=0.8400558482380132 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn Left" [color=red penwidth=0.6895666224970837 style=solid]
	"wallRadar[0,-1]" -> "Turn Left" [color=red penwidth=0.119597937811568 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward" [color=green penwidth=0.5301955038095412 style=solid]
	"enemyRadar[Left45ø]" -> "Move Left" [color=red penwidth=0.26724857497233867 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Move right" [color=green penwidth=0.25455146791577554 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn Right" [color=red penwidth=0.17668492095625254 style=solid]
	"wallRadar[1,0]" -> "Turn Left" [color=red penwidth=0.13263040383290545 style=dotted]
	"Move Forward" -> "Move Forward" [color=red penwidth=0.17642578610447707 style=solid]
	"wallRadar[0.7,0.7]" -> "Move right" [color=green penwidth=0.40468012051780533 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.6753444646068577 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn Right" [color=red penwidth=0.15190284520333047 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward" [color=green penwidth=0.18982238364494633 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.4366312311443945 style=solid]
	TakingDmg -> "Move Left" [color=green penwidth=0.1048760014858644 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward" [color=red penwidth=0.9157540599055191 style=dotted]
	"wallRadar[0,-1]" -> "Turn Right" [color=red penwidth=0.28690517186580866 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward" [color=red penwidth=0.10680407839798 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.281203847402265 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.5295549094643401 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move right" [color=green penwidth=0.2071693853904575 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Backward" [color=red penwidth=0.13791879950874908 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn Left" [color=green penwidth=0.24273115396588094 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn Left" [color=red penwidth=0.2857395490246666 style=solid]
	"wallRadar[1,0]" -> "Move right" [color=green penwidth=0.21986738958117596 style=solid]
	"enemyRadar[RightBack]" -> "Turn Right" [color=green penwidth=0.18293368137703703 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn Right" [color=red penwidth=0.12370541028907689 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward" [color=red penwidth=0.3085961681112519 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Backward" [color=red penwidth=0.2267807031663079 style=solid]
	"enemyRadar[RightBack]" -> "Move Left" [color=green penwidth=0.2588293274131154 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Backward" [color=red penwidth=0.36113933788297403 style=dotted]
	OnTarget -> "Turn Right" [color=green penwidth=0.44906146134433 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Left" [color=red penwidth=0.1528034906565215 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Backward" [color=red penwidth=0.1798818035596595 style=solid]
}
