digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.391200295825494 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.4911743218248842 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.14358212723054814 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.366320122933369 style=dotted]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.7769926659848218 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.7288640773784096 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.6203354679096658 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.24898472684669917 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.26183552225533663 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.12336472797125692 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.18387340388099221 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.16551658859107127 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.38158373918524346 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.6379371293005373 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.717739295920337 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.24237005691995805 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.12877697771013363 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.19260022904295446 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.28356327587976593 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.45393869672503406 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.11261111332027876 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.23572238614581678 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.3730487364114382 style=solid]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.2943052554088904 style=solid]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.13749572193126985 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.539656822076888 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.3637395754652819 style=solid]
	bias -> Shoot [color=green penwidth=0.2304666972033897 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.14680406308651853 style=solid]
	bias -> "Turn left/right" [color=red penwidth=0.6603369366777817 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.40322804683197044 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.44264422308298623 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.18306468040349094 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.1332939320957574 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.1810457934126805 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.3188697431453067 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.10900543701047641 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.5247807346953458 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.5994042416684057 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=0.3897480971779145 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.335895490415463 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.24306233175641292 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.4728709636487568 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.10512426756601204 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.3825350293850074 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.2866979049084101 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.22145292592094556 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.22400952757842163 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.23870475014407136 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.4576082933280714 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.5278358454755845 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.4590326121431718 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.29061669760366754 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.35464971731402906 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.4818255349950977 style=solid]
}
