digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	641 [fillcolor=white style=filled]
	8510 [fillcolor=white style=filled]
	7847 [fillcolor=white style=filled]
	9322 [fillcolor=white style=filled]
	9594 [fillcolor=white style=filled]
	10542 [fillcolor=white style=filled]
	10682 [fillcolor=white style=filled]
	9042 [fillcolor=white style=filled]
	6807 [fillcolor=white style=filled]
	8377 [fillcolor=white style=filled]
	3674 [fillcolor=white style=filled]
	10430 [fillcolor=white style=filled]
	6429 [fillcolor=white style=filled]
	3966 [fillcolor=white style=filled]
	10297 [fillcolor=white style=filled]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.9389673639916124 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.5357357061906789 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.10181093369569987 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.17133340014448922 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.3536581369132088 style=dotted]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.2039859800072783 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.1814520978018087 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=1.0388636408541294 style=dotted]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.811735143829822 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.343280405576613 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.6012705198501157 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.13826396984618072 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.15689430468126536 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.719455419583414 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.3211932539504024 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.18829083962632567 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.17803831613287732 style=dotted]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.3802794004823973 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.10411778497491773 style=dotted]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.2875155929392613 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.6042523357270165 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.16029146737727865 style=dotted]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.2878480154325356 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=2.5205818636206363 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.6467234412077095 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=red penwidth=3.64116694687558 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.29059056982863785 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.37176150654468676 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.36151577459948636 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.6993370976606791 style=dotted]
	"enemyRadar[LeftFront15ø]" -> 641 [color=green penwidth=0.17701716966918332 style=dotted]
	641 -> Shoot [color=green penwidth=0.5855134444485841 style=solid]
	OnTarget -> 641 [color=green penwidth=3.1460610277041776 style=solid]
	"enemyRadar[RightBack]" -> 3674 [color=green penwidth=0.42853719466371 style=solid]
	3674 -> "Turn left/right" [color=green penwidth=0.3427109687955388 style=dotted]
	3966 -> "Move Forward/Backward" [color=green penwidth=0.3972982180157336 style=solid]
	641 -> " Move Left/Right" [color=red penwidth=0.8052366509767684 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> 641 [color=green penwidth=0.25236413816283054 style=dotted]
	"wallRadar[-0.7,0.7]" -> 6429 [color=red penwidth=0.37223531793760234 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> 6429 [color=red penwidth=0.4510649164042243 style=dotted]
	"enemyRadar[LeftBack]" -> 7847 [color=red penwidth=0.49210631618406964 style=solid]
	7847 -> Shoot [color=red penwidth=0.21917027588452953 style=solid]
	"enemyRadar[RightFront2.5ø]" -> 3966 [color=red penwidth=0.2412175402727378 style=dotted]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.1218182603377354 style=solid]
	"enemyRadar[Left45ø]" -> 8377 [color=green penwidth=0.27439314527538816 style=solid]
	"wallRadar[0.7,-0.7]" -> 8510 [color=green penwidth=1.0095702533471447 style=solid]
	8510 -> "Turn left/right" [color=green penwidth=0.917144629557393 style=solid]
	"wallRadar[0,1]" -> 9042 [color=green penwidth=0.40520313517873885 style=solid]
	9042 -> "Move Forward/Backward" [color=red penwidth=0.40932822765178467 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> 9322 [color=green penwidth=0.2691191126730559 style=solid]
	9322 -> 6429 [color=green penwidth=1.0018705366116558 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> 9594 [color=red penwidth=0.3786587235478095 style=solid]
	9594 -> Shoot [color=red penwidth=0.4229609899857436 style=dotted]
	"wallRadar[0.7,-0.7]" -> 6429 [color=green penwidth=0.5901587867142608 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.3203072878827753 style=solid]
	Shoot -> 8510 [color=green penwidth=0.25383617478133236 style=solid]
	7847 -> 9042 [color=green penwidth=0.275204095768259 style=solid]
	"enemyRadar[RightFront7.5ø]" -> 9042 [color=green penwidth=0.10423831656430299 style=solid]
	"wallRadar[1,0]" -> 3674 [color=green penwidth=0.12549903263860715 style=solid]
	"wallRadar[0.7,-0.7]" -> 10297 [color=red penwidth=0.13858246697180915 style=solid]
	10297 -> Shoot [color=red penwidth=0.3345076772917306 style=solid]
	"enemyRadar[Front7Ø]" -> 9322 [color=green penwidth=0.12172109847010373 style=solid]
	"enemyRadar[RightFront7.5ø]" -> 10430 [color=green penwidth=0.23817427796474605 style=dotted]
	10430 -> Shoot [color=red penwidth=0.6657163880823848 style=solid]
	"enemyRadar[RightFront2.5ø]" -> 10542 [color=green penwidth=0.49035332647637664 style=solid]
	10542 -> 3966 [color=red penwidth=0.20239369388447637 style=solid]
	10542 -> 6807 [color=red penwidth=0.4391512194067616 style=solid]
	"enemyRadar[RightFront7.5ø]" -> 10682 [color=green penwidth=0.21893259646332092 style=solid]
	10682 -> 10430 [color=green penwidth=0.28924993207259536 style=solid]
}
