digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	15458 [fillcolor=white style=filled]
	17604 [fillcolor=white style=filled]
	18183 [fillcolor=white style=filled]
	16621 [fillcolor=white style=filled]
	18062 [fillcolor=white style=filled]
	13586 [fillcolor=white style=filled]
	15576 [fillcolor=white style=filled]
	15708 [fillcolor=white style=filled]
	13790 [fillcolor=white style=filled]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.44314048778135295 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.5853500899800897 style=dotted]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.15783425874268542 style=dotted]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.5242656614981942 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.923968247804751 style=dotted]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.16957830905151716 style=dotted]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.4030721323107215 style=dotted]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.2985806137703084 style=dotted]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.3316621494724968 style=dotted]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.10152794453464097 style=dotted]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.6235766548042498 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.3270078205739637 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.13432251520114938 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.25541954150387025 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.2611971815946848 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=1.1091568129350384 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=1.395608368779067 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.4787392160954642 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.15783318256105885 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.2832516354822717 style=dotted]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.5494447120814785 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.13468570070978902 style=dotted]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=1.7609774643022225 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.3354712346035651 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.24875252219134364 style=dotted]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=1.007350684900917 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.13534673085887078 style=dotted]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.33161093400649677 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=1.4146699563037843 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.3899838381062215 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.18802492402193405 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.2833703409479465 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.6482139067520778 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.30851719122150967 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.13871915575527205 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.29014817257227377 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.22328893994075727 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=red penwidth=0.1555505339411729 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.42112312376115635 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.14038073804894785 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.3646816861833144 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.14452274762829131 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.23891658195810414 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.6557951400426999 style=dotted]
	OnTarget -> Shoot [color=red penwidth=0.2607617045197231 style=dotted]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.5751965318154786 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.5115908015916955 style=dotted]
	bias -> " Move Left/Right" [color=red penwidth=0.5844201198217787 style=dotted]
	bias -> "Turn left/right" [color=red penwidth=0.4766816443238233 style=dotted]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.24788662014880777 style=dotted]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.2708888301590089 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> 13586 [color=green penwidth=0.45644848613231237 style=dotted]
	13586 -> Shoot [color=red penwidth=0.4153985481462257 style=solid]
	"enemyRadar[RightFront2.5ø]" -> 13790 [color=green penwidth=1.6013912078080779 style=dotted]
	13790 -> "Turn left/right" [color=green penwidth=0.397801298178848 style=dotted]
	"enemyRadar[LeftFront20ø]" -> 13586 [color=red penwidth=0.5050166263792665 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> 15458 [color=green penwidth=0.5284533561018332 style=solid]
	15458 -> Shoot [color=green penwidth=0.7215932103427762 style=dotted]
	bias -> 15576 [color=red penwidth=0.41761802663477543 style=solid]
	15576 -> " Move Left/Right" [color=red penwidth=0.21318882514302917 style=solid]
	"wallRadar[0,-1]" -> 13586 [color=green penwidth=0.10626279692568008 style=solid]
	"wallRadar[0.7,-0.7]" -> 15708 [color=red penwidth=0.1202855026478405 style=dotted]
	15708 -> "Move Forward/Backward" [color=red penwidth=0.5130817285506011 style=solid]
	" Move Left/Right" -> 15708 [color=green penwidth=0.7596242040981516 style=solid]
	"wallRadar[0,-1]" -> 16621 [color=green penwidth=0.27035012791620494 style=solid]
	16621 -> Shoot [color=green penwidth=0.3256704653068466 style=solid]
	"wallRadar[-0.7,-0.7]" -> 15458 [color=red penwidth=0.2875723215853634 style=dotted]
	"enemyRadar[RightFront20ø]" -> 13790 [color=green penwidth=0.3029046003734268 style=solid]
	bias -> 17604 [color=red penwidth=0.30997411965297206 style=solid]
	17604 -> "Turn left/right" [color=green penwidth=0.21629070801919897 style=solid]
	"wallRadar[0.7,0.7]" -> 16621 [color=red penwidth=0.12129239864993932 style=solid]
	"wallRadar[0.7,-0.7]" -> 18062 [color=green penwidth=0.39065771622702194 style=solid]
	18062 -> "Turn left/right" [color=green penwidth=1.2375895803482264 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.46500090986419307 style=solid]
	17604 -> 18062 [color=green penwidth=0.5668673016569709 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> 18183 [color=green penwidth=0.32346725135133403 style=solid]
	18183 -> Shoot [color=red penwidth=0.19932865243046932 style=solid]
}
