digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	8391 [fillcolor=white style=filled]
	7955 [fillcolor=white style=filled]
	7188 [fillcolor=white style=filled]
	8787 [fillcolor=white style=filled]
	8154 [fillcolor=white style=filled]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=1.3673072931298527 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.5050391672230129 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.2691985526686598 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.4131750661394066 style=dotted]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.14790018456376625 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.6881964237931834 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.31384311832023326 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.7895923731962564 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.23872831109776563 style=dotted]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.8548689219318513 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=1.119940091027297 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.9728361813272819 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.9151301377517475 style=dotted]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.23015199318505117 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.6497219888461637 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.16828657240350497 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.5969891032141963 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.20410171669051191 style=dotted]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.7170167900953764 style=dotted]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.7059009636509731 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.4046005967487919 style=dotted]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.30972429780667815 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.14204314596941015 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.4480469645528834 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.5258267598617531 style=dotted]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.6403986692327849 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.20998306445729537 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.5454073430176817 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.39010229276295993 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.7459242455083533 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=1.6351912747432704 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.23751677895644532 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.1477607266747435 style=dotted]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.4107357828724647 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=1.1012169757582508 style=dotted]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.3890629412116281 style=solid]
	7188 -> Shoot [color=red penwidth=0.45841117783090435 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.11783855278130317 style=dotted]
	"Turn left/right" -> 7188 [color=red penwidth=0.31492850966780406 style=dotted]
	"enemyRadar[RightFront20ø]" -> 7955 [color=green penwidth=0.44203411910241486 style=solid]
	7955 -> " Move Left/Right" [color=green penwidth=0.11936060545523174 style=solid]
	"enemyRadar[Front7Ø]" -> 7188 [color=green penwidth=0.15965212896506825 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.2522423339052105 style=solid]
	"wallRadar[-0.7,0.7]" -> 8154 [color=green penwidth=0.33006269385794285 style=solid]
	8154 -> " Move Left/Right" [color=green penwidth=1.3042437102853186 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> 8391 [color=green penwidth=0.1628884732410029 style=solid]
	8391 -> " Move Left/Right" [color=red penwidth=0.220005812686073 style=dotted]
	8391 -> 8154 [color=red penwidth=0.5161371237451929 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> 8787 [color=red penwidth=0.27278340645613 style=solid]
	8787 -> "Turn left/right" [color=green penwidth=0.7371900682939996 style=dotted]
}
