digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	8516 [fillcolor=white style=filled]
	8341 [fillcolor=white style=filled]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.23161398706453803 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.19619308720918846 style=dotted]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.48853886600892715 style=dotted]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.9371224942753459 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.6049403252004062 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.5730145802709739 style=dotted]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.10366453679679015 style=dotted]
	OnTarget -> "Turn left/right" [color=green penwidth=0.1314023129871063 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.42772432050727316 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.8562614087464449 style=dotted]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=red penwidth=0.44250277820446815 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=1.5024700108544387 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.8871096684558232 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.26269333154727226 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.6118392392620442 style=dotted]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.6357028069857613 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.8979742697527905 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.4064247115326082 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.7434444854256685 style=dotted]
	bias -> Shoot [color=red penwidth=1.5190723570984856 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.3217437334664635 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=0.1957303760034529 style=solid]
	bias -> "Turn left/right" [color=green penwidth=0.5232855036868119 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.1249409658563818 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.18175173353741986 style=dotted]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.38663154003330114 style=dotted]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.8146290633530267 style=dotted]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=0.2934852673553777 style=dotted]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.2641392919019202 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.20442166926125754 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.5906848533222439 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=1.2377286634975622 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.2323035490326418 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.2588877883234545 style=dotted]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=3.1002012470128877 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=1.008174462219791 style=dotted]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=0.24340067280107447 style=dotted]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=1.2527206657754137 style=dotted]
	OnTarget -> Shoot [color=red penwidth=0.4784595617277051 style=dotted]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.6438972596393461 style=dotted]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.429597476999778 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.40501755560596464 style=dotted]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.14728416624205878 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.5306340552665387 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=1.6640329780650385 style=solid]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.641451290005665 style=dotted]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.337317488155504 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.2818649189527471 style=dotted]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.49588942831317084 style=solid]
	"enemyRadar[RightFront2.5ø]" -> 8341 [color=green penwidth=0.247702684682526 style=solid]
	8341 -> " Move Left/Right" [color=green penwidth=1.7108217989438672 style=solid]
	"enemyRadar[LeftBack]" -> 8516 [color=green penwidth=0.32389747164833516 style=solid]
	8516 -> "Move Forward/Backward" [color=green penwidth=0.8104894243863431 style=solid]
	"enemyRadar[LeftFront15ø]" -> 8516 [color=red penwidth=0.39370035337102927 style=solid]
}
