digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	105 [fillcolor=white style=filled]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.3022228006133625 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.6559102730646408 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.29725596456954434 style=solid]
	bias -> " Move Left/Right" [color=red penwidth=0.20747558118114076 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.20805910198164856 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.2882405514283755 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.36623935481021064 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.12006202124920604 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.28214432617643803 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.15172786327790477 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.1674413610232947 style=solid]
	bias -> "Turn left/right" [color=green penwidth=0.28513274525778237 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.15116598692137134 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=red penwidth=0.27612976927460464 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.1554500996162857 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=green penwidth=0.16636722425893208 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.1913475939186975 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.16757416771007988 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.4371272783214313 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.3603402755821521 style=dotted]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.13853787196228073 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.33143580169605547 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.1684853591845894 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.2586229914488881 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.27715079663376063 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.3126532970779546 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.5216868666302089 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.22076210639228833 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.216037509718512 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.2408839216822723 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.13533750913696022 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.4291396110345873 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.5789690841596951 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.3259616597379328 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.4942815271611267 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.22092362876491595 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.23799878533292196 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.10238744289905559 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.26693980050161736 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.1368337891662113 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.2062188568498265 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.2831607961542191 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.36901310548558963 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.1507888176446363 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.18455253864115662 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.1382266051104058 style=solid]
	bias -> 105 [color=green penwidth=0.22262192266034897 style=solid]
	105 -> " Move Left/Right" [color=red penwidth=0.11863567262938457 style=solid]
}
