digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	48644 [fillcolor=white style=filled]
	69641 [fillcolor=white style=filled]
	56714 [fillcolor=white style=filled]
	67319 [fillcolor=white style=filled]
	69774 [fillcolor=white style=filled]
	59663 [fillcolor=white style=filled]
	68375 [fillcolor=white style=filled]
	61209 [fillcolor=white style=filled]
	69149 [fillcolor=white style=filled]
	59042 [fillcolor=white style=filled]
	65577 [fillcolor=white style=filled]
	60333 [fillcolor=white style=filled]
	68653 [fillcolor=white style=filled]
	63536 [fillcolor=white style=filled]
	53683 [fillcolor=white style=filled]
	61748 [fillcolor=white style=filled]
	56246 [fillcolor=white style=filled]
	66870 [fillcolor=white style=filled]
	67769 [fillcolor=white style=filled]
	69177 [fillcolor=white style=filled]
	70331 [fillcolor=white style=filled]
	59199 [fillcolor=white style=filled]
	46783 [fillcolor=white style=filled]
	57413 [fillcolor=white style=filled]
	69957 [fillcolor=white style=filled]
	59079 [fillcolor=white style=filled]
	70981 [fillcolor=white style=filled]
	56522 [fillcolor=white style=filled]
	70477 [fillcolor=white style=filled]
	66254 [fillcolor=white style=filled]
	61136 [fillcolor=white style=filled]
	55123 [fillcolor=white style=filled]
	67028 [fillcolor=white style=filled]
	57944 [fillcolor=white style=filled]
	62169 [fillcolor=white style=filled]
	60250 [fillcolor=white style=filled]
	67161 [fillcolor=white style=filled]
	68698 [fillcolor=white style=filled]
	70361 [fillcolor=white style=filled]
	71389 [fillcolor=white style=filled]
	71513 [fillcolor=white style=filled]
	64481 [fillcolor=white style=filled]
	32226 [fillcolor=white style=filled]
	62437 [fillcolor=white style=filled]
	53735 [fillcolor=white style=filled]
	62575 [fillcolor=white style=filled]
	54640 [fillcolor=white style=filled]
	66674 [fillcolor=white style=filled]
	69875 [fillcolor=white style=filled]
	60660 [fillcolor=white style=filled]
	62070 [fillcolor=white style=filled]
	60919 [fillcolor=white style=filled]
	71414 [fillcolor=white style=filled]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.18391142781402603 style=dotted]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=3.3615874326990354 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.13971212411589498 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=3.6392946894362526 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.7474082348294472 style=dotted]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.2722561693551554 style=dotted]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.4472100302865175 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.13572386033358913 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.3345122156980683 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.6595810279824953 style=dotted]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.22438065915498717 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.5312702741408538 style=dotted]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.3809992121828998 style=dotted]
	"wallRadar[0,-1]" -> 32226 [color=red penwidth=0.5643251184973647 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.572985041360957 style=solid]
	"wallRadar[1,0]" -> 46783 [color=red penwidth=0.5575545211861913 style=dotted]
	"enemyRadar[RightFront20ø]" -> 32226 [color=red penwidth=0.19763142653963722 style=dotted]
	53735 -> 32226 [color=red penwidth=0.14791890215736508 style=dotted]
	"enemyRadar[LeftFront20ø]" -> 53683 [color=red penwidth=0.8779966680998779 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> 55123 [color=green penwidth=1.5792050820737755 style=dotted]
	56522 -> 54640 [color=red penwidth=0.4501617948049573 style=dotted]
	48644 -> 56714 [color=red penwidth=0.21022937744209202 style=solid]
	57944 -> 59042 [color=red penwidth=0.3983323302130598 style=dotted]
	"enemyRadar[RightBack]" -> 54640 [color=red penwidth=0.6061197637163356 style=solid]
	"enemyRadar[LeftFront20ø]" -> 59663 [color=green penwidth=0.19311663982718022 style=solid]
	46783 -> 60250 [color=green penwidth=0.14198952691358496 style=solid]
	"enemyRadar[LeftFront15ø]" -> 60660 [color=green penwidth=1.14683229170717 style=solid]
	59663 -> 61136 [color=red penwidth=0.5309011842429989 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> 61209 [color=red penwidth=0.6652518427787529 style=dotted]
	"enemyRadar[LeftFront15ø]" -> 61748 [color=red penwidth=0.23726334584564465 style=solid]
	"enemyRadar[LeftFront15ø]" -> 62169 [color=red penwidth=0.33909138692689256 style=solid]
	62169 -> " Move Left/Right" [color=red penwidth=0.5092804159564828 style=solid]
	61136 -> 62437 [color=green penwidth=0.5248705193867019 style=dotted]
	62437 -> 53683 [color=red penwidth=0.1826720511249918 style=solid]
	"enemyRadar[LeftFront15ø]" -> 62575 [color=green penwidth=0.4190875587629316 style=solid]
	62575 -> 53683 [color=green penwidth=0.9371998253599925 style=dotted]
	56246 -> 62437 [color=green penwidth=0.2756870175578153 style=solid]
	"enemyRadar[LeftFront15ø]" -> 63536 [color=red penwidth=0.49090124450963135 style=dotted]
	53735 -> 56522 [color=red penwidth=0.4729531502132124 style=solid]
	55123 -> 57944 [color=red penwidth=0.6729616210323984 style=solid]
	56246 -> 46783 [color=red penwidth=0.18603398436197144 style=dotted]
	"enemyRadar[RightFront20ø]" -> 56714 [color=green penwidth=0.3680706592875098 style=dotted]
	"enemyRadar[LeftFront15ø]" -> 65577 [color=green penwidth=0.17274054901312014 style=dotted]
	OnTarget -> 48644 [color=green penwidth=0.9802158442229905 style=dotted]
	60250 -> 64481 [color=red penwidth=0.38685084215423904 style=dotted]
	61209 -> 59042 [color=green penwidth=0.5181917693748243 style=dotted]
	OnTarget -> 66254 [color=red penwidth=0.27663632394494375 style=dotted]
	66254 -> 48644 [color=green penwidth=1.1986035439638583 style=dotted]
	53735 -> 66674 [color=green penwidth=0.26226774203783876 style=dotted]
	66674 -> 32226 [color=green penwidth=0.1679228182787213 style=solid]
	"enemyRadar[LeftFront15ø]" -> 66870 [color=green penwidth=0.2969835081387759 style=solid]
	66870 -> 62575 [color=red penwidth=0.2166367328038824 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> 67028 [color=green penwidth=0.1309312907494318 style=solid]
	67028 -> " Move Left/Right" [color=red penwidth=0.40380978357674435 style=solid]
	54640 -> 62169 [color=green penwidth=0.40372277266117673 style=solid]
	"enemyRadar[RightFront7.5ø]" -> 67319 [color=red penwidth=0.30120951420855874 style=solid]
	67319 -> " Move Left/Right" [color=green penwidth=0.31002325405732845 style=dotted]
	66674 -> 59199 [color=green penwidth=0.207142035271341 style=solid]
	"wallRadar[-0.7,-0.7]" -> 53735 [color=green penwidth=0.18448921500729315 style=solid]
	59079 -> 62575 [color=green penwidth=0.21769694085955174 style=dotted]
	OnTarget -> 67769 [color=red penwidth=0.22632833696959942 style=solid]
	67028 -> 59199 [color=green penwidth=0.1447846967808655 style=solid]
	"enemyRadar[LeftFront15ø]" -> 68375 [color=green penwidth=0.8626463499759289 style=solid]
	68375 -> 65577 [color=red penwidth=0.18008212228102244 style=dotted]
	"enemyRadar[RightFront15ø]" -> 61748 [color=green penwidth=0.22481051073388436 style=solid]
	61748 -> 68653 [color=red penwidth=0.6798080855370198 style=dotted]
	"wallRadar[0,1]" -> 68698 [color=green penwidth=1.3328126109047853 style=solid]
	68698 -> Shoot [color=green penwidth=0.8230229623497405 style=dotted]
	"enemyRadar[LeftFront15ø]" -> 69149 [color=red penwidth=0.10939396304929871 style=solid]
	69149 -> 62169 [color=red penwidth=0.24562405314183117 style=solid]
	67161 -> 59042 [color=green penwidth=0.37524972631490217 style=solid]
	"enemyRadar[LeftFront20ø]" -> 69177 [color=green penwidth=0.336459370770266 style=dotted]
	69177 -> 53683 [color=green penwidth=0.3642019044045246 style=solid]
	53735 -> 69641 [color=green penwidth=0.1009306091093198 style=dotted]
	69641 -> 32226 [color=green penwidth=0.32331043737983794 style=solid]
	69641 -> 69774 [color=green penwidth=0.18880931104980558 style=solid]
	"enemyRadar[LeftFront20ø]" -> 69875 [color=red penwidth=0.8280082782606972 style=dotted]
	60250 -> 69957 [color=red penwidth=0.24141435632955532 style=solid]
	69957 -> 64481 [color=red penwidth=0.9784551515363207 style=dotted]
	67161 -> 66870 [color=red penwidth=0.2524012235540437 style=solid]
	"enemyRadar[RightFront15ø]" -> 70331 [color=green penwidth=0.5520997854519387 style=dotted]
	70331 -> 61748 [color=red penwidth=0.30488308306891604 style=dotted]
	64481 -> 69641 [color=green penwidth=0.10757080978086225 style=solid]
	70361 -> 69875 [color=red penwidth=0.5136632234210339 style=dotted]
	"wallRadar[-0.7,-0.7]" -> 70477 [color=red penwidth=0.11883593276126403 style=solid]
	70477 -> 53735 [color=red penwidth=0.5276846406153128 style=solid]
	62437 -> 61748 [color=green penwidth=0.6869774037395363 style=solid]
	67769 -> 57413 [color=green penwidth=0.4262605143580289 style=solid]
	60250 -> 70981 [color=green penwidth=1.5059853313447613 style=solid]
	32226 -> 56522 [color=green penwidth=0.3120934417603647 style=solid]
	"wallRadar[0,-1]" -> 59079 [color=red penwidth=0.2792402919185874 style=solid]
	71389 -> 68653 [color=red penwidth=0.18442164298926095 style=dotted]
	69177 -> 61209 [color=green penwidth=0.3292357504522998 style=solid]
	OnTarget -> 71414 [color=green penwidth=0.3493224339299139 style=solid]
	71414 -> 66254 [color=red penwidth=0.6594455453519186 style=dotted]
	68375 -> 69875 [color=red penwidth=0.2051321083457326 style=solid]
	OnTarget -> 71513 [color=red penwidth=0.2569958794518833 style=solid]
	71513 -> 48644 [color=green penwidth=0.596873077107719 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.37325282835784745 style=solid]
	" Move Left/Right" -> 61748 [color=red penwidth=0.19536228108866943 style=solid]
}
