digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	7650 [fillcolor=white style=filled]
	8674 [fillcolor=white style=filled]
	8295 [fillcolor=white style=filled]
	8790 [fillcolor=white style=filled]
	8764 [fillcolor=white style=filled]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.41451195181303657 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=1.3030529155631434 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.443478049843526 style=dotted]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.24135586228066327 style=dotted]
	"wallRadar[0,1]" -> "Turn left/right" [color=red penwidth=0.7439297200111168 style=dotted]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.9341561687897643 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.3209402133317255 style=dotted]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.30384106254429477 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.17954097152575998 style=dotted]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.585939375162613 style=dotted]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.49024704171761635 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.44994851481822906 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.21052632164444202 style=dotted]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.17920100646633286 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.2576005086804394 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.3711653053448578 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.23760579850652672 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.27805504716203133 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.5895549410273924 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.361963271439096 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.6330317977162082 style=dotted]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.35092598515453377 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.24472498807951784 style=dotted]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.18860977525451567 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.338883676899594 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.4508174410183152 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.13110402604411428 style=dotted]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=1.0677852432165678 style=dotted]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.44470870284620734 style=dotted]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.38767225877779554 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.37086942590809624 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.32767278054852944 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.2374039591090209 style=dotted]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.5260979433473192 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.1292291143782219 style=dotted]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.5262433299653881 style=dotted]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.4598834558436521 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.2726052404925067 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.6991239191864196 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.21374723211569424 style=dotted]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.4738358647066533 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.6637940172852483 style=dotted]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.16074773393610992 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.12457372664961751 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.390241451690271 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.381754044389673 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.21732082687145127 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.2867804306262827 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.4337382623505618 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.19045875825453978 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.28503885141384344 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.4017997290877606 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.4030877840386269 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.4333983779970071 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.9094599918353914 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.4226752538707552 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.44006739928904726 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.2536227593572654 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.10316055386305834 style=dotted]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.5837442248352624 style=dotted]
	OnTarget -> "Turn left/right" [color=red penwidth=0.6751382277658218 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.44157580059503276 style=solid]
	bias -> "Turn left/right" [color=green penwidth=0.43656713375381906 style=dotted]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.5451551365303186 style=dotted]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.1965235977384191 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.3376086428660268 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.15552273484815676 style=solid]
	"enemyRadar[Right45ø]" -> 7650 [color=red penwidth=0.15805741896367156 style=solid]
	7650 -> " Move Left/Right" [color=red penwidth=0.1608479061873868 style=dotted]
	"wallRadar[-1,0]" -> 8295 [color=green penwidth=0.3783889365056293 style=solid]
	"enemyRadar[Front7Ø]" -> 7650 [color=green penwidth=0.7522863779369492 style=solid]
	7650 -> "Move Forward/Backward" [color=red penwidth=0.3742048302949669 style=solid]
	"enemyRadar[Front7Ø]" -> 8674 [color=green penwidth=0.30006374402114133 style=solid]
	8674 -> "Turn left/right" [color=green penwidth=0.11727395744257471 style=solid]
	OnTarget -> 8764 [color=green penwidth=0.3821824219170097 style=solid]
	8764 -> "Move Forward/Backward" [color=red penwidth=0.5992929058051086 style=solid]
	"wallRadar[0,1]" -> 8790 [color=green penwidth=0.27342202982351194 style=solid]
	"Move Forward/Backward" -> 8674 [color=green penwidth=0.1338164873006193 style=solid]
}
