digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	150 [fillcolor=white style=filled]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.32704719811972627 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.2325187803713964 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.27690246937669294 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.35014920597068977 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.39450368736474206 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.3969463843540535 style=dotted]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.33538130284086654 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.7462157554684781 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.27245083792849134 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.6953835764271151 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.11136512143174064 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.25276676519269337 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.14138881172006534 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.1617321747908359 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.2637663522026006 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.5107651687049859 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.24586029270321946 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.19162181553189866 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.20044884388649414 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.15004857838050753 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.17277038331617947 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.49001076897076856 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.4719236416781115 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.19165962220504157 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.2558121212541077 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.2190383255558032 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.25586068332653533 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.6604530081005169 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.4829879721296114 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.408209770559539 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.42301993457939346 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.495773334796791 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.3934286809175711 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.42773990202565493 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=green penwidth=0.35499072708387214 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.20777945450673418 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.28632866514602245 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.10221606163129544 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.16967745671541112 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.14215342809308332 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.15451122933084313 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=0.21610028605150522 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.3399596226738745 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.15322759041990724 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.7357771911803795 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=0.1443967942848778 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.13300770408808152 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.43340348172230136 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.42888432032249646 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.3088972053103578 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.20595786761141727 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.7147605340811436 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.25805693969381593 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.399939054957528 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.43585676667689177 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.22116465612163017 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.32716742728201187 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.23069213982716863 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.2952905107482229 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.2878729802153406 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.7540399282711353 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.14632264263627337 style=dotted]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.1867600971976746 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.20411060175492624 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.45466014177124614 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.16681705166311628 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.17119431069455632 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.6108059155603228 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.6073051303450475 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.21454337984813804 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.3424633803661268 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.44699004331122816 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.7164931674410158 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.14709221597151179 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.23560349402329037 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.27938568265109553 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.8928030057716779 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.7094681625030207 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.29954346404497745 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.3146019168398939 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.1120737673662153 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.49139913637399635 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=red penwidth=0.4291876875900399 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.2093153609769483 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.8998220909264715 style=solid]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.2436626492422139 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.10190122857840445 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.3441078327919829 style=solid]
	"enemyRadar[Left45ø]" -> 150 [color=green penwidth=0.2338899088887196 style=solid]
	150 -> "Move Forward/Backward" [color=green penwidth=0.43512439392615165 style=solid]
}
