digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	14404 [fillcolor=white style=filled]
	21921 [fillcolor=white style=filled]
	20806 [fillcolor=white style=filled]
	22885 [fillcolor=white style=filled]
	23328 [fillcolor=white style=filled]
	22601 [fillcolor=white style=filled]
	23369 [fillcolor=white style=filled]
	23398 [fillcolor=white style=filled]
	18321 [fillcolor=white style=filled]
	21299 [fillcolor=white style=filled]
	21205 [fillcolor=white style=filled]
	20505 [fillcolor=white style=filled]
	22107 [fillcolor=white style=filled]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.3538769861541764 style=dotted]
	bias -> " Move Left/Right" [color=green penwidth=0.2140044854854112 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.36726885247521646 style=dotted]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.19544579999554063 style=dotted]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.37034988838657423 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.32212960650290495 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.4621961980429913 style=dotted]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.7705607857498179 style=dotted]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.4577371290705312 style=dotted]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=1.2268029054211067 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.19795765563756196 style=dotted]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.3743312088891786 style=dotted]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.3073023220528265 style=dotted]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=2.477071710558496 style=solid]
	bias -> "Turn left/right" [color=green penwidth=0.5083659428296966 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.20385506731487507 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.8250663043484833 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.27354533763012867 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.4905421607040219 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.20108514319996573 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.27370008447827104 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.4304689422606244 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.5445870051123253 style=dotted]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.156103620878313 style=solid]
	14404 -> "Turn left/right" [color=green penwidth=0.2557068946435157 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.22224491496016852 style=dotted]
	"enemyRadar[RightFront20ø]" -> 18321 [color=green penwidth=2.279999208785709 style=solid]
	18321 -> Shoot [color=green penwidth=2.1752619446311297 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.15709485100994935 style=solid]
	"wallRadar[1,0]" -> 14404 [color=red penwidth=0.14455195363022924 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.18715579877906724 style=dotted]
	20505 -> "Move Forward/Backward" [color=green penwidth=0.20918484495847461 style=solid]
	"enemyRadar[RightFront2.5ø]" -> 20505 [color=green penwidth=1.6852417058060845 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> 20806 [color=green penwidth=0.4315325426376707 style=dotted]
	bias -> 21205 [color=green penwidth=0.3720488757299113 style=solid]
	21205 -> "Turn left/right" [color=green penwidth=0.266797421232358 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> 21299 [color=green penwidth=0.25848664380896136 style=solid]
	21299 -> Shoot [color=red penwidth=0.3023754490089492 style=solid]
	"wallRadar[0.7,-0.7]" -> 14404 [color=green penwidth=0.7973025436317053 style=solid]
	"enemyRadar[Left45ø]" -> 21299 [color=green penwidth=0.11369304587903561 style=solid]
	"enemyRadar[LeftFront15ø]" -> 21921 [color=red penwidth=0.6236213621772796 style=solid]
	"enemyRadar[RightFront2.5ø]" -> 22107 [color=green penwidth=0.34166794723330063 style=solid]
	22107 -> 20505 [color=red penwidth=0.12306404836532892 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> 20505 [color=red penwidth=0.41972169234791035 style=solid]
	20505 -> 18321 [color=red penwidth=0.13234701914470853 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> 22601 [color=green penwidth=0.9337581167088125 style=dotted]
	22601 -> " Move Left/Right" [color=red penwidth=0.6017419070644777 style=solid]
	"enemyRadar[LeftFront15ø]" -> 22885 [color=green penwidth=0.14575616363603178 style=solid]
	22885 -> "Move Forward/Backward" [color=red penwidth=0.4570241505111504 style=dotted]
	"wallRadar[-0.7,0.7]" -> 20505 [color=red penwidth=0.21377208379864635 style=dotted]
	"enemyRadar[LeftFront20ø]" -> 22601 [color=red penwidth=0.14171359168882014 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> 23328 [color=red penwidth=0.2947492080632479 style=solid]
	23328 -> 22601 [color=green penwidth=0.4053475760992251 style=solid]
	"enemyRadar[LeftFront15ø]" -> 23369 [color=green penwidth=0.1544176495280138 style=solid]
	23369 -> "Turn left/right" [color=red penwidth=0.3110414593830324 style=solid]
	"enemyRadar[Right45ø]" -> 21299 [color=red penwidth=0.24717411908408482 style=solid]
	"enemyRadar[LeftFront20ø]" -> 23398 [color=green penwidth=0.5092502277776129 style=solid]
	23398 -> 22601 [color=red penwidth=0.3471529627702272 style=solid]
}
