digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.23424469904851214 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.2840024243138065 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.3327771723511387 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.2398658290196455 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.2929760769350602 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=green penwidth=0.3629344389271296 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.2642880656251013 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.2294593370702802 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.3997420879095548 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.23999829680692372 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.17258374985735453 style=solid]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.10636937521075579 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.6271136129615325 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.2754577220151624 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.11206380637754053 style=solid]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.3202083588178375 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.31224067176559145 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=red penwidth=0.1298624229573134 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.3470271610888529 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.21105195802806065 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.3008425409851444 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.13442891993621733 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.4427153239085738 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.14799147448768507 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.16295620752670548 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.19857099621310648 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.34446285752257744 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.4229144616965971 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.1730352446614553 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.29509288228288055 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.27849370148480646 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.12350514738213532 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.3134158107264038 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.20491255904789474 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.13208226928259043 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.1686353173631303 style=solid]
	OnTarget -> " Move Left/Right" [color=green penwidth=0.3808128862651645 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.22216554962834373 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.39824123640258935 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.1615489809603325 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.33782691320753006 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.2695225656169301 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.30362484240013077 style=solid]
	bias -> Shoot [color=green penwidth=0.1419215262789752 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.379352169430097 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.21544389381400664 style=solid]
}
