digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	1506 [fillcolor=white style=filled]
	3178 [fillcolor=white style=filled]
	3057 [fillcolor=white style=filled]
	2226 [fillcolor=white style=filled]
	1587 [fillcolor=white style=filled]
	2519 [fillcolor=white style=filled]
	2812 [fillcolor=white style=filled]
	2303 [fillcolor=white style=filled]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.46894840128646775 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.6415514801403248 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.17282039391334142 style=dotted]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.6019889186386947 style=solid]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.16883872431109126 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.11170215141773299 style=dotted]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.7868307945788541 style=dotted]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.3303807776928234 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=1.2786500697101761 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.31565195834668114 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.7474240886786683 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=1.8755044947687307 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.6541373884532896 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.43959282567830105 style=dotted]
	bias -> " Move Left/Right" [color=red penwidth=0.8895342881861074 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.5505501543504604 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.551109026662633 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.130442508645689 style=dotted]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.47428873319961085 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.5092991829070102 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.5523741175816257 style=dotted]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=0.5868526523732813 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.729981502421278 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.23840408555646384 style=solid]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.4389423457120969 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.8828083258842162 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.1806710374184045 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.4012292767305621 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=1.2356817978787475 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.23595000092280602 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.32593783456630243 style=dotted]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.35604446595948225 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.16394586053083782 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.6381269976860819 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.6398805840082799 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.28407768823661794 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.4346756273529534 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.44459254663906145 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.849120156404708 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.6370512342571706 style=dotted]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=1.2461089348382406 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.47971364062120314 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.27888049913852664 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=1.1336447944210644 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.24525481326278856 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.21231689810463278 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.15936002969711088 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.4735523143585094 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.6135789917126843 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.7763453492727896 style=solid]
	"wallRadar[1,0]" -> 1506 [color=red penwidth=0.3078347281607118 style=solid]
	1506 -> Shoot [color=red penwidth=0.44942205574849303 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> 1587 [color=red penwidth=0.3609072417814907 style=solid]
	1587 -> "Move Forward/Backward" [color=red penwidth=0.25586394536544754 style=dotted]
	"enemyRadar[Right45ø]" -> 1506 [color=red penwidth=0.21189934076490308 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> 2226 [color=green penwidth=0.21785017131853956 style=solid]
	2226 -> "Move Forward/Backward" [color=green penwidth=0.7173004324343061 style=solid]
	"enemyRadar[RightFront2.5ø]" -> 2303 [color=red penwidth=0.1188337511425789 style=solid]
	2303 -> Shoot [color=red penwidth=0.4991357105756026 style=solid]
	2519 -> Shoot [color=red penwidth=0.717085454185806 style=solid]
	"wallRadar[0.7,0.7]" -> 2812 [color=green penwidth=0.10652197142983044 style=solid]
	2812 -> " Move Left/Right" [color=green penwidth=1.8667859255056254 style=solid]
	"enemyRadar[Right45ø]" -> 2303 [color=red penwidth=0.5122064581961323 style=solid]
	"enemyRadar[LeftFront15ø]" -> 3057 [color=green penwidth=0.7142870958433848 style=dotted]
	3057 -> Shoot [color=red penwidth=0.5067682415101241 style=solid]
	"enemyRadar[Right45ø]" -> 3178 [color=green penwidth=0.11801239698461316 style=solid]
	3178 -> "Move Forward/Backward" [color=green penwidth=0.4804383835198126 style=solid]
}
