digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	9444 [fillcolor=white style=filled]
	11908 [fillcolor=white style=filled]
	6695 [fillcolor=white style=filled]
	11977 [fillcolor=white style=filled]
	11477 [fillcolor=white style=filled]
	12218 [fillcolor=white style=filled]
	11101 [fillcolor=white style=filled]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.285231571736854 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.28319325443065224 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.6779624274415319 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=0.5503705450297003 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.3220327530068033 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.376530400769435 style=dotted]
	OnTarget -> "Turn left/right" [color=red penwidth=4.118176640603311 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.6868638974696747 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.5238404494457405 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.2710895388298464 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.7385801041907745 style=dotted]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.34188939506870264 style=dotted]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.2243585007570733 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.4030577638709123 style=dotted]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.3016086297339411 style=dotted]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=1.3985234676093798 style=dotted]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.3520573781268599 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.48767049161106935 style=dotted]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.20978956476018024 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=0.4516789525892152 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.15203861524757173 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.2608854004069383 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=1.3554481874856372 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.11736634400428116 style=dotted]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.7023444541475594 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.28269600455844646 style=solid]
	OnTarget -> Shoot [color=green penwidth=2.5248792380721827 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.4715161812096298 style=dotted]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.4880646137036275 style=solid]
	OnTarget -> " Move Left/Right" [color=green penwidth=1.1304352558279893 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=1.3627658485568177 style=dotted]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.10929037540458535 style=dotted]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.1979512504887107 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.24619740597785505 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> 6695 [color=green penwidth=0.38016533350642345 style=dotted]
	6695 -> "Move Forward/Backward" [color=green penwidth=0.9215246113433881 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.4083599953152752 style=solid]
	"enemyRadar[RightFront7.5ø]" -> 6695 [color=green penwidth=0.17285475393690497 style=dotted]
	"wallRadar[0,1]" -> 6695 [color=green penwidth=0.11205056458381799 style=dotted]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.17031225384635246 style=solid]
	6695 -> " Move Left/Right" [color=red penwidth=0.12798334093117877 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.44883663547636377 style=dotted]
	"enemyRadar[RightFront20ø]" -> 11101 [color=green penwidth=0.2029911923550201 style=dotted]
	11101 -> Shoot [color=red penwidth=0.5786894999474184 style=dotted]
	9444 -> "Move Forward/Backward" [color=green penwidth=0.30920389126448 style=solid]
	"enemyRadar[LeftBack]" -> 11477 [color=red penwidth=0.4004264488997181 style=dotted]
	"enemyRadar[Left45ø]" -> 11101 [color=red penwidth=0.322832779916531 style=solid]
	11908 -> 11101 [color=green penwidth=0.5211533895229794 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> 11977 [color=green penwidth=0.5543573103026589 style=solid]
	11977 -> "Move Forward/Backward" [color=red penwidth=0.26375238828775993 style=solid]
	"wallRadar[0.7,-0.7]" -> 11977 [color=green penwidth=0.13762586316516168 style=solid]
	"enemyRadar[RightFront20ø]" -> 12218 [color=green penwidth=0.21270243425336305 style=solid]
	12218 -> 11101 [color=green penwidth=0.21545512675563966 style=solid]
}
