digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.5712614187918921 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.23662171333956353 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.11942649014196596 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=red penwidth=0.24006734782180034 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.1816171940809812 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.2173407317548109 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.1991155167914504 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.37162738969534215 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.45406695841623046 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.1424063794155402 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.6846471739421448 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.6235370525130289 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.13098097669291936 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=green penwidth=0.17198355824757078 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.10324234350143545 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.2932046280503786 style=dotted]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.4023717863595777 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.4368668176147644 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=green penwidth=0.2658443693536585 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.28591734424354276 style=solid]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.26514265963081246 style=solid]
	-21 -> " Move Left/Right" [color=red penwidth=0.5046567222090184 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.621225616490471 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.3970085967588086 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.5934352565713042 style=dotted]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.4838173704109471 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.279155611025665 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.13830265557548593 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.29919498759229013 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.2572283393402496 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.12655609860169934 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.32637860344691594 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.12698289696559292 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.46567277038319244 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.21107532643800792 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.12549997994939713 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.6622661064704682 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.5081935675655389 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.12038413495726571 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.4371236852270962 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.4306172373611089 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=red penwidth=0.47332648601562133 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.6000202933585311 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.890895010954847 style=solid]
	-21 -> "Turn left/right" [color=red penwidth=0.12900277959216314 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.6155466224239445 style=solid]
	-21 -> "Move Forward/Backward" [color=red penwidth=0.1350107638815276 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.20097681570320253 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.14161590745182667 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.2637805658817125 style=dotted]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.215893934634649 style=solid]
	-21 -> Shoot [color=green penwidth=0.7379376662645325 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.3354561392723634 style=solid]
}
