digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	393 [fillcolor=white style=filled]
	333 [fillcolor=white style=filled]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.6905545491833439 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.41877106959830146 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.2756368284337898 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.6163801167790278 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.23436219868774247 style=solid]
	bias -> "Turn left/right" [color=red penwidth=0.30041677421093504 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.540387401798435 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.32539161070601286 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.3662812162607456 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.19257592995120154 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=red penwidth=0.48379419944424495 style=solid]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.5228926526930897 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.7122795241942673 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.20866561134077438 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.13712646627132496 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.3332180222873762 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.25759305738958915 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.12006459499934426 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.3633250362838152 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=red penwidth=0.3596009513467364 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.23419165719599438 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.47096714485023095 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.15563932182525203 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.4050229076750048 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.27355599679851983 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=green penwidth=0.4698134465653354 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.3687362159452511 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.4896472217547252 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.45905408609602594 style=dotted]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.5708964420944989 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.5087093915027936 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.28094399866557296 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.23597737474686217 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.2048084261802381 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.3760647418973315 style=solid]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.6846415392321409 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.3554457669620035 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.6127537830106435 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.35861821545172423 style=dotted]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.1733768866011105 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.121230443832409 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.791165856378204 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=0.7540721753245424 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.28527852638878337 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.39233890082238776 style=solid]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.13574773777534654 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.4300303071692443 style=dotted]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.36020706553194703 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.1460611017071634 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.3210462045498361 style=dotted]
	"enemyRadar[RightFront15ø]" -> 333 [color=green penwidth=0.4634557247655564 style=solid]
	333 -> "Move Forward/Backward" [color=red penwidth=0.3722403447104148 style=solid]
	"wallRadar[1,0]" -> 333 [color=green penwidth=0.2818154994860935 style=solid]
	OnTarget -> 393 [color=green penwidth=0.17116030556047507 style=solid]
	393 -> Shoot [color=green penwidth=0.3477778172345144 style=solid]
}
