digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	482 [fillcolor=white style=filled]
	43 [fillcolor=white style=filled]
	411 [fillcolor=white style=filled]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.3357471234555239 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=0.10773242326738379 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.4788238456596281 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.40729379998125725 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.11050603376523614 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.26123093981418966 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.11938097580701357 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.5195875813677533 style=dotted]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.1545037129390055 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=red penwidth=0.12590629537446116 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.15138882972089573 style=solid]
	OnTarget -> Shoot [color=green penwidth=0.2444457502968997 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.849367542104953 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.3112892330445811 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.24057230903556398 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.6316033232392139 style=solid]
	bias -> " Move Left/Right" [color=green penwidth=0.3493261394077074 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.35534899398156305 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.25056493376058825 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.3391731396955671 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.16540382996459413 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.20967525509003385 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.30879899365392016 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.32926612660272203 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.6091412749805125 style=dotted]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=red penwidth=0.23417794532325847 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.3318156985385186 style=dotted]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.6542502511849891 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=red penwidth=0.33971630250130924 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.2609737337416377 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.6218769760721218 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.2710260405249021 style=solid]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.16163428989720785 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.17107181656111614 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.12496598448253218 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.33391130641055145 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.8813078802671036 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.605973796372709 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=0.16264493779513023 style=dotted]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.6021936346858555 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.1475134510373892 style=dotted]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.5353703377612471 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=0.5025316155695758 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.1140762408421203 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.22539895998697476 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.6419443677209367 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.43790025588690595 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.35710715598763454 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.3847588489559197 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.40104164229082917 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.1906006818328406 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.2827046122271857 style=solid]
	bias -> "Turn left/right" [color=red penwidth=0.5891710779660226 style=solid]
	"enemyRadar[LeftFront20ø]" -> 43 [color=red penwidth=0.2805933992769422 style=solid]
	43 -> "Move Forward/Backward" [color=red penwidth=0.28452056792209257 style=solid]
	"enemyRadar[Right45ø]" -> 43 [color=red penwidth=0.285646523381905 style=solid]
	"wallRadar[-0.7,-0.7]" -> 411 [color=green penwidth=0.18209640359788748 style=solid]
	411 -> "Move Forward/Backward" [color=red penwidth=0.5091642301327879 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> 482 [color=green penwidth=0.2507207682648045 style=solid]
	482 -> Shoot [color=red penwidth=0.14021091281648995 style=solid]
	"Turn left/right" -> 482 [color=red penwidth=0.10665093439257496 style=solid]
}
