digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=red penwidth=0.2196807245567387 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.3371913322636212 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.14935758667592414 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=0.47276089460134973 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.3620705917851941 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.24972878342855118 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.8798135566201261 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.12106669310468185 style=dotted]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.3546230031786263 style=solid]
	bias -> " Move Left/Right" [color=red penwidth=0.5965655838772902 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.9537531337183346 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=green penwidth=0.19159553178575497 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.5156557633084407 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.10109293523358251 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=green penwidth=0.3788407871447601 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.27094686935051737 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.6754466209005089 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.6877102003398691 style=dotted]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.3016095358145354 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.6609984710662983 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.2713488649826876 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.5987039107937232 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.5012523122879627 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.13400696031207132 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.16642021035328192 style=solid]
	"wallRadar[0,1]" -> "Turn left/right" [color=green penwidth=0.14303493982291648 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.4241617068727962 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.5186396482792685 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.3658437889036633 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.3470138272466075 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.5869889123545471 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.6611184772822097 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.18385369821152836 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.10695636638048817 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.24250724719068434 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.42802893336192516 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=red penwidth=0.849609034993554 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.2497859968746224 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.3324927804466037 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.9264297773803026 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.9143774276491571 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.7848049567931429 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.30124346201875873 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.6129908479844359 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.8474553677872361 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=red penwidth=0.31024447532830934 style=solid]
	OnTarget -> Shoot [color=red penwidth=0.7876788565406434 style=solid]
	TakingDmg -> Shoot [color=red penwidth=0.33860351244126746 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=green penwidth=0.4502219830732245 style=solid]
	"enemyRadar[RightFront2.5ø]" -> 521 [color=green penwidth=0.40327594986369153 style=solid]
	521 -> "Move Forward/Backward" [color=red penwidth=0.8354689675847972 style=solid]
}
