digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	710 [fillcolor=white style=filled]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=red penwidth=0.6780150178116097 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.4972845747978766 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=green penwidth=0.10121091827092352 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.1514032807214316 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.3655267797399737 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.21702696655629866 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.2032206984923739 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.9376114361453813 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.727099860037154 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.20347361841827472 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.43617747111215466 style=dotted]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.16702261115001749 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.5165080983868467 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.4400816987062881 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.3839963797744863 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.42019978304177186 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.46523517393097025 style=solid]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=green penwidth=0.24466750746949542 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.4685301754199007 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.22971443669711686 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.36741332745757127 style=solid]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.7103425603995884 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.6044267845162196 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.5515250216924316 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.7937234959784193 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.1327755342888851 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.1198035846843158 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=0.2516126452802906 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.2557874978143734 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.27131704715415783 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.37167103147918756 style=solid]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.6844763161410578 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.8433865097079174 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.22720868853751328 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.7220719122200572 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.4062769419470572 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.5391657436855168 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.323340133530603 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=0.8843619613679953 style=solid]
	"enemyRadar[Front7Ø]" -> " Move Left/Right" [color=green penwidth=0.4388404468448023 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.48651674897338004 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.10942654101066115 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=green penwidth=0.2073100021577104 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=green penwidth=0.24713226824769932 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.8399192907013918 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.3937639050582339 style=solid]
	OnTarget -> Shoot [color=red penwidth=0.3818067667574081 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.6067618251839935 style=solid]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.3069098272133012 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.25793956070345136 style=dotted]
	OnTarget -> " Move Left/Right" [color=green penwidth=1.2768991425821081 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.1451460320789126 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.2772237490197661 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=1.2448501768305815 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.4570160556872094 style=solid]
	710 -> " Move Left/Right" [color=green penwidth=0.3479896369505984 style=solid]
	"wallRadar[-1,0]" -> 710 [color=red penwidth=0.7160006743213426 style=solid]
}
