digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	9444 [fillcolor=white style=filled]
	12298 [fillcolor=white style=filled]
	9195 [fillcolor=white style=filled]
	12244 [fillcolor=white style=filled]
	12119 [fillcolor=white style=filled]
	11101 [fillcolor=white style=filled]
	11775 [fillcolor=white style=filled]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.244020200456429 style=dotted]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.2265751913301111 style=dotted]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.35173991507765145 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=green penwidth=1.418040542311373 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.27935131422528314 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.11290773238693962 style=dotted]
	OnTarget -> "Turn left/right" [color=red penwidth=3.674843270342112 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.1533860086437876 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=0.1429232470787155 style=dotted]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.2481312751760388 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.13048816732518906 style=dotted]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.5343387331281046 style=dotted]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.31601281445258406 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.42654786406927647 style=dotted]
	"enemyRadar[Left45ø]" -> Shoot [color=green penwidth=0.5004991120371416 style=dotted]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.1859686797592649 style=dotted]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.12621179140826413 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=green penwidth=0.6093057863697521 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.5229807348697104 style=dotted]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=0.3708584937109495 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.14974001346288898 style=dotted]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.3521200262148325 style=solid]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=green penwidth=0.6251804040225224 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.5248488454516814 style=dotted]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=0.5172419566696889 style=solid]
	OnTarget -> Shoot [color=green penwidth=2.2542861119778794 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.20814246480266202 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.2675445620123556 style=dotted]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=1.7923665641469197 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.49742173377079846 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=1.100788208228886 style=dotted]
	"enemyRadar[Front7Ø]" -> Shoot [color=green penwidth=0.350154869201712 style=dotted]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=green penwidth=0.47042048321389696 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=0.14971142294390852 style=dotted]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=red penwidth=0.5600178659213677 style=solid]
	"wallRadar[0,1]" -> " Move Left/Right" [color=green penwidth=0.32427098081832023 style=dotted]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.26759739296146945 style=solid]
	"enemyRadar[RightFront20ø]" -> 11101 [color=red penwidth=0.12232179433021982 style=solid]
	11101 -> Shoot [color=green penwidth=0.2856324211956506 style=solid]
	9444 -> "Move Forward/Backward" [color=green penwidth=1.0459540010385247 style=solid]
	OnTarget -> 11775 [color=red penwidth=0.29987347749390847 style=solid]
	11775 -> " Move Left/Right" [color=red penwidth=0.7698150438966339 style=solid]
	12119 -> "Turn left/right" [color=red penwidth=0.16214699928310333 style=solid]
	"enemyRadar[RightFront2.5ø]" -> 12244 [color=green penwidth=0.28044140817016094 style=solid]
	12244 -> Shoot [color=green penwidth=0.10777616439159436 style=solid]
	"wallRadar[-1,0]" -> 12298 [color=green penwidth=0.30402222178624594 style=solid]
	12298 -> "Turn left/right" [color=green penwidth=0.3181851449249137 style=solid]
	" Move Left/Right" -> 12244 [color=green penwidth=0.24776618062927303 style=solid]
}
