digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	12706 [fillcolor=white style=filled]
	12832 [fillcolor=white style=filled]
	10790 [fillcolor=white style=filled]
	13541 [fillcolor=white style=filled]
	12041 [fillcolor=white style=filled]
	11691 [fillcolor=white style=filled]
	12942 [fillcolor=white style=filled]
	12303 [fillcolor=white style=filled]
	7216 [fillcolor=white style=filled]
	13487 [fillcolor=white style=filled]
	8819 [fillcolor=white style=filled]
	12531 [fillcolor=white style=filled]
	10741 [fillcolor=white style=filled]
	13331 [fillcolor=white style=filled]
	12351 [fillcolor=white style=filled]
	11647 [fillcolor=white style=filled]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=red penwidth=0.20870715589503158 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.4964302010046098 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=green penwidth=1.357941984155623 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=green penwidth=0.17138234850930983 style=solid]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=red penwidth=0.4246397967350898 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.2757966256326024 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.3858431392444054 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.22159515899204624 style=dotted]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.6933852491470472 style=dotted]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.182539190169284 style=dotted]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.1252884199837001 style=solid]
	"wallRadar[0,-1]" -> "Turn left/right" [color=green penwidth=0.27998096988572657 style=dotted]
	OnTarget -> Shoot [color=green penwidth=3.8702990841994684 style=solid]
	"enemyRadar[Front7Ø]" -> Shoot [color=red penwidth=0.3242470145486813 style=dotted]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.25456857234042085 style=dotted]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=red penwidth=2.3197060949015884 style=dotted]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.3279191747412691 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.8346186056472042 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=2.21052053087644 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=0.18389972605075167 style=dotted]
	"enemyRadar[RightFront20ø]" -> Shoot [color=green penwidth=0.8175553297465754 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=red penwidth=0.2664198707847214 style=dotted]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.45095683510098616 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.1286942044375296 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=2.23229095068487 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.13284649828753767 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.6736362454831498 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=red penwidth=0.4956435172708398 style=dotted]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.3468760317274703 style=dotted]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.9389753029509791 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=red penwidth=1.1230982053250105 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=red penwidth=0.6460858566401027 style=dotted]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.17582159739590245 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.1912524161431936 style=dotted]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=red penwidth=0.5752727573652253 style=dotted]
	"enemyRadar[Left45ø]" -> 7216 [color=green penwidth=0.5324130084533594 style=solid]
	8819 -> Shoot [color=red penwidth=0.1423308164067621 style=dotted]
	"enemyRadar[RightFront15ø]" -> 7216 [color=red penwidth=0.32704035390694 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.29629850613590136 style=solid]
	OnTarget -> 10741 [color=red penwidth=0.3380925736664673 style=dotted]
	"wallRadar[-1,0]" -> 10790 [color=green penwidth=0.5206179388935577 style=dotted]
	10790 -> " Move Left/Right" [color=red penwidth=0.6387478138407122 style=solid]
	"enemyRadar[Left45ø]" -> 8819 [color=red penwidth=0.43190922186132985 style=solid]
	Shoot -> 10790 [color=green penwidth=0.5529970786984549 style=solid]
	"wallRadar[-0.7,0.7]" -> 8819 [color=red penwidth=0.548879196076674 style=dotted]
	"enemyRadar[RightFront15ø]" -> 11647 [color=red penwidth=0.5954578297643068 style=solid]
	11647 -> 7216 [color=red penwidth=0.869685458624336 style=solid]
	"wallRadar[-0.7,0.7]" -> 11691 [color=red penwidth=0.7323739503974136 style=dotted]
	11691 -> 8819 [color=green penwidth=0.1752377345389853 style=dotted]
	"wallRadar[-0.7,-0.7]" -> 12041 [color=red penwidth=0.41821781761900967 style=solid]
	12041 -> Shoot [color=red penwidth=0.3305290185610287 style=solid]
	11691 -> 12303 [color=green penwidth=0.3697750819910077 style=dotted]
	12303 -> 8819 [color=green penwidth=0.535591544835982 style=solid]
	11691 -> 12351 [color=green penwidth=0.37338903098783094 style=dotted]
	12351 -> 12303 [color=red penwidth=0.14435656891067086 style=solid]
	"wallRadar[1,0]" -> 12531 [color=green penwidth=0.4291859728744758 style=dotted]
	12531 -> " Move Left/Right" [color=red penwidth=0.3362658055921327 style=solid]
	"enemyRadar[Left45ø]" -> 12706 [color=red penwidth=0.792564042975742 style=solid]
	11691 -> 12832 [color=green penwidth=0.8178048000568876 style=solid]
	12832 -> 12351 [color=green penwidth=0.18914438567538827 style=solid]
	"wallRadar[-0.7,0.7]" -> 12942 [color=red penwidth=0.16365528113675645 style=solid]
	12942 -> 8819 [color=green penwidth=0.4841497679327498 style=solid]
	"Turn left/right" -> 12531 [color=green penwidth=0.19513165957462386 style=solid]
	11647 -> " Move Left/Right" [color=red penwidth=0.20054926585694713 style=solid]
	12706 -> " Move Left/Right" [color=red penwidth=0.5668070059975184 style=solid]
	"enemyRadar[RightFront15ø]" -> 13331 [color=green penwidth=0.6270602267851163 style=solid]
	13331 -> 7216 [color=green penwidth=0.3897975585731145 style=solid]
	"wallRadar[-0.7,-0.7]" -> 13487 [color=green penwidth=0.2033774687674783 style=solid]
	13487 -> Shoot [color=green penwidth=0.21105336980671754 style=solid]
	"enemyRadar[RightFront15ø]" -> 13541 [color=red penwidth=0.1345371548197341 style=solid]
	13541 -> 7216 [color=green penwidth=0.11356871962854981 style=dotted]
	"enemyRadar[LeftFront20ø]" -> 13331 [color=green penwidth=0.15037306948749968 style=solid]
}
