digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	67111 [fillcolor=white style=filled]
	66953 [fillcolor=white style=filled]
	66908 [fillcolor=white style=filled]
	"enemyRadar[LeftFront2.5ø]" -> "Turn left/right" [color=red penwidth=0.7204910214080487 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.16601340000273868 style=dotted]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.2261051917477905 style=dotted]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.9082997550282051 style=dotted]
	bias -> " Move Left/Right" [color=red penwidth=1.1577848928994448 style=dotted]
	"enemyRadar[LeftFront20ø]" -> " Move Left/Right" [color=green penwidth=0.3673941510073855 style=solid]
	66908 -> "Move Forward/Backward" [color=red penwidth=0.33297005272030955 style=solid]
	"wallRadar[-1,0]" -> 66953 [color=red penwidth=0.4510003916673935 style=solid]
	66953 -> Shoot [color=green penwidth=0.9899460579139294 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> 67111 [color=green penwidth=0.23665328318014964 style=solid]
	67111 -> "Turn left/right" [color=red penwidth=0.451238211808912 style=solid]
	66953 -> "Move Forward/Backward" [color=red penwidth=0.13764229961069516 style=solid]
}
