digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	6144 [fillcolor=white style=filled]
	6789 [fillcolor=white style=filled]
	4746 [fillcolor=white style=filled]
	2963 [fillcolor=white style=filled]
	3604 [fillcolor=white style=filled]
	2197 [fillcolor=white style=filled]
	3103 [fillcolor=white style=filled]
	6306 [fillcolor=white style=filled]
	6572 [fillcolor=white style=filled]
	3520 [fillcolor=white style=filled]
	4931 [fillcolor=white style=filled]
	5584 [fillcolor=white style=filled]
	3153 [fillcolor=white style=filled]
	5332 [fillcolor=white style=filled]
	4823 [fillcolor=white style=filled]
	2653 [fillcolor=white style=filled]
	994 [fillcolor=white style=filled]
	8043 [fillcolor=white style=filled]
	1264 [fillcolor=white style=filled]
	6384 [fillcolor=white style=filled]
	8063 [fillcolor=white style=filled]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.37049928787998176 style=dotted]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.4314830915290825 style=dotted]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.9907656570106385 style=solid]
	"wallRadar[1,0]" -> "Turn left/right" [color=red penwidth=1.9251863424008449 style=dotted]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.41755254736622804 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.38916273174251215 style=dotted]
	"wallRadar[0,1]" -> " Move Left/Right" [color=red penwidth=0.31230254405468516 style=dotted]
	"wallRadar[0,1]" -> "Turn left/right" [color=red penwidth=0.35567394674085695 style=dotted]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.1772935555272801 style=dotted]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=red penwidth=0.9341175027472364 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=green penwidth=1.0734808949915713 style=dotted]
	"wallRadar[-1,0]" -> "Turn left/right" [color=red penwidth=0.18784467441020086 style=dotted]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.30307509261907317 style=dotted]
	"wallRadar[0,-1]" -> "Turn left/right" [color=red penwidth=0.6503814976518276 style=dotted]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.5626012219256816 style=dotted]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=1.3408918649484949 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.5232517630015594 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=1.9852479012531294 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.6191106268033418 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.16131017110736923 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=green penwidth=0.8252580572496787 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.33891175044685085 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.12562899933859056 style=dotted]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.401508074397966 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.4297394959698764 style=solid]
	"wallRadar[0.7,-0.7]" -> " Move Left/Right" [color=green penwidth=0.32055928829103625 style=dotted]
	"enemyRadar[RightBack]" -> Shoot [color=green penwidth=0.6476644849438944 style=dotted]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=red penwidth=0.3846357723055952 style=dotted]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.5853701751017578 style=dotted]
	"enemyRadar[RightBack]" -> "Turn left/right" [color=red penwidth=1.5373188687637984 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.1013830431454591 style=dotted]
	"enemyRadar[LeftBack]" -> "Turn left/right" [color=green penwidth=0.19283920632786494 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=1.113677870251667 style=dotted]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.4512778705407102 style=solid]
	"enemyRadar[Left45ø]" -> Shoot [color=red penwidth=0.27919344042860234 style=solid]
	"enemyRadar[Left45ø]" -> "Move Forward/Backward" [color=green penwidth=1.237231946342165 style=dotted]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=red penwidth=0.2457198079885227 style=dotted]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=red penwidth=0.7881978384720139 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Move Forward/Backward" [color=green penwidth=1.2805235888048605 style=dotted]
	"enemyRadar[RightFront20ø]" -> " Move Left/Right" [color=red penwidth=0.34334946068569805 style=dotted]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.28656210197427023 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=green penwidth=0.3011717061889141 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=green penwidth=0.4214657516724377 style=dotted]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=red penwidth=0.3527992183163403 style=dotted]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=1.118676879719247 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.11594511778556783 style=solid]
	"enemyRadar[RightFront15ø]" -> " Move Left/Right" [color=green penwidth=2.3575169389898494 style=dotted]
	"enemyRadar[RightFront15ø]" -> "Turn left/right" [color=green penwidth=0.5537550208199389 style=dotted]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.4029391674439219 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=red penwidth=0.9547873808067159 style=solid]
	"enemyRadar[RightFront7.5ø]" -> Shoot [color=red penwidth=0.3428645155839566 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.7480748947188909 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.5180694679613219 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> Shoot [color=green penwidth=1.2292896162422968 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.807172581143488 style=dotted]
	"enemyRadar[LeftFront7.5ø]" -> "Turn left/right" [color=green penwidth=0.26172492032125405 style=solid]
	"enemyRadar[RightFront2.5ø]" -> Shoot [color=green penwidth=0.6606258587944697 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.3392203526394831 style=dotted]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.2311010994440554 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=1.3964311518471995 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=red penwidth=0.4665565680666912 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=1.0116029985030732 style=solid]
	OnTarget -> Shoot [color=red penwidth=0.5104847665691434 style=solid]
	OnTarget -> "Move Forward/Backward" [color=red penwidth=0.203010629102239 style=solid]
	OnTarget -> " Move Left/Right" [color=red penwidth=0.12174541666253362 style=solid]
	OnTarget -> "Turn left/right" [color=green penwidth=0.3248351265139926 style=solid]
	TakingDmg -> Shoot [color=green penwidth=0.3442175931050486 style=dotted]
	TakingDmg -> "Move Forward/Backward" [color=green penwidth=0.5363206780653471 style=dotted]
	TakingDmg -> " Move Left/Right" [color=red penwidth=1.0930924141660738 style=solid]
	TakingDmg -> "Turn left/right" [color=green penwidth=3.691298572523909 style=dotted]
	bias -> Shoot [color=red penwidth=0.5733290860761704 style=dotted]
	bias -> "Move Forward/Backward" [color=green penwidth=0.25561185284406096 style=dotted]
	bias -> " Move Left/Right" [color=green penwidth=0.19361117517747975 style=dotted]
	bias -> "Turn left/right" [color=green penwidth=1.0480138682407099 style=dotted]
	"wallRadar[-0.7,0.7]" -> 994 [color=red penwidth=0.11247302661082438 style=solid]
	994 -> Shoot [color=red penwidth=0.5351935461563531 style=dotted]
	"enemyRadar[RightBack]" -> 1264 [color=green penwidth=0.26338527802617506 style=dotted]
	1264 -> " Move Left/Right" [color=green penwidth=0.34411416150518737 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> 1264 [color=red penwidth=0.4752591297219205 style=solid]
	2197 -> "Turn left/right" [color=green penwidth=0.18534737095682696 style=dotted]
	"wallRadar[-1,0]" -> 2197 [color=green penwidth=2.3125388546807866 style=dotted]
	"enemyRadar[RightBack]" -> 994 [color=green penwidth=0.4732510350362923 style=solid]
	"enemyRadar[RightBack]" -> 2653 [color=red penwidth=0.3036409873799458 style=solid]
	2653 -> "Move Forward/Backward" [color=red penwidth=0.837804228754271 style=solid]
	TakingDmg -> 2963 [color=red penwidth=0.43285191367743603 style=solid]
	2963 -> "Move Forward/Backward" [color=green penwidth=0.25865771268980897 style=dotted]
	3103 -> "Move Forward/Backward" [color=red penwidth=0.8492137319515745 style=dotted]
	3103 -> 3153 [color=red penwidth=1.0696933300596432 style=solid]
	3153 -> "Move Forward/Backward" [color=green penwidth=0.12149558489329229 style=dotted]
	"enemyRadar[RightBack]" -> 3520 [color=green penwidth=1.3597993198888028 style=solid]
	3520 -> 994 [color=green penwidth=0.5160779215648765 style=dotted]
	"wallRadar[-0.7,-0.7]" -> 3604 [color=red penwidth=0.3333917839190793 style=dotted]
	3604 -> Shoot [color=green penwidth=0.2115185556517814 style=dotted]
	"enemyRadar[RightFront7.5ø]" -> 2197 [color=red penwidth=0.7489651968392532 style=solid]
	"enemyRadar[RightFront20ø]" -> 4746 [color=green penwidth=0.7149164853417085 style=solid]
	4746 -> "Turn left/right" [color=red penwidth=0.5963919976546941 style=solid]
	2963 -> 4823 [color=red penwidth=1.7587604000572832 style=solid]
	4823 -> "Move Forward/Backward" [color=red penwidth=0.3669380635366528 style=solid]
	"enemyRadar[LeftFront7.5ø]" -> 4931 [color=green penwidth=0.9502267897535145 style=solid]
	4931 -> "Turn left/right" [color=red penwidth=0.36595532725565383 style=solid]
	3103 -> 3520 [color=red penwidth=0.5897442750491115 style=dotted]
	5332 -> Shoot [color=red penwidth=0.744886185514167 style=dotted]
	994 -> 5584 [color=green penwidth=0.2864907474491105 style=solid]
	5584 -> Shoot [color=green penwidth=0.47375426885478844 style=solid]
	OnTarget -> 4746 [color=green penwidth=0.14890610054882397 style=solid]
	"wallRadar[0,1]" -> 6144 [color=red penwidth=0.29878992242750035 style=solid]
	994 -> 6306 [color=red penwidth=0.22438614958528613 style=solid]
	6306 -> Shoot [color=red penwidth=0.24249208355147778 style=solid]
	"enemyRadar[Left45ø]" -> 6384 [color=red penwidth=0.8602276982399052 style=solid]
	6384 -> " Move Left/Right" [color=red penwidth=0.2265776610635671 style=solid]
	3103 -> 6572 [color=green penwidth=0.5487851071845175 style=solid]
	6572 -> "Move Forward/Backward" [color=red penwidth=0.46084787586010234 style=dotted]
	TakingDmg -> 2653 [color=green penwidth=0.7126886384448183 style=solid]
	"wallRadar[1,0]" -> 6789 [color=green penwidth=0.15991142022768007 style=solid]
	6789 -> "Move Forward/Backward" [color=red penwidth=0.9996183954832103 style=solid]
	"wallRadar[0.7,0.7]" -> 5584 [color=red penwidth=0.8504818044874098 style=solid]
	3520 -> 1264 [color=green penwidth=0.38837494954537144 style=dotted]
	2963 -> 994 [color=green penwidth=0.6420921288853295 style=solid]
	"wallRadar[0.7,-0.7]" -> 8043 [color=green penwidth=0.17926334948543932 style=solid]
	8043 -> Shoot [color=green penwidth=0.5345130338988375 style=solid]
	"enemyRadar[LeftBack]" -> 8063 [color=green penwidth=0.21720265923522666 style=solid]
	8063 -> "Move Forward/Backward" [color=red penwidth=0.17934507109416792 style=solid]
}
