digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left45ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront20ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront15ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront7.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront2.5ø]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Front7Ø]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	" Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn left/right" [fillcolor=lightblue style=filled]
	OnTarget -> Shoot [color=red penwidth=0.49611364661165225 style=solid]
	"enemyRadar[RightBack]" -> " Move Left/Right" [color=red penwidth=0.3628143293989663 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Move Forward/Backward" [color=red penwidth=0.11880976724106809 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.40299402284621955 style=solid]
	"wallRadar[0.7,0.7]" -> " Move Left/Right" [color=red penwidth=0.2588291763520809 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.33605560652246835 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.4395288691547232 style=solid]
	"enemyRadar[RightFront20ø]" -> Shoot [color=red penwidth=0.43465808569135955 style=solid]
	"enemyRadar[Left45ø]" -> " Move Left/Right" [color=green penwidth=0.2882913595367896 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn left/right" [color=red penwidth=0.14881238467715124 style=solid]
	"wallRadar[0.7,0.7]" -> "Turn left/right" [color=red penwidth=0.3173298323937739 style=solid]
	"enemyRadar[LeftBack]" -> " Move Left/Right" [color=red penwidth=0.2798998922751902 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.2581787808522311 style=solid]
	"wallRadar[-1,0]" -> " Move Left/Right" [color=red penwidth=0.14398648205955378 style=solid]
	"wallRadar[-0.7,-0.7]" -> " Move Left/Right" [color=red penwidth=0.12357983170547279 style=solid]
	OnTarget -> "Turn left/right" [color=red penwidth=0.15497911482650606 style=solid]
	"enemyRadar[LeftFront20ø]" -> Shoot [color=red penwidth=0.30260912095916176 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.160523278669923 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Forward/Backward" [color=green penwidth=0.21723199998060982 style=dotted]
	"wallRadar[0,-1]" -> " Move Left/Right" [color=green penwidth=0.20446046118652694 style=solid]
	"enemyRadar[Left45ø]" -> "Turn left/right" [color=green penwidth=0.7513267160544338 style=solid]
	bias -> Shoot [color=green penwidth=0.37923715875974584 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Move Forward/Backward" [color=green penwidth=0.15889584273458135 style=solid]
	"enemyRadar[RightFront7.5ø]" -> "Turn left/right" [color=red penwidth=0.12321436191560874 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.3883759160120238 style=solid]
	"enemyRadar[Front7Ø]" -> "Turn left/right" [color=red penwidth=0.23329848793451788 style=solid]
	"wallRadar[-1,0]" -> "Turn left/right" [color=green penwidth=0.4531108624387804 style=solid]
	"enemyRadar[RightFront15ø]" -> "Move Forward/Backward" [color=green penwidth=0.36261274203870286 style=solid]
	"enemyRadar[LeftFront20ø]" -> "Turn left/right" [color=green penwidth=0.12875959348994478 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.4232868695594205 style=solid]
	"enemyRadar[RightFront20ø]" -> "Turn left/right" [color=red penwidth=0.403698439654266 style=solid]
	"wallRadar[1,0]" -> " Move Left/Right" [color=green penwidth=0.27881614450134995 style=solid]
	"enemyRadar[Right45ø]" -> "Move Forward/Backward" [color=red penwidth=0.115569204660441 style=solid]
	"enemyRadar[LeftFront15ø]" -> Shoot [color=green penwidth=0.11336333554970067 style=solid]
	"enemyRadar[RightFront15ø]" -> Shoot [color=green penwidth=0.18323736842505733 style=solid]
	"enemyRadar[LeftFront15ø]" -> " Move Left/Right" [color=green penwidth=0.47211605662912093 style=solid]
	bias -> "Turn left/right" [color=green penwidth=0.20710201083811758 style=solid]
	"enemyRadar[LeftFront15ø]" -> "Turn left/right" [color=green penwidth=0.3980813503588744 style=solid]
	"wallRadar[-0.7,0.7]" -> "Turn left/right" [color=green penwidth=0.27887501312400736 style=solid]
	"enemyRadar[RightFront2.5ø]" -> " Move Left/Right" [color=green penwidth=0.34796351086207916 style=solid]
	"enemyRadar[Right45ø]" -> "Turn left/right" [color=green penwidth=0.3627016945161433 style=solid]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.10877670186494935 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.3912753129546075 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> " Move Left/Right" [color=red penwidth=0.41549629025578505 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.17421690598841189 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.10967511620319609 style=solid]
	"enemyRadar[Front7Ø]" -> "Move Forward/Backward" [color=red penwidth=0.3192078419510038 style=solid]
	"enemyRadar[Right45ø]" -> Shoot [color=red penwidth=0.3005336872887613 style=solid]
	"enemyRadar[Right45ø]" -> " Move Left/Right" [color=red penwidth=0.32001323383581487 style=solid]
	"enemyRadar[LeftFront2.5ø]" -> Shoot [color=green penwidth=0.3690077737282197 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.6046112928801957 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=red penwidth=0.27526142190392744 style=solid]
	"enemyRadar[RightFront2.5ø]" -> "Turn left/right" [color=green penwidth=0.12277195179623152 style=solid]
	"wallRadar[-0.7,0.7]" -> " Move Left/Right" [color=green penwidth=0.29602828478290333 style=solid]
	"enemyRadar[RightFront7.5ø]" -> " Move Left/Right" [color=red penwidth=0.31618717581716665 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=red penwidth=0.15215550473393671 style=solid]
}
