digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront1.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront1.5]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	Health [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Jump/Crouch" [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	"Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn Left/Right" [fillcolor=lightblue style=filled]
	230 [fillcolor=white style=filled]
	201 [fillcolor=white style=filled]
	251 [fillcolor=white style=filled]
	189 [fillcolor=white style=filled]
	"wallRadar[0,-1]" -> "Turn Left/Right" [color=red penwidth=0.9277118885531971 style=dotted]
	"enemyRadar[LeftFront10]" -> Shoot [color=red penwidth=0.10579480485978991 style=solid]
	"enemyRadar[LeftFront30]" -> "Jump/Crouch" [color=green penwidth=0.2107863543766546 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=red penwidth=0.26114090195345463 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.2725790433801877 style=dotted]
	"enemyRadar[RightFront3.5]" -> "Jump/Crouch" [color=red penwidth=0.5081654172019913 style=solid]
	"enemyRadar[Right]" -> "Move Forward/Backward" [color=green penwidth=0.22765601998113044 style=solid]
	"enemyRadar[Left]" -> "Move Forward/Backward" [color=green penwidth=0.21387796470946308 style=solid]
	"enemyRadar[RightFront30]" -> "Turn Left/Right" [color=red penwidth=0.7579642471825679 style=solid]
	"Turn Left/Right" -> "Turn Left/Right" [color=green penwidth=0.688229061587251 style=solid]
	"wallRadar[1,0]" -> "Turn Left/Right" [color=red penwidth=0.5241113914393891 style=solid]
	"wallRadar[-0.7,0.7]" -> "Move Forward/Backward" [color=red penwidth=0.3325522325852117 style=solid]
	"wallRadar[-0.7,0.7]" -> "Jump/Crouch" [color=green penwidth=0.23292520721211385 style=solid]
	"enemyRadar[RightBack]" -> "Turn Left/Right" [color=green penwidth=0.26674289314390154 style=solid]
	Health -> Shoot [color=green penwidth=0.3858149646789979 style=solid]
	"enemyRadar[RightFront1.5]" -> "Move Forward/Backward" [color=red penwidth=0.3436815868032136 style=solid]
	"enemyRadar[Left]" -> "Turn Left/Right" [color=red penwidth=1.3555692804244512 style=solid]
	"wallRadar[0,-1]" -> "Move Forward/Backward" [color=red penwidth=0.28964788304355704 style=solid]
	"wallRadar[1,0]" -> "Move Forward/Backward" [color=red penwidth=0.2732745406354845 style=solid]
	"enemyRadar[Right]" -> "Turn Left/Right" [color=red penwidth=0.716100273983538 style=solid]
	"enemyRadar[LeftFront10]" -> "Jump/Crouch" [color=green penwidth=0.3975443695174863 style=solid]
	TakingDmg -> "Turn Left/Right" [color=red penwidth=0.5821881236724318 style=solid]
	"enemyRadar[Right]" -> "Jump/Crouch" [color=green penwidth=0.2285334610843663 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.4647690850705992 style=solid]
	"enemyRadar[Left]" -> Shoot [color=red penwidth=0.5328439494070369 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.41449564459416877 style=solid]
	"enemyRadar[Left]" -> "Move Left/Right" [color=green penwidth=0.583886701156041 style=solid]
	"enemyRadar[RightFront1.5]" -> "Move Left/Right" [color=red penwidth=0.10160707371719933 style=solid]
	"wallRadar[-1,0]" -> "Turn Left/Right" [color=red penwidth=0.23844515417970086 style=dotted]
	"enemyRadar[LeftFront3.5]" -> "Move Forward/Backward" [color=green penwidth=0.1684421998723506 style=solid]
	"enemyRadar[LeftFront3.5]" -> "Turn Left/Right" [color=red penwidth=0.33589638790205517 style=solid]
	Health -> "Move Forward/Backward" [color=red penwidth=0.20329033630972831 style=solid]
	OnTarget -> "Move Forward/Backward" [color=green penwidth=0.39674986255095945 style=solid]
	"wallRadar[-1,0]" -> "Move Left/Right" [color=green penwidth=0.3953654511165553 style=solid]
	"enemyRadar[LeftFront1.5]" -> Shoot [color=green penwidth=0.461820031223783 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.3799179833651205 style=dotted]
	bias -> "Turn Left/Right" [color=green penwidth=0.3323201435034955 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.29789088056387625 style=solid]
	"enemyRadar[LeftFront3.5]" -> "Jump/Crouch" [color=red penwidth=0.10076451184217639 style=solid]
	"enemyRadar[RightFront3.5]" -> Shoot [color=green penwidth=0.302518124638807 style=solid]
	TakingDmg -> "Jump/Crouch" [color=green penwidth=0.20530666205254106 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Turn Left/Right" [color=green penwidth=0.18593459919748306 style=solid]
	"enemyRadar[LeftFront10]" -> "Move Forward/Backward" [color=green penwidth=0.4073484547592626 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.8637638369588199 style=solid]
	Health -> "Move Left/Right" [color=red penwidth=0.47310663348149984 style=solid]
	"enemyRadar[RightFront3.5]" -> "Move Left/Right" [color=red penwidth=0.38832638063874647 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Left/Right" [color=green penwidth=0.10276680291886435 style=solid]
	"enemyRadar[RightBack]" -> "Move Forward/Backward" [color=green penwidth=0.27310434969582176 style=solid]
	"enemyRadar[RightFront1.5]" -> "Jump/Crouch" [color=green penwidth=0.1336677000377925 style=solid]
	"wallRadar[0,1]" -> "Move Left/Right" [color=red penwidth=0.7065073997000488 style=solid]
	"enemyRadar[LeftFront3.5]" -> "Move Left/Right" [color=red penwidth=0.15057662569770028 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Jump/Crouch" [color=red penwidth=0.7074246515754421 style=solid]
	"Move Left/Right" -> "Move Left/Right" [color=red penwidth=0.2257638066971858 style=solid]
	"enemyRadar[LeftBack]" -> "Move Left/Right" [color=red penwidth=0.2253319454227523 style=solid]
	bias -> "Move Left/Right" [color=green penwidth=0.3862769755494504 style=solid]
	"wallRadar[0.7,0.7]" -> "Move Left/Right" [color=red penwidth=0.1888331619909244 style=solid]
	bias -> "Move Forward/Backward" [color=green penwidth=0.1854940098788039 style=solid]
	"enemyRadar[RightFront10]" -> "Turn Left/Right" [color=red penwidth=0.17538830275081807 style=solid]
	"enemyRadar[LeftFront1.5]" -> "Move Left/Right" [color=green penwidth=0.2455011502590769 style=solid]
	"wallRadar[0.7,-0.7]" -> "Turn Left/Right" [color=red penwidth=0.23938791170886492 style=dotted]
	"enemyRadar[RightFront10]" -> "Move Left/Right" [color=green penwidth=0.1567334220907018 style=solid]
	TakingDmg -> 189 [color=green penwidth=0.2802049206650915 style=solid]
	189 -> "Jump/Crouch" [color=green penwidth=0.31517323138236975 style=solid]
	"wallRadar[-1,0]" -> 201 [color=green penwidth=0.279887600864726 style=solid]
	201 -> "Turn Left/Right" [color=green penwidth=0.3003422626641523 style=solid]
	"enemyRadar[RightFront30]" -> 230 [color=green penwidth=0.2933248612265694 style=solid]
	230 -> "Turn Left/Right" [color=red penwidth=0.8361593865135549 style=solid]
	"enemyRadar[RightBack]" -> 251 [color=green penwidth=0.26259009941308153 style=solid]
	251 -> Shoot [color=red penwidth=0.4498953270941263 style=solid]
}
