digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront1.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront1.5]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	Health [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Crouch [fillcolor=lightblue style=filled]
	MoveForward [fillcolor=lightblue style=filled]
	MoveBackward [fillcolor=lightblue style=filled]
	MoveRight [fillcolor=lightblue style=filled]
	MoveLeft [fillcolor=lightblue style=filled]
	TurnRight [fillcolor=lightblue style=filled]
	TurnLeft [fillcolor=lightblue style=filled]
	"enemyRadar[LeftFront30]" -> Jump [color=red penwidth=0.42633318159600275 style=solid]
	"wallRadar[0.7,-0.7]" -> TurnRight [color=green penwidth=0.32342818645711746 style=solid]
	"enemyRadar[LeftFront1.5]" -> MoveRight [color=red penwidth=0.19851409913666218 style=solid]
	"wallRadar[-1,0]" -> MoveLeft [color=green penwidth=0.2373605179731795 style=solid]
	"enemyRadar[RightFront30]" -> MoveLeft [color=red penwidth=0.19686387456331003 style=solid]
	"wallRadar[-1,0]" -> MoveRight [color=red penwidth=0.27037946465837515 style=solid]
	"wallRadar[0,1]" -> TurnRight [color=red penwidth=0.17789382917004903 style=solid]
	"enemyRadar[RightFront1.5]" -> Jump [color=red penwidth=0.15463957423740538 style=solid]
	"wallRadar[0,-1]" -> MoveForward [color=green penwidth=0.132543497819207 style=solid]
	"enemyRadar[Left]" -> MoveRight [color=red penwidth=0.16986281603543274 style=solid]
	"enemyRadar[RightFront1.5]" -> TurnRight [color=red penwidth=0.17857650149704668 style=solid]
	Shoot -> Shoot [color=green penwidth=0.2468609729926374 style=solid]
	"wallRadar[0.7,0.7]" -> MoveBackward [color=green penwidth=0.398307036106873 style=solid]
	"enemyRadar[Left]" -> MoveLeft [color=red penwidth=0.4209489050359343 style=solid]
	"wallRadar[0.7,-0.7]" -> Jump [color=green penwidth=0.2888043769172356 style=solid]
	"enemyRadar[RightFront30]" -> TurnRight [color=green penwidth=0.43658226528794297 style=solid]
	"enemyRadar[Left]" -> MoveForward [color=green penwidth=0.16357467158629624 style=solid]
	"enemyRadar[RightFront3.5]" -> Crouch [color=green penwidth=0.16119078080577293 style=solid]
	"enemyRadar[RightBack]" -> TurnRight [color=red penwidth=0.1955052927441182 style=solid]
	"enemyRadar[LeftFront10]" -> Crouch [color=green penwidth=0.11579766309267647 style=solid]
	"enemyRadar[Right]" -> Crouch [color=green penwidth=0.13709032580230013 style=solid]
	Health -> Crouch [color=green penwidth=0.2163613933484274 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.19869001464405422 style=solid]
	"wallRadar[0.7,0.7]" -> Crouch [color=green penwidth=0.37448385089345404 style=solid]
	"wallRadar[1,0]" -> MoveBackward [color=red penwidth=0.4086880542791368 style=solid]
	OnTarget -> MoveForward [color=green penwidth=0.12009513608988001 style=solid]
	"enemyRadar[LeftBack]" -> MoveLeft [color=green penwidth=0.20784093826119457 style=solid]
	"enemyRadar[RightBack]" -> MoveRight [color=green penwidth=0.4865443482665105 style=solid]
	TakingDmg -> Shoot [color=green penwidth=0.10758813161103416 style=solid]
	"enemyRadar[Right]" -> Jump [color=green penwidth=0.23842304677078804 style=solid]
	"enemyRadar[RightFront30]" -> MoveForward [color=green penwidth=0.10190267063911876 style=solid]
	"wallRadar[0.7,0.7]" -> MoveForward [color=green penwidth=0.3795047423687684 style=solid]
	"enemyRadar[RightFront1.5]" -> MoveRight [color=red penwidth=0.24269529972118473 style=solid]
	"enemyRadar[RightFront10]" -> MoveLeft [color=green penwidth=0.3781580558654206 style=solid]
	"enemyRadar[RightFront3.5]" -> MoveRight [color=green penwidth=0.3092428267811417 style=solid]
	"wallRadar[-0.7,0.7]" -> MoveLeft [color=red penwidth=0.14185907786531787 style=solid]
	MoveBackward -> MoveBackward [color=red penwidth=0.4272553740255882 style=solid]
	"enemyRadar[LeftBack]" -> MoveBackward [color=red penwidth=0.1321068869865954 style=solid]
	"enemyRadar[RightFront1.5]" -> MoveBackward [color=green penwidth=0.23171400238674197 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.21678011932880858 style=solid]
	"wallRadar[-0.7,0.7]" -> TurnRight [color=green penwidth=0.4105909307213619 style=solid]
	"enemyRadar[RightFront10]" -> Shoot [color=red penwidth=0.396160588744767 style=solid]
	OnTarget -> MoveBackward [color=red penwidth=0.2403888818185531 style=solid]
	"enemyRadar[Left]" -> Shoot [color=green penwidth=0.22051689450346956 style=solid]
	"enemyRadar[LeftFront10]" -> TurnLeft [color=red penwidth=0.3800548173223476 style=solid]
	"enemyRadar[RightFront10]" -> MoveBackward [color=green penwidth=0.20558047616323227 style=solid]
	"enemyRadar[RightFront1.5]" -> MoveForward [color=red penwidth=0.15265478458677229 style=solid]
	"enemyRadar[LeftFront1.5]" -> TurnRight [color=red penwidth=0.4223366637628636 style=solid]
	"wallRadar[0,-1]" -> Crouch [color=green penwidth=0.1822966060101543 style=solid]
	OnTarget -> Jump [color=green penwidth=0.21599894045675638 style=solid]
	TurnLeft -> TurnLeft [color=green penwidth=0.10091861182061528 style=solid]
	"enemyRadar[Right]" -> TurnRight [color=green penwidth=0.1581015384570107 style=solid]
	"wallRadar[0.7,0.7]" -> MoveLeft [color=green penwidth=0.1730856940700991 style=solid]
	"enemyRadar[RightFront30]" -> MoveBackward [color=green penwidth=0.13744414752288425 style=solid]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.27194848247136366 style=solid]
	"wallRadar[-0.7,-0.7]" -> MoveLeft [color=red penwidth=0.46546483168085295 style=solid]
	TakingDmg -> MoveBackward [color=green penwidth=0.2636894307043755 style=solid]
	"enemyRadar[LeftBack]" -> Jump [color=green penwidth=0.751001367723508 style=solid]
	Health -> MoveForward [color=green penwidth=0.27288718780508947 style=solid]
	"enemyRadar[RightFront1.5]" -> TurnLeft [color=green penwidth=0.49396154205403786 style=solid]
	"enemyRadar[RightFront10]" -> MoveForward [color=green penwidth=0.1587577406766738 style=solid]
	"wallRadar[1,0]" -> Jump [color=green penwidth=0.26135900659886036 style=solid]
	"wallRadar[0,-1]" -> Jump [color=green penwidth=0.21496156028055924 style=solid]
	"enemyRadar[LeftFront30]" -> MoveLeft [color=red penwidth=0.3964109954875277 style=solid]
	MoveRight -> MoveRight [color=green penwidth=0.3993539898687847 style=solid]
	"enemyRadar[RightFront3.5]" -> TurnLeft [color=green penwidth=0.27244665281534275 style=solid]
	"enemyRadar[LeftFront3.5]" -> TurnRight [color=green penwidth=0.25898462991962323 style=solid]
	OnTarget -> Crouch [color=green penwidth=0.3093464113082023 style=solid]
	"enemyRadar[Left]" -> Crouch [color=green penwidth=0.12875517868785324 style=solid]
	Health -> MoveLeft [color=green penwidth=0.18335423237895598 style=solid]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.18823094820837458 style=solid]
	"wallRadar[0,1]" -> Jump [color=green penwidth=0.11281970554725114 style=solid]
	"enemyRadar[LeftFront3.5]" -> Jump [color=red penwidth=0.34832428877008687 style=solid]
	"wallRadar[0,1]" -> TurnLeft [color=red penwidth=0.3742969007415945 style=solid]
	"enemyRadar[LeftFront1.5]" -> MoveLeft [color=green penwidth=0.18539172082107588 style=solid]
	"enemyRadar[Right]" -> MoveRight [color=green penwidth=0.2081615027920573 style=solid]
	"enemyRadar[RightFront30]" -> TurnLeft [color=green penwidth=0.2990773697136525 style=solid]
	"enemyRadar[RightFront10]" -> Jump [color=red penwidth=0.3295555527828744 style=solid]
	"enemyRadar[Left]" -> TurnRight [color=green penwidth=0.2680995451332715 style=solid]
	"enemyRadar[RightFront3.5]" -> Shoot [color=red penwidth=0.2521848825994891 style=solid]
	"enemyRadar[Right]" -> MoveForward [color=green penwidth=0.39511982020948977 style=solid]
	"wallRadar[-0.7,0.7]" -> MoveForward [color=red penwidth=0.29811202339585685 style=solid]
	"enemyRadar[LeftFront3.5]" -> MoveLeft [color=green penwidth=0.2622538455505385 style=solid]
	"wallRadar[0.7,-0.7]" -> MoveForward [color=green penwidth=0.41154395143411593 style=solid]
	"wallRadar[1,0]" -> TurnRight [color=green penwidth=0.2899508227958717 style=solid]
	"wallRadar[0.7,0.7]" -> MoveRight [color=red penwidth=0.15579210789462083 style=solid]
	"wallRadar[-1,0]" -> Crouch [color=green penwidth=0.23041758517187685 style=solid]
	"enemyRadar[LeftFront1.5]" -> TurnLeft [color=green penwidth=0.23947070077753815 style=solid]
	"enemyRadar[LeftBack]" -> Crouch [color=green penwidth=0.41904949986222895 style=solid]
	"enemyRadar[LeftBack]" -> MoveRight [color=green penwidth=0.18140556897733093 style=solid]
	"enemyRadar[LeftFront30]" -> TurnRight [color=green penwidth=0.10882300358260445 style=solid]
	"enemyRadar[Right]" -> MoveBackward [color=red penwidth=0.4729507793822646 style=solid]
	Jump -> Jump [color=green penwidth=0.42158463186904305 style=solid]
	TakingDmg -> TurnLeft [color=red penwidth=0.1797003379592432 style=solid]
	"enemyRadar[LeftFront10]" -> Shoot [color=red penwidth=0.3399583001873121 style=solid]
	"enemyRadar[LeftFront30]" -> MoveForward [color=red penwidth=0.35688826647188665 style=solid]
	"enemyRadar[Right]" -> TurnLeft [color=green penwidth=0.2658945897961995 style=solid]
	"enemyRadar[RightFront3.5]" -> Jump [color=green penwidth=0.11658597939378842 style=solid]
	"wallRadar[0,1]" -> MoveForward [color=red penwidth=0.10539383852035673 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=green penwidth=0.2235977799257034 style=solid]
	Crouch -> Crouch [color=green penwidth=0.22714286031441647 style=solid]
	"enemyRadar[RightFront3.5]" -> TurnRight [color=green penwidth=0.3186220766253737 style=solid]
	"enemyRadar[RightFront10]" -> TurnLeft [color=green penwidth=0.2598976142620789 style=solid]
	"enemyRadar[LeftFront10]" -> MoveBackward [color=red penwidth=0.23194687771619554 style=solid]
	"enemyRadar[RightFront3.5]" -> MoveLeft [color=red penwidth=0.3321224963685994 style=solid]
	"wallRadar[0,1]" -> MoveBackward [color=green penwidth=0.4447910257277553 style=solid]
	"wallRadar[1,0]" -> MoveForward [color=green penwidth=0.19352847436468146 style=solid]
	TakingDmg -> TurnRight [color=red penwidth=0.114461886909574 style=solid]
}
