digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront1.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront1.5]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	Health [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Crouch [fillcolor=lightblue style=filled]
	MoveForward [fillcolor=lightblue style=filled]
	MoveBackward [fillcolor=lightblue style=filled]
	MoveRight [fillcolor=lightblue style=filled]
	MoveLeft [fillcolor=lightblue style=filled]
	TurnRight [fillcolor=lightblue style=filled]
	TurnLeft [fillcolor=lightblue style=filled]
	"enemyRadar[RightFront10]" -> Jump [color=red penwidth=0.42384040161655445 style=solid]
	"wallRadar[0,-1]" -> TurnLeft [color=red penwidth=0.34023747125801185 style=solid]
	"wallRadar[0,1]" -> MoveForward [color=red penwidth=0.11265840905627768 style=solid]
	OnTarget -> TurnLeft [color=red penwidth=0.20870260181100758 style=solid]
	"enemyRadar[RightFront1.5]" -> TurnLeft [color=green penwidth=0.18557063134984075 style=solid]
	"enemyRadar[RightFront3.5]" -> Crouch [color=green penwidth=0.3564546304965788 style=solid]
	"wallRadar[0.7,-0.7]" -> Crouch [color=red penwidth=0.17068287434042878 style=solid]
	"enemyRadar[LeftBack]" -> TurnLeft [color=red penwidth=0.26655053861471945 style=solid]
	MoveRight -> MoveRight [color=green penwidth=0.10791591413304462 style=solid]
	"enemyRadar[Right]" -> MoveForward [color=green penwidth=0.460064042772626 style=solid]
	"enemyRadar[RightFront1.5]" -> MoveBackward [color=red penwidth=0.27826015998861775 style=solid]
	"enemyRadar[LeftFront3.5]" -> Jump [color=green penwidth=0.24629222401950868 style=solid]
	"enemyRadar[Left]" -> Shoot [color=green penwidth=0.3591154856151767 style=solid]
	"enemyRadar[RightFront3.5]" -> MoveForward [color=red penwidth=0.3274733296301454 style=solid]
	"wallRadar[-0.7,0.7]" -> TurnRight [color=red penwidth=0.16391059845772463 style=solid]
	"enemyRadar[LeftBack]" -> TurnRight [color=green penwidth=0.1280844571788279 style=solid]
	"enemyRadar[LeftFront30]" -> Crouch [color=green penwidth=0.11203169615760679 style=solid]
	Health -> Jump [color=green penwidth=0.44682242897176727 style=solid]
	"wallRadar[-1,0]" -> Jump [color=red penwidth=0.22617620088605406 style=solid]
	"enemyRadar[Left]" -> MoveRight [color=red penwidth=0.39159270769804744 style=solid]
	"wallRadar[1,0]" -> TurnLeft [color=green penwidth=0.36667714750999325 style=solid]
	"enemyRadar[RightFront30]" -> MoveBackward [color=red penwidth=0.2492820296057973 style=solid]
	"enemyRadar[Left]" -> TurnLeft [color=red penwidth=0.22521686273690675 style=solid]
	"enemyRadar[Left]" -> MoveForward [color=green penwidth=0.21706370428673943 style=solid]
	"enemyRadar[LeftFront3.5]" -> Crouch [color=green penwidth=0.27420478056512626 style=solid]
	"enemyRadar[RightFront10]" -> Crouch [color=red penwidth=0.2214878695932398 style=solid]
	"enemyRadar[LeftFront30]" -> MoveRight [color=red penwidth=0.20272443970069792 style=solid]
	"wallRadar[0.7,0.7]" -> MoveRight [color=green penwidth=0.4119719834015857 style=solid]
	"enemyRadar[LeftFront1.5]" -> TurnLeft [color=red penwidth=0.1299324246516791 style=solid]
	TurnLeft -> TurnLeft [color=red penwidth=0.30379575967248673 style=solid]
	OnTarget -> MoveBackward [color=red penwidth=0.10355931422233498 style=solid]
	"enemyRadar[LeftFront30]" -> Jump [color=green penwidth=0.2812496537809972 style=solid]
	"enemyRadar[LeftFront30]" -> MoveLeft [color=green penwidth=0.1557198280778718 style=solid]
	Health -> MoveRight [color=green penwidth=0.16336368586006267 style=solid]
	"enemyRadar[RightFront1.5]" -> Shoot [color=red penwidth=0.2720335453515828 style=solid]
	TakingDmg -> Jump [color=red penwidth=0.15908752792502093 style=solid]
	Crouch -> Crouch [color=red penwidth=0.11365082813685402 style=solid]
	"enemyRadar[RightFront30]" -> MoveLeft [color=red penwidth=0.11505612667087158 style=solid]
	"wallRadar[-0.7,0.7]" -> MoveBackward [color=red penwidth=0.19660965097910482 style=solid]
	bias -> TurnLeft [color=green penwidth=0.22981473967293772 style=solid]
	TakingDmg -> MoveRight [color=red penwidth=0.18432515075528427 style=solid]
	TakingDmg -> Shoot [color=red penwidth=0.48022937430128965 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.26585679542920776 style=solid]
	"wallRadar[1,0]" -> MoveRight [color=red penwidth=0.17706729636572832 style=solid]
	"enemyRadar[RightBack]" -> Crouch [color=red penwidth=0.15090366084739756 style=solid]
	"enemyRadar[Right]" -> TurnLeft [color=red penwidth=0.13410179037757497 style=solid]
	"wallRadar[0.7,-0.7]" -> MoveRight [color=red penwidth=0.23994485672007398 style=solid]
	TakingDmg -> MoveBackward [color=red penwidth=0.1366905651286046 style=solid]
	"enemyRadar[LeftBack]" -> MoveLeft [color=green penwidth=0.1635896482017528 style=solid]
	"wallRadar[-1,0]" -> MoveBackward [color=red penwidth=0.1602971703217273 style=solid]
	MoveBackward -> MoveBackward [color=green penwidth=0.10803541808301538 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.11413917315810806 style=solid]
	TakingDmg -> MoveForward [color=green penwidth=0.20427818769104145 style=solid]
	"wallRadar[-0.7,0.7]" -> Crouch [color=green penwidth=0.5128222834995949 style=solid]
	"enemyRadar[LeftFront10]" -> MoveRight [color=red penwidth=0.39650274866965574 style=solid]
	"enemyRadar[Left]" -> MoveBackward [color=red penwidth=0.1975985255796009 style=solid]
	"wallRadar[0.7,-0.7]" -> MoveBackward [color=green penwidth=0.3661774278173191 style=solid]
	"wallRadar[0,-1]" -> Crouch [color=red penwidth=0.2604217875017574 style=solid]
	"enemyRadar[LeftBack]" -> Crouch [color=green penwidth=0.2799114959949357 style=solid]
	TakingDmg -> Crouch [color=green penwidth=0.2782939257274381 style=solid]
	Health -> MoveBackward [color=red penwidth=0.38018196688468786 style=solid]
	"wallRadar[0.7,0.7]" -> TurnRight [color=green penwidth=0.27186117458577996 style=dotted]
	"enemyRadar[RightFront30]" -> Crouch [color=green penwidth=0.11548970586530338 style=solid]
	"wallRadar[1,0]" -> TurnRight [color=green penwidth=0.2913680096744573 style=solid]
	"wallRadar[-0.7,0.7]" -> MoveForward [color=green penwidth=0.15509154429282074 style=solid]
	"enemyRadar[RightBack]" -> MoveRight [color=red penwidth=0.14807505148543476 style=solid]
	OnTarget -> Crouch [color=red penwidth=0.12420813807055697 style=solid]
	"enemyRadar[RightFront10]" -> MoveRight [color=green penwidth=0.1465495642238706 style=solid]
	bias -> MoveForward [color=green penwidth=0.2808594968799195 style=solid]
	bias -> Shoot [color=green penwidth=0.12640629374457932 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=red penwidth=0.24914677799033247 style=solid]
	"wallRadar[1,0]" -> Jump [color=red penwidth=0.15984699641192102 style=solid]
	"wallRadar[-1,0]" -> MoveForward [color=red penwidth=0.2734277537720182 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=0.22598632943696725 style=solid]
	"enemyRadar[RightFront1.5]" -> Crouch [color=red penwidth=0.561081563540739 style=solid]
	"enemyRadar[LeftFront1.5]" -> MoveForward [color=green penwidth=0.13585324607158922 style=solid]
	"wallRadar[0.7,-0.7]" -> MoveLeft [color=red penwidth=0.35823233185234016 style=solid]
	"enemyRadar[LeftFront30]" -> Shoot [color=red penwidth=0.19244930469458393 style=solid]
	"enemyRadar[RightFront1.5]" -> Jump [color=green penwidth=0.43376439695602054 style=solid]
	"wallRadar[0,1]" -> TurnRight [color=green penwidth=0.4523387024901251 style=solid]
	"enemyRadar[Left]" -> MoveLeft [color=red penwidth=0.3310951021666496 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.26672925415056004 style=solid]
	TurnRight -> TurnRight [color=green penwidth=0.2790905813950514 style=solid]
	"enemyRadar[LeftFront1.5]" -> MoveBackward [color=green penwidth=0.13448894289553542 style=solid]
	"wallRadar[-0.7,-0.7]" -> MoveForward [color=green penwidth=0.2509834146727076 style=solid]
	"enemyRadar[LeftFront1.5]" -> MoveLeft [color=red penwidth=0.5072317899292568 style=solid]
	"wallRadar[0,-1]" -> TurnRight [color=red penwidth=0.14348668969165546 style=solid]
	"wallRadar[0.7,-0.7]" -> TurnLeft [color=green penwidth=0.18145984418352046 style=solid]
	"enemyRadar[LeftBack]" -> MoveBackward [color=green penwidth=0.1641486320679972 style=solid]
	"enemyRadar[LeftFront3.5]" -> MoveLeft [color=red penwidth=0.2092511850618492 style=solid]
	"enemyRadar[LeftFront3.5]" -> MoveRight [color=red penwidth=0.19102155899243894 style=solid]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.20123001202449875 style=solid]
	"enemyRadar[RightFront3.5]" -> MoveLeft [color=green penwidth=0.29873473783396565 style=solid]
	"enemyRadar[LeftFront10]" -> MoveForward [color=red penwidth=0.24449300297256174 style=solid]
	"wallRadar[0.7,0.7]" -> MoveForward [color=red penwidth=0.2913787922817216 style=solid]
	"enemyRadar[LeftFront1.5]" -> MoveRight [color=green penwidth=0.2124896585276912 style=solid]
	"wallRadar[0,1]" -> MoveLeft [color=green penwidth=0.16109548849363925 style=solid]
	"enemyRadar[Right]" -> Crouch [color=red penwidth=0.25517436512473296 style=solid]
	"enemyRadar[LeftFront1.5]" -> TurnRight [color=green penwidth=0.4189970156877991 style=solid]
	"wallRadar[-1,0]" -> Crouch [color=green penwidth=0.44057368826653476 style=solid]
	OnTarget -> MoveForward [color=red penwidth=0.19909615926514596 style=solid]
	"enemyRadar[Left]" -> Crouch [color=green penwidth=0.19848231494808202 style=solid]
	Health -> MoveLeft [color=green penwidth=0.13889951162311576 style=solid]
	"enemyRadar[LeftFront10]" -> Shoot [color=red penwidth=0.12510272998469815 style=solid]
	"enemyRadar[RightFront10]" -> MoveForward [color=green penwidth=0.11628175919538511 style=solid]
	"wallRadar[-0.7,-0.7]" -> MoveRight [color=red penwidth=0.13307068100052938 style=solid]
	"enemyRadar[LeftFront3.5]" -> Shoot [color=green penwidth=0.14394049082602417 style=solid]
	"wallRadar[-0.7,-0.7]" -> Crouch [color=green penwidth=0.5551346318783826 style=solid]
	Health -> Shoot [color=red penwidth=0.2961723096913554 style=solid]
	"enemyRadar[RightFront3.5]" -> Jump [color=red penwidth=0.5442121966122564 style=solid]
	bias -> Jump [color=green penwidth=0.2080990196647771 style=solid]
	"enemyRadar[RightFront3.5]" -> TurnRight [color=red penwidth=0.29673129066460346 style=solid]
}
