digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront1.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront1.5]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	Health [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Jump/Crouch" [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	"Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn Left/Right" [fillcolor=lightblue style=filled]
	4608 [fillcolor=white style=filled]
	3463 [fillcolor=white style=filled]
	2573 [fillcolor=white style=filled]
	5140 [fillcolor=white style=filled]
	4375 [fillcolor=white style=filled]
	3352 [fillcolor=white style=filled]
	3864 [fillcolor=white style=filled]
	5143 [fillcolor=white style=filled]
	1699 [fillcolor=white style=filled]
	4911 [fillcolor=white style=filled]
	2808 [fillcolor=white style=filled]
	5056 [fillcolor=white style=filled]
	5332 [fillcolor=white style=filled]
	4821 [fillcolor=white style=filled]
	4951 [fillcolor=white style=filled]
	4189 [fillcolor=white style=filled]
	3813 [fillcolor=white style=filled]
	3048 [fillcolor=white style=filled]
	5225 [fillcolor=white style=filled]
	4331 [fillcolor=white style=filled]
	5108 [fillcolor=white style=filled]
	3576 [fillcolor=white style=filled]
	3450 [fillcolor=white style=filled]
	3707 [fillcolor=white style=filled]
	TakingDmg -> Shoot [color=red penwidth=0.7383541653022907 style=dotted]
	"enemyRadar[LeftFront3.5]" -> "Turn Left/Right" [color=red penwidth=0.10563694023733436 style=solid]
	"enemyRadar[LeftFront30]" -> Shoot [color=green penwidth=0.9619829217130897 style=dotted]
	"wallRadar[0.7,0.7]" -> "Move Left/Right" [color=red penwidth=0.6895298944779734 style=solid]
	"enemyRadar[RightFront3.5]" -> "Move Left/Right" [color=green penwidth=0.3885883203900127 style=dotted]
	OnTarget -> Shoot [color=green penwidth=0.20836492996980774 style=solid]
	"enemyRadar[LeftFront30]" -> "Jump/Crouch" [color=green penwidth=1.6510067467328333 style=dotted]
	"wallRadar[1,0]" -> "Turn Left/Right" [color=red penwidth=0.8502366194280234 style=solid]
	"enemyRadar[LeftFront1.5]" -> "Jump/Crouch" [color=green penwidth=0.37038596580974525 style=solid]
	"enemyRadar[Left]" -> "Move Left/Right" [color=green penwidth=0.34705071226201045 style=dotted]
	"enemyRadar[LeftFront3.5]" -> Shoot [color=red penwidth=0.22989979353140602 style=solid]
	"enemyRadar[LeftFront30]" -> "Turn Left/Right" [color=green penwidth=0.3776052882575698 style=dotted]
	"enemyRadar[LeftFront10]" -> "Jump/Crouch" [color=green penwidth=0.7637320761125608 style=dotted]
	OnTarget -> "Move Left/Right" [color=red penwidth=0.6829619237230706 style=dotted]
	Health -> "Move Forward/Backward" [color=red penwidth=0.1137414047733037 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Move Left/Right" [color=red penwidth=1.527648272742156 style=solid]
	"enemyRadar[RightBack]" -> "Move Left/Right" [color=green penwidth=0.3841578673350652 style=dotted]
	"enemyRadar[Left]" -> "Move Forward/Backward" [color=red penwidth=0.31789635981159536 style=solid]
	"wallRadar[0,1]" -> "Jump/Crouch" [color=green penwidth=0.4953284217856939 style=solid]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=red penwidth=0.20793820126884524 style=solid]
	"enemyRadar[RightFront30]" -> "Turn Left/Right" [color=green penwidth=0.34642976303083406 style=dotted]
	"enemyRadar[Left]" -> "Turn Left/Right" [color=green penwidth=0.3762141115269364 style=dotted]
	"enemyRadar[RightFront30]" -> "Jump/Crouch" [color=green penwidth=0.3296827624682772 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.2969568807006121 style=dotted]
	"enemyRadar[RightFront1.5]" -> "Move Left/Right" [color=red penwidth=0.46756333122575844 style=dotted]
	TakingDmg -> "Move Left/Right" [color=red penwidth=0.5250352316047093 style=dotted]
	Health -> "Turn Left/Right" [color=green penwidth=0.22729159442385388 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Jump/Crouch" [color=green penwidth=0.2674244940598651 style=solid]
	TakingDmg -> "Move Forward/Backward" [color=green penwidth=0.23118125522835295 style=solid]
	"wallRadar[-0.7,0.7]" -> "Jump/Crouch" [color=green penwidth=0.13378456005396278 style=solid]
	"enemyRadar[Left]" -> Shoot [color=red penwidth=0.32011730111378933 style=dotted]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=red penwidth=0.15649498199039313 style=dotted]
	"wallRadar[0.7,0.7]" -> "Turn Left/Right" [color=red penwidth=0.3055866322966999 style=dotted]
	"enemyRadar[RightFront3.5]" -> Shoot [color=green penwidth=1.2317819727521768 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=green penwidth=1.1046657724448714 style=dotted]
	"enemyRadar[LeftFront10]" -> "Move Forward/Backward" [color=red penwidth=0.49489292838607024 style=solid]
	"enemyRadar[RightFront30]" -> 2573 [color=green penwidth=0.7615016890948938 style=solid]
	2573 -> Shoot [color=red penwidth=0.46459846966657703 style=dotted]
	"enemyRadar[Left]" -> 2808 [color=red penwidth=0.22991243001950398 style=solid]
	2808 -> "Move Left/Right" [color=red penwidth=0.5488669261115593 style=solid]
	"wallRadar[-0.7,-0.7]" -> 3048 [color=green penwidth=0.10259793075795251 style=dotted]
	3048 -> "Jump/Crouch" [color=red penwidth=0.24345754408818332 style=dotted]
	"enemyRadar[LeftBack]" -> 3352 [color=red penwidth=0.21254996530050685 style=dotted]
	3352 -> Shoot [color=red penwidth=0.8246055701629086 style=dotted]
	3450 -> 2808 [color=red penwidth=0.5398603873982815 style=solid]
	"enemyRadar[Left]" -> 3463 [color=green penwidth=0.544682609953332 style=solid]
	3463 -> 2808 [color=red penwidth=0.27448930960767315 style=dotted]
	"enemyRadar[RightFront1.5]" -> 1699 [color=green penwidth=0.33785106426322087 style=solid]
	TakingDmg -> "Jump/Crouch" [color=red penwidth=0.4826163960522065 style=dotted]
	"enemyRadar[LeftBack]" -> 3576 [color=red penwidth=0.11976856111943646 style=solid]
	3576 -> "Move Left/Right" [color=green penwidth=0.832144151279095 style=solid]
	"enemyRadar[RightFront3.5]" -> 3707 [color=red penwidth=0.22514825531209545 style=solid]
	"wallRadar[-0.7,0.7]" -> 3813 [color=red penwidth=0.32418130339258355 style=solid]
	3813 -> Shoot [color=red penwidth=0.5703862213843442 style=solid]
	"enemyRadar[Left]" -> 3864 [color=green penwidth=0.32981037902581134 style=solid]
	3864 -> Shoot [color=green penwidth=0.1985647484111722 style=solid]
	"enemyRadar[Left]" -> 4189 [color=red penwidth=0.9400483674695603 style=solid]
	4189 -> Shoot [color=red penwidth=0.10767077416325783 style=dotted]
	"wallRadar[0.7,-0.7]" -> 2808 [color=red penwidth=0.16638234085609002 style=solid]
	"enemyRadar[Left]" -> 4331 [color=red penwidth=0.11962312226710597 style=solid]
	4331 -> "Move Forward/Backward" [color=red penwidth=0.21554959339507068 style=solid]
	4375 -> "Move Forward/Backward" [color=red penwidth=0.5054827329391086 style=dotted]
	"enemyRadar[LeftFront10]" -> 4375 [color=green penwidth=0.13908857979815625 style=solid]
	"wallRadar[-0.7,0.7]" -> 4608 [color=red penwidth=0.5887934800681217 style=solid]
	4608 -> Shoot [color=green penwidth=0.695173084116172 style=solid]
	"enemyRadar[RightFront10]" -> 2573 [color=green penwidth=0.2966889296882548 style=dotted]
	TakingDmg -> 4821 [color=green penwidth=0.7173832033284643 style=solid]
	4821 -> "Jump/Crouch" [color=green penwidth=0.16337486427442702 style=solid]
	"Turn Left/Right" -> 4189 [color=green penwidth=0.15429700488638665 style=solid]
	Health -> 3576 [color=red penwidth=0.6590633382680983 style=solid]
	"enemyRadar[LeftBack]" -> 4911 [color=red penwidth=0.15787294284167014 style=solid]
	4911 -> 3352 [color=green penwidth=0.8121212826813423 style=solid]
	"enemyRadar[RightFront30]" -> 4951 [color=red penwidth=0.5807401777471465 style=solid]
	4951 -> "Turn Left/Right" [color=green penwidth=1.0499141076880878 style=dotted]
	2808 -> 5056 [color=green penwidth=0.3845000989516303 style=solid]
	5056 -> "Move Left/Right" [color=green penwidth=0.20110413562469934 style=dotted]
	"wallRadar[0,1]" -> 3463 [color=red penwidth=0.4544110724125807 style=solid]
	"enemyRadar[RightFront3.5]" -> 5108 [color=green penwidth=0.3199057355801676 style=solid]
	5108 -> "Move Forward/Backward" [color=red penwidth=0.5499422381122208 style=solid]
	"enemyRadar[RightFront3.5]" -> 5140 [color=green penwidth=0.17513854147053443 style=solid]
	5140 -> Shoot [color=green penwidth=0.6526864506155842 style=solid]
	"enemyRadar[LeftFront3.5]" -> 2573 [color=red penwidth=0.1546386748933936 style=solid]
	5056 -> 5143 [color=red penwidth=0.25490452967222055 style=solid]
	5143 -> "Move Left/Right" [color=green penwidth=0.3821103791073719 style=dotted]
	"enemyRadar[LeftFront30]" -> 5225 [color=green penwidth=0.41299900033736425 style=solid]
	5225 -> "Turn Left/Right" [color=red penwidth=0.32029108213995217 style=solid]
	"enemyRadar[RightFront3.5]" -> "Turn Left/Right" [color=red penwidth=0.5129576681516058 style=dotted]
	4375 -> 5332 [color=green penwidth=0.3557720109370961 style=solid]
	5332 -> "Move Forward/Backward" [color=red penwidth=0.5085101120706215 style=solid]
}
