digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront1.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront1.5]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	Health [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	"Jump/Crouch" [fillcolor=lightblue style=filled]
	"Move Forward/Backward" [fillcolor=lightblue style=filled]
	"Move Left/Right" [fillcolor=lightblue style=filled]
	"Turn Left/Right" [fillcolor=lightblue style=filled]
	"wallRadar[1,0]" -> Shoot [color=green penwidth=0.34701887599269043 style=dotted]
	"wallRadar[-1,0]" -> "Move Left/Right" [color=green penwidth=0.17799568809499622 style=dotted]
	"wallRadar[0,1]" -> "Move Forward/Backward" [color=green penwidth=0.11065270904209679 style=dotted]
	"enemyRadar[LeftFront10]" -> "Move Left/Right" [color=green penwidth=1.0178453769481441 style=solid]
	"wallRadar[1,0]" -> "Turn Left/Right" [color=red penwidth=0.9198217785835222 style=solid]
	"enemyRadar[RightBack]" -> "Turn Left/Right" [color=green penwidth=0.3862801956228289 style=solid]
	"wallRadar[-1,0]" -> "Move Forward/Backward" [color=green penwidth=0.11541674255992994 style=solid]
	"enemyRadar[LeftFront10]" -> "Jump/Crouch" [color=red penwidth=1.2178704160113538 style=dotted]
	"enemyRadar[Left]" -> "Move Forward/Backward" [color=green penwidth=0.2792990944450588 style=dotted]
	"enemyRadar[LeftFront30]" -> "Move Forward/Backward" [color=green penwidth=0.7972067851388126 style=solid]
	"Move Left/Right" -> "Move Left/Right" [color=red penwidth=0.3773812535705994 style=dotted]
	"wallRadar[0,1]" -> Shoot [color=green penwidth=0.22491550326775145 style=solid]
	"enemyRadar[RightFront30]" -> Shoot [color=green penwidth=0.1809840298538648 style=solid]
	"wallRadar[1,0]" -> "Move Left/Right" [color=green penwidth=0.9829097967095862 style=solid]
	"enemyRadar[RightFront1.5]" -> "Turn Left/Right" [color=green penwidth=0.47560886164915606 style=solid]
	"enemyRadar[RightFront10]" -> Shoot [color=green penwidth=0.4034066237252588 style=solid]
	"wallRadar[0,-1]" -> "Move Left/Right" [color=red penwidth=0.29142747298857025 style=dotted]
	OnTarget -> "Move Left/Right" [color=red penwidth=0.528505060399873 style=solid]
	"enemyRadar[Right]" -> Shoot [color=red penwidth=0.2684521133171949 style=dotted]
	"wallRadar[0.7,0.7]" -> "Jump/Crouch" [color=green penwidth=0.49731189015066746 style=dotted]
	"enemyRadar[RightBack]" -> "Move Left/Right" [color=red penwidth=0.5818693602701114 style=solid]
	"enemyRadar[LeftBack]" -> "Move Forward/Backward" [color=green penwidth=0.50206285368144 style=solid]
	"wallRadar[0.7,0.7]" -> Shoot [color=green penwidth=0.5381921908657826 style=dotted]
	bias -> Shoot [color=green penwidth=0.42100286513553864 style=solid]
	"enemyRadar[RightFront3.5]" -> "Move Left/Right" [color=red penwidth=0.40037864963127956 style=solid]
	"enemyRadar[LeftFront3.5]" -> "Move Forward/Backward" [color=green penwidth=0.18334521521963354 style=solid]
	"enemyRadar[LeftFront30]" -> "Turn Left/Right" [color=green penwidth=0.3857522560225761 style=dotted]
	"wallRadar[-0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.7126035839504056 style=solid]
	"wallRadar[0,-1]" -> "Jump/Crouch" [color=red penwidth=0.605179821931393 style=dotted]
	"enemyRadar[Left]" -> Shoot [color=green penwidth=0.24106284162831504 style=dotted]
	"enemyRadar[Right]" -> "Move Forward/Backward" [color=red penwidth=0.28842130626434404 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Forward/Backward" [color=green penwidth=0.440281096548251 style=solid]
	"wallRadar[-0.7,-0.7]" -> "Turn Left/Right" [color=red penwidth=0.3860889084055735 style=solid]
	bias -> "Turn Left/Right" [color=red penwidth=0.41792064200089396 style=dotted]
	"enemyRadar[LeftFront10]" -> "Move Forward/Backward" [color=green penwidth=0.5296971718083672 style=solid]
	Health -> "Turn Left/Right" [color=green penwidth=0.12632877694210692 style=solid]
	"wallRadar[0,1]" -> "Turn Left/Right" [color=green penwidth=1.7800879604902509 style=dotted]
	"enemyRadar[RightFront10]" -> "Jump/Crouch" [color=green penwidth=0.5118839106756168 style=solid]
	"enemyRadar[LeftBack]" -> "Move Left/Right" [color=green penwidth=0.4651502938637454 style=solid]
	OnTarget -> "Turn Left/Right" [color=green penwidth=1.355447848114014 style=dotted]
	"wallRadar[-0.7,0.7]" -> "Move Left/Right" [color=green penwidth=1.1464824640538351 style=dotted]
	TakingDmg -> Shoot [color=red penwidth=0.20870611279563656 style=solid]
	"wallRadar[0.7,-0.7]" -> "Jump/Crouch" [color=green penwidth=0.10736821862068258 style=solid]
	"enemyRadar[RightFront30]" -> "Move Left/Right" [color=green penwidth=0.11745503231909837 style=solid]
	"wallRadar[0.7,-0.7]" -> "Move Left/Right" [color=green penwidth=0.8196791884421517 style=dotted]
	"Move Forward/Backward" -> "Move Forward/Backward" [color=red penwidth=0.10170652828614857 style=dotted]
	"enemyRadar[LeftFront3.5]" -> "Jump/Crouch" [color=red penwidth=0.24179767999732452 style=solid]
	"wallRadar[-1,0]" -> "Turn Left/Right" [color=green penwidth=0.6306622430751886 style=dotted]
	Health -> "Move Left/Right" [color=green penwidth=0.275887588528224 style=solid]
	"wallRadar[0,-1]" -> "Turn Left/Right" [color=green penwidth=0.2327094458027052 style=solid]
	"enemyRadar[Right]" -> "Turn Left/Right" [color=red penwidth=0.943036800250888 style=solid]
	"wallRadar[-1,0]" -> "Jump/Crouch" [color=red penwidth=0.10697352670997043 style=solid]
	"enemyRadar[RightFront10]" -> "Move Left/Right" [color=red penwidth=0.4348293221452797 style=solid]
	"enemyRadar[RightFront3.5]" -> "Jump/Crouch" [color=green penwidth=0.167455336932807 style=solid]
	"enemyRadar[RightFront1.5]" -> "Move Forward/Backward" [color=green penwidth=0.4960643710421814 style=solid]
	"enemyRadar[RightBack]" -> "Jump/Crouch" [color=green penwidth=0.16894311983421278 style=solid]
	"enemyRadar[LeftFront3.5]" -> Shoot [color=red penwidth=0.3784442692180847 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.17617618522835699 style=solid]
}
