digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront1.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront1.5]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	Health [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Crouch [fillcolor=lightblue style=filled]
	MoveForward [fillcolor=lightblue style=filled]
	MoveBackward [fillcolor=lightblue style=filled]
	MoveRight [fillcolor=lightblue style=filled]
	MoveLeft [fillcolor=lightblue style=filled]
	TurnRight [fillcolor=lightblue style=filled]
	TurnLeft [fillcolor=lightblue style=filled]
	"wallRadar[0,1]" -> Shoot [color=red penwidth=0.2444523343886543 style=solid]
	"wallRadar[1,0]" -> Shoot [color=red penwidth=0.12970693488499896 style=solid]
	Health -> MoveLeft [color=green penwidth=0.4055432788520016 style=solid]
	"enemyRadar[LeftBack]" -> TurnRight [color=green penwidth=0.2820493769158535 style=solid]
	"enemyRadar[RightFront3.5]" -> MoveForward [color=red penwidth=0.16556796623218045 style=solid]
	"enemyRadar[RightFront30]" -> Shoot [color=red penwidth=0.33371056804314925 style=solid]
	"enemyRadar[RightFront30]" -> TurnLeft [color=red penwidth=0.3559177956213978 style=solid]
	"wallRadar[-0.7,-0.7]" -> MoveBackward [color=red penwidth=0.3493343974525307 style=solid]
	"enemyRadar[Left]" -> MoveBackward [color=green penwidth=0.3999079485448376 style=solid]
	"enemyRadar[LeftFront1.5]" -> Jump [color=red penwidth=0.2198815993741311 style=solid]
	"wallRadar[0.7,0.7]" -> MoveForward [color=green penwidth=0.11413061415740966 style=solid]
	"enemyRadar[RightFront30]" -> MoveLeft [color=green penwidth=0.21726324214972287 style=solid]
	"enemyRadar[RightFront3.5]" -> MoveRight [color=green penwidth=0.4073460225430998 style=solid]
	"enemyRadar[RightFront3.5]" -> Jump [color=red penwidth=0.12526554220052424 style=solid]
	"enemyRadar[RightFront1.5]" -> Crouch [color=red penwidth=0.3055878426177293 style=solid]
	Jump -> Jump [color=green penwidth=0.18850187003846627 style=solid]
	"enemyRadar[RightFront30]" -> TurnRight [color=red penwidth=0.35950474429967305 style=solid]
	OnTarget -> Jump [color=green penwidth=0.358375958880807 style=solid]
	"enemyRadar[LeftFront3.5]" -> Crouch [color=green penwidth=0.3060323455902165 style=solid]
	TakingDmg -> TurnRight [color=green penwidth=0.34320300980576884 style=solid]
	Health -> Crouch [color=green penwidth=0.3872998607878374 style=solid]
	"wallRadar[1,0]" -> Crouch [color=red penwidth=0.23374996727680328 style=solid]
	"wallRadar[0,1]" -> TurnLeft [color=green penwidth=0.1222869312948039 style=solid]
	"enemyRadar[LeftFront1.5]" -> Crouch [color=red penwidth=0.28323228211759194 style=solid]
	"enemyRadar[LeftFront1.5]" -> Shoot [color=green penwidth=0.5290707824626094 style=solid]
	Crouch -> Crouch [color=green penwidth=0.31819992659906343 style=solid]
	"wallRadar[-1,0]" -> Crouch [color=green penwidth=0.7360988335570379 style=solid]
	"enemyRadar[LeftFront30]" -> MoveBackward [color=green penwidth=0.1220575006032786 style=solid]
	"enemyRadar[RightFront30]" -> Crouch [color=red penwidth=0.31868721646923404 style=solid]
	OnTarget -> MoveBackward [color=green penwidth=0.4109189011541525 style=solid]
	"wallRadar[1,0]" -> TurnLeft [color=red penwidth=0.31024190078257297 style=solid]
	"enemyRadar[RightFront10]" -> MoveForward [color=red penwidth=0.13233118368775326 style=solid]
	"wallRadar[0,-1]" -> MoveRight [color=red penwidth=0.6118576498849341 style=solid]
	"enemyRadar[LeftFront10]" -> MoveRight [color=red penwidth=0.13852362550148156 style=solid]
	OnTarget -> TurnRight [color=red penwidth=0.11679947834119607 style=solid]
	"wallRadar[0.7,-0.7]" -> Shoot [color=green penwidth=0.11912199313252307 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=green penwidth=0.2738276978442026 style=solid]
	"wallRadar[-0.7,0.7]" -> MoveLeft [color=green penwidth=0.3698435149574246 style=solid]
	"enemyRadar[RightFront3.5]" -> Shoot [color=red penwidth=0.23514076702233008 style=solid]
	"wallRadar[0,1]" -> MoveLeft [color=red penwidth=0.2567016248266673 style=solid]
	"wallRadar[-0.7,0.7]" -> MoveForward [color=green penwidth=0.33650567384196256 style=solid]
	MoveLeft -> MoveLeft [color=green penwidth=0.11319820626781059 style=solid]
	"enemyRadar[Right]" -> MoveForward [color=green penwidth=0.16303743876154683 style=solid]
	"enemyRadar[LeftFront3.5]" -> MoveBackward [color=green penwidth=0.1523759618528969 style=solid]
	"enemyRadar[LeftFront3.5]" -> TurnLeft [color=green penwidth=0.19712205826566648 style=solid]
	"enemyRadar[LeftFront1.5]" -> MoveRight [color=green penwidth=0.15132079971780787 style=solid]
	"wallRadar[0.7,-0.7]" -> TurnRight [color=red penwidth=0.23280430254312562 style=solid]
	"enemyRadar[RightBack]" -> MoveRight [color=green penwidth=0.29318575183058904 style=solid]
	"enemyRadar[RightFront10]" -> Crouch [color=green penwidth=0.16667840190201594 style=solid]
	"wallRadar[1,0]" -> MoveBackward [color=red penwidth=0.44867232425141534 style=solid]
	"enemyRadar[Left]" -> TurnLeft [color=green penwidth=0.2925667131183063 style=solid]
	"enemyRadar[RightBack]" -> Crouch [color=red penwidth=0.4787687552988502 style=solid]
	TakingDmg -> Crouch [color=green penwidth=0.4643537437917441 style=solid]
	"wallRadar[0.7,0.7]" -> MoveRight [color=red penwidth=0.21543525436978844 style=solid]
	OnTarget -> MoveForward [color=red penwidth=0.12898653864097825 style=solid]
	"enemyRadar[LeftFront30]" -> Jump [color=red penwidth=0.242689714553101 style=solid]
	TakingDmg -> MoveRight [color=red penwidth=0.44720121948711444 style=solid]
	"enemyRadar[RightFront3.5]" -> TurnRight [color=green penwidth=0.2516842882235128 style=solid]
	"wallRadar[1,0]" -> MoveLeft [color=green penwidth=0.26340797797073445 style=solid]
	"wallRadar[1,0]" -> MoveForward [color=red penwidth=0.1958145138650489 style=solid]
	"enemyRadar[LeftFront1.5]" -> MoveBackward [color=red penwidth=0.2841589127835473 style=solid]
	"enemyRadar[LeftFront10]" -> Shoot [color=red penwidth=0.27651440733135024 style=solid]
	bias -> Crouch [color=green penwidth=0.140505517024418 style=solid]
	"wallRadar[0.7,0.7]" -> Crouch [color=green penwidth=0.1702369242331303 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.10772443635142445 style=solid]
	"enemyRadar[LeftFront3.5]" -> MoveForward [color=green penwidth=0.24961524620159498 style=solid]
	"wallRadar[0.7,0.7]" -> Jump [color=red penwidth=0.36614066382388744 style=solid]
	"wallRadar[0,1]" -> MoveForward [color=green penwidth=0.11264558239358767 style=solid]
	"enemyRadar[LeftBack]" -> Crouch [color=red penwidth=0.2935222118769193 style=solid]
	Health -> MoveForward [color=green penwidth=0.2722142361390694 style=solid]
	"wallRadar[0,-1]" -> TurnLeft [color=green penwidth=0.37993545821205743 style=solid]
	"wallRadar[-0.7,-0.7]" -> TurnRight [color=green penwidth=0.3463197060558083 style=solid]
	"enemyRadar[RightFront30]" -> MoveBackward [color=green penwidth=0.12110537810378483 style=solid]
	OnTarget -> MoveRight [color=red penwidth=0.21957308786069601 style=solid]
	"enemyRadar[Left]" -> Crouch [color=red penwidth=0.12065616563818587 style=solid]
	"wallRadar[0.7,0.7]" -> TurnLeft [color=green penwidth=0.17326440804268983 style=solid]
	"enemyRadar[LeftFront3.5]" -> Jump [color=red penwidth=0.22432873580939952 style=solid]
	"enemyRadar[RightBack]" -> Shoot [color=red penwidth=0.35040422636714097 style=solid]
	TakingDmg -> MoveForward [color=green penwidth=0.5717384229041536 style=solid]
	"enemyRadar[Right]" -> Shoot [color=green penwidth=0.1769758963596477 style=solid]
	"enemyRadar[LeftFront30]" -> TurnRight [color=red penwidth=0.2503668833044016 style=solid]
	OnTarget -> Shoot [color=red penwidth=0.20411930962605368 style=solid]
	OnTarget -> MoveLeft [color=red penwidth=0.15140508564316868 style=solid]
	"enemyRadar[RightFront10]" -> Jump [color=green penwidth=0.3602603999678232 style=solid]
	"enemyRadar[LeftFront3.5]" -> MoveLeft [color=red penwidth=0.13427255265057808 style=solid]
	"wallRadar[-0.7,-0.7]" -> MoveRight [color=green penwidth=0.43649661127908235 style=solid]
	TakingDmg -> Shoot [color=red penwidth=0.4012618162473641 style=solid]
	"wallRadar[-0.7,-0.7]" -> MoveLeft [color=green penwidth=0.1226984517614837 style=solid]
	"enemyRadar[Right]" -> Jump [color=red penwidth=0.17658396303747728 style=solid]
	"wallRadar[-1,0]" -> MoveForward [color=green penwidth=0.16581644569207551 style=solid]
	TakingDmg -> MoveLeft [color=green penwidth=0.3448915592522371 style=solid]
	"wallRadar[0,-1]" -> MoveForward [color=green penwidth=0.2921200816600602 style=solid]
	"wallRadar[-0.7,0.7]" -> Crouch [color=red penwidth=0.19340975830398444 style=solid]
	"enemyRadar[RightFront30]" -> MoveForward [color=green penwidth=0.2630762853991645 style=solid]
	"wallRadar[1,0]" -> Jump [color=green penwidth=0.2678041361689365 style=solid]
	"enemyRadar[RightBack]" -> TurnRight [color=green penwidth=0.3896194661887834 style=solid]
	MoveRight -> MoveRight [color=red penwidth=0.20294711457153009 style=solid]
	"enemyRadar[RightFront10]" -> MoveLeft [color=red penwidth=0.19272117466436686 style=solid]
	"enemyRadar[Right]" -> Crouch [color=red penwidth=0.3153060019091827 style=solid]
	"enemyRadar[Right]" -> TurnLeft [color=green penwidth=0.25816354507247585 style=solid]
	"enemyRadar[Left]" -> MoveRight [color=red penwidth=0.20487135305256066 style=solid]
	"enemyRadar[RightBack]" -> MoveBackward [color=red penwidth=0.33667241162715533 style=solid]
	OnTarget -> Crouch [color=red penwidth=0.32820955475979596 style=solid]
	"enemyRadar[Left]" -> Jump [color=green penwidth=0.394908324773387 style=solid]
	"enemyRadar[Right]" -> MoveRight [color=green penwidth=0.14141829787876242 style=solid]
	"wallRadar[0,-1]" -> Crouch [color=green penwidth=0.11220179588031842 style=solid]
	"enemyRadar[Left]" -> TurnRight [color=green penwidth=0.43379414168840447 style=solid]
	bias -> MoveForward [color=green penwidth=0.19952550434072358 style=solid]
	"wallRadar[-0.7,-0.7]" -> MoveForward [color=green penwidth=0.25380331999546 style=solid]
	"enemyRadar[LeftFront3.5]" -> MoveRight [color=green penwidth=0.2849309545568277 style=solid]
	"enemyRadar[RightFront1.5]" -> TurnLeft [color=green penwidth=0.2330356531759632 style=solid]
	"enemyRadar[LeftFront30]" -> Crouch [color=red penwidth=0.1233346661041742 style=solid]
}
