digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"wallRadar[1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-1,0]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0,-1]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[-0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"wallRadar[0.7,-0.7]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftBack]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Right]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[Left]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront30]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront10]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront3.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[RightFront1.5]" [fillcolor=lightgray shape=box style=filled]
	"enemyRadar[LeftFront1.5]" [fillcolor=lightgray shape=box style=filled]
	OnTarget [fillcolor=lightgray shape=box style=filled]
	Health [fillcolor=lightgray shape=box style=filled]
	TakingDmg [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	Shoot [fillcolor=lightblue style=filled]
	Jump [fillcolor=lightblue style=filled]
	Crouch [fillcolor=lightblue style=filled]
	MoveForward [fillcolor=lightblue style=filled]
	MoveBackward [fillcolor=lightblue style=filled]
	MoveRight [fillcolor=lightblue style=filled]
	MoveLeft [fillcolor=lightblue style=filled]
	TurnRight [fillcolor=lightblue style=filled]
	TurnLeft [fillcolor=lightblue style=filled]
	TurnRight -> TurnRight [color=green penwidth=0.30170187687903716 style=solid]
	"enemyRadar[LeftFront10]" -> MoveLeft [color=red penwidth=0.36245208265600914 style=solid]
	"enemyRadar[RightBack]" -> MoveRight [color=red penwidth=0.3784970503224294 style=solid]
	"wallRadar[0.7,-0.7]" -> MoveForward [color=red penwidth=0.3211578417060686 style=solid]
	"enemyRadar[LeftFront1.5]" -> MoveRight [color=green penwidth=0.16909703713737856 style=solid]
	"enemyRadar[LeftFront1.5]" -> Shoot [color=red penwidth=0.4354100497820287 style=solid]
	"enemyRadar[LeftFront10]" -> TurnLeft [color=red penwidth=0.7083613001822934 style=solid]
	"enemyRadar[LeftFront30]" -> Jump [color=red penwidth=0.19786063751352345 style=solid]
	"enemyRadar[RightFront3.5]" -> Jump [color=red penwidth=0.19812620527795632 style=solid]
	bias -> TurnRight [color=red penwidth=0.11566085465949437 style=solid]
	"wallRadar[-1,0]" -> MoveRight [color=red penwidth=0.2945554081722312 style=solid]
	"enemyRadar[RightFront30]" -> TurnRight [color=green penwidth=0.5511249769228647 style=solid]
	"enemyRadar[LeftFront1.5]" -> TurnRight [color=red penwidth=0.14865621714249858 style=solid]
	"enemyRadar[LeftFront3.5]" -> MoveLeft [color=red penwidth=0.5281808037261301 style=solid]
	MoveRight -> MoveRight [color=red penwidth=0.12779757879663708 style=solid]
	"wallRadar[0.7,0.7]" -> TurnLeft [color=red penwidth=0.1551679529440117 style=solid]
	"enemyRadar[LeftFront10]" -> MoveRight [color=red penwidth=0.3931996910417731 style=solid]
	"enemyRadar[RightFront1.5]" -> Jump [color=red penwidth=0.1400970015227557 style=solid]
	"enemyRadar[RightBack]" -> TurnRight [color=red penwidth=0.23065674898981414 style=solid]
	"wallRadar[0,1]" -> TurnRight [color=red penwidth=0.3163137837390247 style=solid]
	"wallRadar[-0.7,0.7]" -> MoveBackward [color=red penwidth=0.351624572898951 style=solid]
	OnTarget -> Crouch [color=red penwidth=0.29904587173074604 style=solid]
	"wallRadar[0,-1]" -> TurnRight [color=red penwidth=0.26861248427940676 style=solid]
	"enemyRadar[RightFront10]" -> Crouch [color=green penwidth=0.40926482035896883 style=solid]
	"enemyRadar[LeftBack]" -> Shoot [color=red penwidth=0.444105928824329 style=solid]
	"wallRadar[-0.7,0.7]" -> Jump [color=red penwidth=0.26746447049573885 style=solid]
	MoveBackward -> MoveBackward [color=green penwidth=0.21458300113403672 style=solid]
	"enemyRadar[RightFront30]" -> Crouch [color=red penwidth=0.20002921437437376 style=solid]
	"enemyRadar[RightBack]" -> MoveForward [color=green penwidth=0.2962545112981221 style=solid]
	"wallRadar[0.7,0.7]" -> MoveLeft [color=green penwidth=0.24061242573488192 style=solid]
	Health -> MoveLeft [color=green penwidth=0.16510898679156638 style=solid]
	"wallRadar[0.7,0.7]" -> Crouch [color=green penwidth=0.15583180734476604 style=solid]
	"enemyRadar[RightFront30]" -> MoveBackward [color=red penwidth=0.12239387766234122 style=solid]
	"enemyRadar[LeftFront30]" -> MoveForward [color=red penwidth=0.33866690806081756 style=solid]
	"wallRadar[0,-1]" -> Shoot [color=red penwidth=0.21561897800204735 style=solid]
	"enemyRadar[RightFront30]" -> MoveRight [color=red penwidth=0.24725715007370616 style=solid]
	TakingDmg -> Jump [color=green penwidth=0.27906287923468587 style=solid]
	"enemyRadar[Left]" -> Crouch [color=green penwidth=0.1678272358133167 style=solid]
	"enemyRadar[RightFront1.5]" -> Crouch [color=red penwidth=0.2816034401333489 style=solid]
	"enemyRadar[LeftFront30]" -> Shoot [color=red penwidth=0.16552140998510412 style=solid]
	"enemyRadar[Right]" -> TurnRight [color=red penwidth=0.12690402372465284 style=solid]
	Health -> MoveForward [color=green penwidth=0.18380028372444374 style=solid]
	"wallRadar[-0.7,-0.7]" -> MoveForward [color=red penwidth=0.37165937470092836 style=solid]
	"enemyRadar[RightFront3.5]" -> MoveForward [color=red penwidth=0.27125872858751754 style=solid]
	Crouch -> Crouch [color=red penwidth=0.13578124120208668 style=solid]
	"enemyRadar[LeftFront30]" -> MoveLeft [color=red penwidth=0.36325821109816414 style=solid]
	"enemyRadar[LeftFront3.5]" -> MoveBackward [color=green penwidth=0.2995538279868447 style=solid]
	OnTarget -> MoveBackward [color=green penwidth=0.14317917991551443 style=solid]
	"enemyRadar[RightFront30]" -> MoveLeft [color=green penwidth=0.2263065119939382 style=solid]
	Health -> MoveBackward [color=red penwidth=0.21534797827531477 style=solid]
	"enemyRadar[RightFront10]" -> TurnLeft [color=green penwidth=0.11374355278077153 style=solid]
	"wallRadar[-0.7,0.7]" -> MoveForward [color=red penwidth=0.30353986178109693 style=solid]
	"wallRadar[0,1]" -> Jump [color=green penwidth=0.6391019048826483 style=solid]
	"wallRadar[0,1]" -> MoveBackward [color=green penwidth=0.10914351157616364 style=solid]
	"enemyRadar[LeftFront3.5]" -> Jump [color=red penwidth=0.22643144758952002 style=solid]
	"wallRadar[-0.7,0.7]" -> Shoot [color=red penwidth=0.11910237328994877 style=solid]
	"enemyRadar[LeftFront30]" -> MoveRight [color=red penwidth=0.3253713889595862 style=solid]
	"enemyRadar[LeftFront10]" -> Crouch [color=green penwidth=0.7995908715584293 style=solid]
	"wallRadar[-0.7,-0.7]" -> Shoot [color=red penwidth=0.15416716684298654 style=solid]
	bias -> MoveRight [color=green penwidth=0.2915815537526303 style=solid]
	"enemyRadar[RightFront30]" -> Jump [color=red penwidth=0.16577481874429467 style=solid]
	TakingDmg -> TurnLeft [color=green penwidth=0.231241985981954 style=solid]
	"enemyRadar[RightFront10]" -> MoveRight [color=green penwidth=0.2570282528146536 style=solid]
	"enemyRadar[Left]" -> MoveBackward [color=red penwidth=0.26680420455221177 style=solid]
	Health -> Jump [color=red penwidth=0.2913605525100067 style=solid]
	OnTarget -> TurnLeft [color=red penwidth=0.2329533373689526 style=solid]
	Jump -> Jump [color=red penwidth=0.5343165651182996 style=solid]
	"enemyRadar[RightFront30]" -> MoveForward [color=red penwidth=0.135274736189942 style=solid]
	"wallRadar[0.7,0.7]" -> MoveBackward [color=green penwidth=0.18435405643490516 style=solid]
	"enemyRadar[RightFront1.5]" -> Shoot [color=red penwidth=0.3603902793091509 style=solid]
	"wallRadar[1,0]" -> MoveLeft [color=green penwidth=0.2925978803423887 style=solid]
	"wallRadar[-0.7,-0.7]" -> Jump [color=red penwidth=0.36348706946625153 style=solid]
	"wallRadar[-0.7,-0.7]" -> TurnLeft [color=green penwidth=0.13997263956881184 style=solid]
	"enemyRadar[Right]" -> MoveForward [color=red penwidth=0.36353684991631285 style=solid]
	"enemyRadar[RightFront3.5]" -> MoveBackward [color=red penwidth=0.41241962705234825 style=solid]
	OnTarget -> Shoot [color=red penwidth=0.3076352876822277 style=solid]
	"enemyRadar[RightBack]" -> Crouch [color=red penwidth=0.19760718190231338 style=solid]
	"enemyRadar[Left]" -> TurnRight [color=green penwidth=0.12151028357479214 style=solid]
	"wallRadar[-1,0]" -> TurnLeft [color=green penwidth=0.30916914434466203 style=solid]
	OnTarget -> MoveLeft [color=green penwidth=0.10737176345893505 style=solid]
	"enemyRadar[LeftFront10]" -> MoveBackward [color=red penwidth=0.11224207542090368 style=solid]
	"enemyRadar[LeftFront3.5]" -> TurnLeft [color=green penwidth=0.4645716885141078 style=solid]
	"enemyRadar[Right]" -> TurnLeft [color=green penwidth=0.29003350727917354 style=solid]
	"wallRadar[0,-1]" -> MoveRight [color=green penwidth=0.21190956701031674 style=solid]
	"enemyRadar[LeftFront3.5]" -> Shoot [color=green penwidth=0.3360311998407922 style=solid]
	"enemyRadar[RightFront1.5]" -> TurnRight [color=green penwidth=0.18431054383701906 style=solid]
	"enemyRadar[RightFront30]" -> TurnLeft [color=red penwidth=0.37486315536537307 style=solid]
	"enemyRadar[RightFront10]" -> TurnRight [color=red penwidth=0.14923684032972273 style=solid]
	"enemyRadar[RightFront1.5]" -> MoveLeft [color=green penwidth=0.12335273128049419 style=solid]
	bias -> MoveForward [color=green penwidth=0.5271917141684869 style=solid]
	"enemyRadar[LeftFront3.5]" -> TurnRight [color=green penwidth=0.33150502285582006 style=solid]
	Health -> Crouch [color=red penwidth=0.38468922662835847 style=solid]
	"wallRadar[0,-1]" -> MoveForward [color=red penwidth=0.5222964684989887 style=solid]
	Health -> TurnLeft [color=red penwidth=0.2409888843392248 style=solid]
	"wallRadar[-1,0]" -> MoveLeft [color=green penwidth=0.3543137184964892 style=solid]
	"wallRadar[-1,0]" -> Crouch [color=green penwidth=0.36609680619331075 style=solid]
	OnTarget -> TurnRight [color=green penwidth=0.3117978221315363 style=solid]
	"wallRadar[-0.7,-0.7]" -> MoveBackward [color=green penwidth=0.1452161323627132 style=solid]
	TakingDmg -> MoveLeft [color=green penwidth=0.41927754018247754 style=solid]
	"enemyRadar[RightFront1.5]" -> MoveBackward [color=red penwidth=0.2456749047718926 style=solid]
	"wallRadar[-1,0]" -> Shoot [color=green penwidth=0.37242130729554934 style=solid]
	"enemyRadar[RightFront10]" -> Jump [color=red penwidth=0.15764299956087968 style=solid]
	"enemyRadar[RightFront10]" -> MoveBackward [color=green penwidth=0.20588600382956995 style=solid]
	"wallRadar[-1,0]" -> MoveBackward [color=green penwidth=0.5631762844013812 style=solid]
	"enemyRadar[RightFront3.5]" -> MoveRight [color=red penwidth=0.22897644351930743 style=solid]
	"wallRadar[0,1]" -> MoveRight [color=red penwidth=0.12316467357508483 style=solid]
	"wallRadar[0,-1]" -> Crouch [color=green penwidth=0.44253070489563195 style=solid]
	"wallRadar[0,1]" -> Crouch [color=green penwidth=0.1595980967469623 style=solid]
	"wallRadar[1,0]" -> TurnRight [color=green penwidth=0.30098140610132695 style=solid]
	"wallRadar[-0.7,0.7]" -> TurnRight [color=green penwidth=0.4872044615485611 style=solid]
	"enemyRadar[LeftFront30]" -> TurnRight [color=red penwidth=0.21887630598079866 style=solid]
	"enemyRadar[Right]" -> Shoot [color=green penwidth=0.23839023022462155 style=solid]
}
